package templates

import (
	"fmt"
	"strings"
	"github.com/benhammondmusic/my-denver-card-free/internal/models"
)

var monthsFull = []string{
	"January", "February", "March", "April", "May", "June",
	"July", "August", "September", "October", "November", "December",
}

var monthsAbbr = []string{
	"Jan", "Feb", "Mar", "Apr", "May", "Jun",
	"Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
}

func freeMonthsLabel(v models.Venue) string {
	if len(v.FreeMonths) == 12 {
		return "Year-round"
	}
	return strings.Join(v.FreeMonths, ", ")
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

templ Index(venues []models.Venue) {
	@Layout("My Denver Card Free: Denver Cultural Venues") {
		<div class="hero-section">
			<p class="hero-eyebrow">Free right now</p>
			<div id="free-now-chips" class="venue-chips"></div>
			<div id="hero-soon">
				<div class="hero-divider"></div>
				<p class="hero-eyebrow soon">Free next month</p>
				<div id="free-soon-chips" class="venue-chips"></div>
			</div>
		</div>
		<p class="browse-label">Browse all venues</p>
		<div class="filter-bar">
			<div class="filter-tabs">
				<button class="filter-tab" data-filter="all">All</button>
				<button class="filter-tab" data-filter="now">Free Now</button>
				<button class="filter-tab" data-filter="summer">Summer</button>
				<button class="filter-tab" data-filter="yearround">Year-Round</button>
			</div>
			<div class="month-strip">
				for i, abbr := range monthsAbbr {
					<button class="month-btn" data-month-name={ monthsFull[i] }>{ abbr }</button>
				}
			</div>
		</div>
		<p class="venue-count"></p>
		<ul class="venue-list" id="venue-list">
			for _, v := range venues {
				if v.Featured && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			<li class="section-divider" aria-hidden="true"><span>More venues</span></li>
			for _, v := range venues {
				if !v.Featured && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			for _, v := range venues {
				if v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
		</ul>
		@filterScript()
	}
}

templ VenueRow(v models.Venue) {
	<li
		class={ "venue-row", templ.KV("venue-featured", v.Featured), templ.KV("program-general", v.Program == models.ProgramGeneral), templ.KV("venue-closed", v.TemporarilyClosed) }
		data-free-months={ strings.Join(v.FreeMonths, ",") }
		data-schedule={ string(v.FreeSchedule) }
		data-closed={ boolStr(v.TemporarilyClosed) }
		data-program={ string(v.Program) }
	>
		<div class="venue-band">
			if v.TemporarilyClosed {
				<span class="band-label">Closed</span>
			} else if v.Program == models.ProgramGeneral {
				<span class="band-label">Free</span>
			} else {
				<span class="band-label">Card</span>
			}
		</div>
		<div class="venue-body">
			<div class="venue-name-row">
				<a href={ templ.SafeURL(v.URL) } target="_blank" rel="noopener noreferrer">{ v.Name }</a>
				if v.TemporarilyClosed {
					<span class="badge badge-red">temporarily closed</span>
				}
				if v.ScrapeFailed {
					<span class="badge badge-red" title={ v.ScrapeError }>data outdated</span>
				}
			</div>
			if v.TemporarilyClosed {
				<p class="closure-reason">{ v.ClosureReason }</p>
			} else if v.Notes != "" {
				<p class="venue-notes">{ v.Notes }</p>
			}
		</div>
		if !v.TemporarilyClosed {
			<div class="venue-status">
				switch {
					case v.AdultsIncluded >= 2:
						<span class="badge badge-green">Free +{ fmt.Sprintf("%d", v.AdultsIncluded) } Adults</span>
					case v.AdultsIncluded == 1:
						<span class="badge badge-green">Free +1 Adult</span>
					default:
						<span class="badge badge-yellow">Free</span>
				}
				<span class="months">{ freeMonthsLabel(v) }</span>
			</div>
		}
	</li>
}

templ filterScript() {
	@templ.Raw(`<script>
(function () {
  var MONTHS = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  var today = new Date();
  var currentMonthName = MONTHS[today.getMonth()];
  var nextMonthName = MONTHS[(today.getMonth() + 1) % 12];
  var dow = today.getDay(); // 0=Sun 6=Sat
  var isWeekend = dow === 0 || dow === 5 || dow === 6; // Fri Sat Sun

  // School break approximation; update annually for DPS calendar
  function isSchoolBreak(d) {
    var m = d.getMonth(), day = d.getDate();
    if ((m === 11 && day >= 20) || (m === 0 && day <= 5)) return true; // Winter
    if (m === 2 && day >= 15 && day <= 29) return true;                 // Spring
    if (m >= 5 && m <= 7) return true;                                   // Summer Jun-Aug
    return false;
  }
  var inBreak = isSchoolBreak(today);

  function freeMonths(row) {
    return (row.dataset.freeMonths || '').split(',').filter(Boolean);
  }

  function freeNow(row) {
    if (row.dataset.closed === 'true') return false;
    if (freeMonths(row).indexOf(currentMonthName) === -1) return false;
    var sched = row.dataset.schedule || 'daily';
    if (sched === 'weekends') return isWeekend;
    if (sched === 'weekends_and_breaks') return isWeekend || inBreak;
    return true;
  }

  function freeInMonth(row, m) {
    return row.dataset.closed !== 'true' && freeMonths(row).indexOf(m) !== -1;
  }

  function isSummer(row) {
    if (row.dataset.closed === 'true') return false;
    var fm = freeMonths(row);
    return fm.indexOf('June') !== -1 || fm.indexOf('July') !== -1 || fm.indexOf('August') !== -1;
  }

  function isYearRound(row) {
    return row.dataset.closed !== 'true' && freeMonths(row).length === 12;
  }

  var rows = Array.prototype.slice.call(document.querySelectorAll('.venue-row'));
  var tabs = document.querySelectorAll('.filter-tab');
  var monthBtns = document.querySelectorAll('.month-btn');
  var countEl = document.querySelector('.venue-count');

  var activeFilter = 'now';
  var activeMonth = null;

  function applyFilter() {
    var visible = 0;
    rows.forEach(function (row) {
      var closed = row.dataset.closed === 'true';
      var show;
      if (activeMonth) {
        show = closed || freeInMonth(row, activeMonth);
      } else {
        switch (activeFilter) {
          case 'now':       show = closed || freeNow(row);       break;
          case 'summer':    show = closed || isSummer(row);      break;
          case 'yearround': show = closed || isYearRound(row);   break;
          default:          show = true;
        }
      }
      row.classList.toggle('hidden', !show);
      if (show && !closed) visible++;
    });

    var label = visible + (visible === 1 ? ' venue' : ' venues');
    if (activeMonth) {
      label += ' free in ' + activeMonth;
    } else if (activeFilter === 'now') {
      label += ' free today';
      if (visible === 0) label = 'No venues free right now. Try "All" or pick a month.';
    }
    if (countEl) countEl.textContent = label;
  }

  function buildHero() {
    var nowChips = document.getElementById('free-now-chips');
    var soonChips = document.getElementById('free-soon-chips');
    var heroSoon = document.getElementById('hero-soon');
    if (!nowChips || !soonChips) return;

    var nowRows = rows.filter(function (row) { return freeNow(row); });
    var soonRows = rows.filter(function (row) {
      return !freeNow(row) && freeInMonth(row, nextMonthName) && row.dataset.closed !== 'true';
    });

    function makeName(row) {
      var a = row.querySelector('.venue-name-row a');
      return a ? a.textContent : '';
    }

    function makeChip(row, isSoon) {
      var btn = document.createElement('button');
      var cls = 'venue-chip';
      if (row.dataset.program === 'general') cls += ' general';
      if (isSoon) cls += ' chip-soon';
      btn.className = cls;
      btn.textContent = makeName(row);
      btn.addEventListener('click', function () {
        if (row.classList.contains('hidden')) {
          setTab('all');
          applyFilter();
        }
        row.scrollIntoView({ behavior: 'smooth', block: 'center' });
        row.classList.add('chip-highlight');
        setTimeout(function () { row.classList.remove('chip-highlight'); }, 1800);
      });
      return btn;
    }

    if (nowRows.length === 0) {
      var empty = document.createElement('span');
      empty.className = 'chip-empty';
      empty.textContent = 'Nothing is free right now. Pick a month below to plan ahead.';
      nowChips.appendChild(empty);
    } else {
      nowRows.forEach(function (row) { nowChips.appendChild(makeChip(row, false)); });
    }

    if (soonRows.length === 0) {
      if (heroSoon) heroSoon.style.display = 'none';
    } else {
      soonRows.forEach(function (row) { soonChips.appendChild(makeChip(row, true)); });
    }
  }

  monthBtns.forEach(function (btn) {
    if (btn.dataset.monthName === currentMonthName) btn.classList.add('current-month');
    btn.addEventListener('click', function () {
      if (activeMonth === btn.dataset.monthName) {
        activeMonth = null;
        btn.classList.remove('active');
        setTab('now');
      } else {
        activeMonth = btn.dataset.monthName;
        monthBtns.forEach(function (b) { b.classList.remove('active'); });
        btn.classList.add('active');
        tabs.forEach(function (t) { t.classList.remove('active'); });
      }
      applyFilter();
    });
  });

  function setTab(filter) {
    activeFilter = filter;
    activeMonth = null;
    monthBtns.forEach(function (b) { b.classList.remove('active'); });
    tabs.forEach(function (t) { t.classList.toggle('active', t.dataset.filter === filter); });
  }

  tabs.forEach(function (tab) {
    tab.addEventListener('click', function () {
      setTab(tab.dataset.filter);
      applyFilter();
    });
  });

  setTab('now');
  applyFilter();
  buildHero();
})();
</script>`)
}
