package templates

import (
	"fmt"
	"strings"
	"github.com/benhammondmusic/my-denver-card-free/internal/models"
)

var months = []string{
	"January", "February", "March", "April", "May", "June",
	"July", "August", "September", "October", "November", "December",
}

func freeMonthsLabel(v models.Venue) string {
	if len(v.FreeMonths) == 12 {
		return "Year-round"
	}
	return strings.Join(v.FreeMonths, ", ")
}

templ Index(venues []models.Venue) {
	@Layout("myDenverCard Free — Denver Cultural Venues") {
		<div class="filter-bar">
			for _, m := range months {
				<button
					class="filter-btn"
					hx-get={ fmt.Sprintf("/filter?month=%s", m) }
					hx-target=".venue-grid"
					hx-swap="innerHTML"
				>{ m }</button>
			}
			<button
				class="filter-btn"
				hx-get="/filter"
				hx-target=".venue-grid"
				hx-swap="innerHTML"
			>All</button>
		</div>

		<div class="venue-grid" id="venue-grid">
			for _, v := range venues {
				@VenueCard(v)
			}
		</div>
	}
}

templ VenueCard(v models.Venue) {
	<div class="venue-card">
		<h2>
			<a href={ templ.SafeURL(v.URL) } target="_blank" rel="noopener noreferrer">{ v.Name }</a>
		</h2>

		<div>
			if v.AdultFree {
				<span class="badge badge-green">Adults free</span>
			} else {
				<span class="badge badge-yellow">Adults reduced/partial</span>
			}
		</div>

		<p class="months">
			<strong>Free months:</strong> { freeMonthsLabel(v) }
		</p>

		if v.Notes != "" {
			<p class="notes">{ v.Notes }</p>
		}

		if v.ScrapeFailed {
			<div class="scrape-warning">
				⚠ Data may be outdated — automated check failed
				if v.ScrapeError != "" {
					<br/>
					<span>{ v.ScrapeError }</span>
				}
			</div>
		}

		<p class="last-checked">
			Last checked: { v.LastChecked.Format("Jan 2, 2006") }
		</p>
	</div>
}
