package templates

import (
	"fmt"
	"strings"
	"github.com/benhammondmusic/my-denver-card-free/internal/models"
)

var monthsFull = []string{
	"January", "February", "March", "April", "May", "June",
	"July", "August", "September", "October", "November", "December",
}

var monthsAbbr = []string{
	"Jan", "Feb", "Mar", "Apr", "May", "Jun",
	"Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
}

func freeMonthsLabel(v models.Venue) string {
	if len(v.FreeMonths) == 12 {
		return "Year-round"
	}
	return strings.Join(v.FreeMonths, ", ")
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

templ Index(venues []models.Venue) {
	@Layout("My Denver Card Free: Denver Cultural Venues") {
		<div class="hero-section">
			<p class="hero-eyebrow">Free right now</p>
			<div id="free-now-chips" class="venue-chips"></div>
			<div id="hero-soon">
				<div class="hero-divider"></div>
				<p class="hero-eyebrow soon">Free next month</p>
				<div id="free-soon-chips" class="venue-chips"></div>
			</div>
		</div>
		<p class="browse-label">Browse all venues</p>
		<div class="filter-bar">
			<div class="filter-tabs">
				<button class="filter-tab" data-filter="all">All</button>
				<button class="filter-tab" data-filter="now">Free Now</button>
				<button class="filter-tab" data-filter="weekend">This Weekend</button>
				<button class="filter-tab" data-filter="summer">Summer</button>
				<button class="filter-tab" data-filter="yearround">Year-Round</button>
			</div>
			<div class="month-strip">
				for i, abbr := range monthsAbbr {
					<button class="month-btn" data-month-name={ monthsFull[i] }>{ abbr }</button>
				}
			</div>
			<div class="toolbar">
				<button class="toolbar-btn" id="near-me-btn">Near me</button>
				<button class="toolbar-btn" id="map-toggle-btn">Show map</button>
				<select id="kid-age" class="age-select" aria-label="Filter by age">
					<option value="0">All ages</option>
					<option value="4">Has a toddler (under 5)</option>
					<option value="8">School age (5-12)</option>
					<option value="15">Teen (13+)</option>
				</select>
			</div>
		</div>
		<div id="map-panel" class="map-panel"></div>
		<p class="venue-count"></p>
		<ul class="venue-list" id="venue-list">
			for _, v := range venues {
				if v.Featured && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			<li class="section-divider" aria-hidden="true"><span>More venues</span></li>
			for _, v := range venues {
				if !v.Featured && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			for _, v := range venues {
				if v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
		</ul>
		@filterScript()
	}
}

templ VenueRow(v models.Venue) {
	<li
		class={ "venue-row", templ.KV("venue-featured", v.Featured), templ.KV("program-general", v.Program == models.ProgramGeneral), templ.KV("venue-closed", v.TemporarilyClosed) }
		data-free-months={ strings.Join(v.FreeMonths, ",") }
		data-schedule={ string(v.FreeSchedule) }
		data-closed={ boolStr(v.TemporarilyClosed) }
		data-program={ string(v.Program) }
		data-lat={ fmt.Sprintf("%.6f", v.Lat) }
		data-lng={ fmt.Sprintf("%.6f", v.Lng) }
		data-address={ v.Address }
		data-indoor={ boolStr(v.Indoor) }
		data-reservation={ boolStr(v.ReservationRequired) }
		data-min-age={ fmt.Sprintf("%d", v.MinAge) }
		data-max-age={ fmt.Sprintf("%d", v.MaxAge) }
	>
		<div class="venue-band">
			if v.TemporarilyClosed {
				<span class="band-label">Closed</span>
			} else if v.Program == models.ProgramGeneral {
				<span class="band-label">Free</span>
			} else {
				<span class="band-label">Card</span>
			}
		</div>
		<div class="venue-body">
			<div class="venue-name-row">
				<a href={ templ.SafeURL(v.URL) } target="_blank" rel="noopener noreferrer">{ v.Name }</a>
				if v.TemporarilyClosed {
					<span class="badge badge-red">temporarily closed</span>
				}
				if v.ScrapeFailed {
					<span class="badge badge-red" title={ v.ScrapeError }>data outdated</span>
				}
				if v.ReservationRequired {
					<span class="badge badge-yellow">reservation required</span>
				}
				if v.Indoor {
					<span class="badge badge-gray">indoor</span>
				}
			</div>
			if v.TemporarilyClosed {
				<p class="closure-reason">{ v.ClosureReason }</p>
			} else if v.Notes != "" {
				<p class="venue-notes">{ v.Notes }</p>
			}
			if !v.TemporarilyClosed {
				if v.Hours != "" {
					<p class="venue-hours">{ v.Hours }</p>
				}
				<div class="venue-actions">
					if v.Address != "" {
						<button class="action-btn directions-btn">Directions</button>
					}
					<button class="action-btn share-btn">Share</button>
				</div>
			}
		</div>
		if !v.TemporarilyClosed {
			<div class="venue-status">
				switch {
					case v.AdultsIncluded >= 2:
						<span class="badge badge-green">Whole family free</span>
					case v.AdultsIncluded == 1:
						<span class="badge badge-green">Free +1 adult</span>
					default:
						<span class="badge badge-yellow">Kids free</span>
				}
				switch v.FreeSchedule {
					case models.ScheduleWeekends:
						<span class="badge badge-gray">Weekends only</span>
					case models.ScheduleWeekendsAndBreaks:
						<span class="badge badge-gray">Weekends + breaks</span>
				}
				<span class="months">{ freeMonthsLabel(v) }</span>
			</div>
		}
	</li>
}

templ filterScript() {
	@templ.Raw(`<script>
(function () {
  // === DATE / SCHEDULE CONSTANTS ===
  var MONTHS = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  var today = new Date();
  var currentMonthName = MONTHS[today.getMonth()];
  var nextMonthName = MONTHS[(today.getMonth() + 1) % 12];
  var dow = today.getDay(); // 0=Sun 6=Sat
  var isWeekend = dow === 0 || dow === 5 || dow === 6; // Fri Sat Sun

  var weekendDates = (function () {
    var daysToFri = dow === 0 ? -2 : dow === 6 ? -1 : 5 - dow;
    return [0, 1, 2].map(function (i) {
      var d = new Date(today);
      d.setDate(today.getDate() + daysToFri + i);
      return d;
    });
  })();

  // School break approximation; update annually for DPS calendar
  function isSchoolBreak(d) {
    var m = d.getMonth(), day = d.getDate();
    if ((m === 11 && day >= 20) || (m === 0 && day <= 5)) return true; // Winter
    if (m === 2 && day >= 15 && day <= 29) return true;                 // Spring
    if (m >= 5 && m <= 7) return true;                                   // Summer Jun-Aug
    return false;
  }
  var inBreak = isSchoolBreak(today);

  // === STATE ===
  var activeFilter = 'now';
  var activeMonth = null;
  var kidAge = 0; // 0 = any age
  var userLat = null, userLng = null;
  var mapInitialized = false;
  var leafletMap = null;

  // === DOM REFS ===
  var rows = Array.prototype.slice.call(document.querySelectorAll('.venue-row'));
  var tabs = document.querySelectorAll('.filter-tab');
  var monthBtns = document.querySelectorAll('.month-btn');
  var countEl = document.querySelector('.venue-count');

  // === VENUE HELPERS ===
  function freeMonths(row) {
    return (row.dataset.freeMonths || '').split(',').filter(Boolean);
  }

  function freeNow(row) {
    if (row.dataset.closed === 'true') return false;
    if (freeMonths(row).indexOf(currentMonthName) === -1) return false;
    var sched = row.dataset.schedule || 'daily';
    if (sched === 'weekends') return isWeekend;
    if (sched === 'weekends_and_breaks') return isWeekend || inBreak;
    return true;
  }

  function freeThisWeekend(row) {
    if (row.dataset.closed === 'true') return false;
    var sched = row.dataset.schedule || 'daily';
    return weekendDates.some(function (d) {
      var monthName = MONTHS[d.getMonth()];
      if (freeMonths(row).indexOf(monthName) === -1) return false;
      return true;
    });
  }

  function freeInMonth(row, m) {
    return row.dataset.closed !== 'true' && freeMonths(row).indexOf(m) !== -1;
  }

  function isSummer(row) {
    if (row.dataset.closed === 'true') return false;
    var fm = freeMonths(row);
    return fm.indexOf('June') !== -1 || fm.indexOf('July') !== -1 || fm.indexOf('August') !== -1;
  }

  function isYearRound(row) {
    return row.dataset.closed !== 'true' && freeMonths(row).length === 12;
  }

  function passesAgeFilter(row) {
    if (kidAge === 0) return true;
    var minAge = parseInt(row.dataset.minAge || '0', 10);
    var maxAge = parseInt(row.dataset.maxAge || '0', 10);
    if (minAge > 0 && kidAge < minAge) return false;
    if (maxAge > 0 && kidAge > maxAge) return false;
    return true;
  }

  // === DISTANCE (Haversine, miles) ===
  function haversine(lat1, lng1, lat2, lng2) {
    var R = 3958.8;
    var dLat = (lat2 - lat1) * Math.PI / 180;
    var dLng = (lng2 - lng1) * Math.PI / 180;
    var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
            Math.sin(dLng/2) * Math.sin(dLng/2);
    return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  }

  // === FILTER ===
  function _doApplyFilter() {
    var visible = 0;
    rows.forEach(function (row) {
      var closed = row.dataset.closed === 'true';
      var ageOk = closed || passesAgeFilter(row);
      var show;
      if (activeMonth) {
        show = closed || (freeInMonth(row, activeMonth) && ageOk);
      } else {
        switch (activeFilter) {
          case 'now':       show = closed || (freeNow(row) && ageOk);         break;
          case 'weekend':   show = closed || (freeThisWeekend(row) && ageOk); break;
          case 'summer':    show = closed || (isSummer(row) && ageOk);        break;
          case 'yearround': show = closed || (isYearRound(row) && ageOk);     break;
          default:          show = closed || ageOk;
        }
      }
      row.classList.toggle('hidden', !show);
      if (show && !closed) visible++;
    });

    var label = visible + (visible === 1 ? ' venue' : ' venues');
    if (activeMonth) {
      label += ' free in ' + activeMonth;
    } else if (activeFilter === 'now') {
      label += ' free today';
      if (visible === 0) label = 'No venues free right now. Try "All" or pick a month.';
    } else if (activeFilter === 'weekend') {
      label += ' free this weekend';
      if (visible === 0) label = 'Nothing free this weekend. Try "All" or pick a month.';
    }
    if (kidAge > 0) label += ' (age ' + kidAge + ')';
    if (countEl) countEl.textContent = label;
  }

  function applyFilter() {
    if (document.startViewTransition) {
      document.startViewTransition(_doApplyFilter);
    } else {
      _doApplyFilter();
    }
  }

  // === HERO ===
  function buildHero() {
    var nowChips = document.getElementById('free-now-chips');
    var soonChips = document.getElementById('free-soon-chips');
    var heroSoon = document.getElementById('hero-soon');
    var soonLabel = document.querySelector('.hero-eyebrow.soon');
    if (!nowChips || !soonChips) return;

    if (soonLabel) soonLabel.textContent = 'Coming up in ' + nextMonthName;

    var nowRows = rows.filter(function (row) { return freeNow(row); });
    var soonRows = rows.filter(function (row) {
      return !freeNow(row) && freeInMonth(row, nextMonthName) && row.dataset.closed !== 'true';
    });

    function makeName(row) {
      var a = row.querySelector('.venue-name-row a');
      return a ? a.textContent : '';
    }

    function makeChip(row, isSoon) {
      var btn = document.createElement('button');
      var cls = 'venue-chip';
      if (row.dataset.program === 'general') cls += ' general';
      if (isSoon) cls += ' chip-soon';
      btn.className = cls;
      btn.textContent = makeName(row);
      btn.addEventListener('click', function () {
        if (row.classList.contains('hidden')) {
          setTab('all');
          applyFilter();
        }
        row.scrollIntoView({ behavior: 'smooth', block: 'center' });
        row.classList.add('chip-highlight');
        setTimeout(function () { row.classList.remove('chip-highlight'); }, 1800);
      });
      return btn;
    }

    if (nowRows.length === 0) {
      var empty = document.createElement('span');
      empty.className = 'chip-empty';
      empty.textContent = 'Nothing is free right now. Pick a month below to plan ahead.';
      nowChips.appendChild(empty);
    } else {
      nowRows.forEach(function (row) { nowChips.appendChild(makeChip(row, false)); });
    }

    if (soonRows.length === 0) {
      if (heroSoon) heroSoon.style.display = 'none';
    } else {
      soonRows.forEach(function (row) { soonChips.appendChild(makeChip(row, true)); });
    }
  }

  // === MAP ===
  function initMap() {
    if (mapInitialized || typeof L === 'undefined') return;
    mapInitialized = true;

    leafletMap = L.map('map-panel').setView([39.7392, -104.9849], 12);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      maxZoom: 19
    }).addTo(leafletMap);

    rows.forEach(function (row) {
      var lat = parseFloat(row.dataset.lat || '0');
      var lng = parseFloat(row.dataset.lng || '0');
      if (!lat || !lng) return;

      var name = (row.querySelector('.venue-name-row a') || {}).textContent || '';
      var isFreeNow = freeNow(row);
      var isClosed = row.dataset.closed === 'true';
      var isGeneral = row.dataset.program === 'general';
      var color = isClosed ? '#6b7280' : (isFreeNow ? (isGeneral ? '#d97706' : '#002868') : '#93c5fd');

      var marker = L.circleMarker([lat, lng], {
        radius: 10,
        fillColor: color,
        color: 'white',
        weight: 2,
        opacity: 1,
        fillOpacity: 0.88
      });

      var statusHtml = isClosed
        ? '<span style="color:#991b1b">Temporarily closed</span>'
        : (isFreeNow
          ? '<span style="color:#065f46">Free now</span>'
          : '<span style="color:#6b7280">Not free this month</span>');
      marker.bindPopup('<strong>' + name + '</strong><br>' + statusHtml);

      marker.on('click', function () {
        if (row.classList.contains('hidden')) { setTab('all'); applyFilter(); }
        row.scrollIntoView({ behavior: 'smooth', block: 'center' });
        row.classList.add('chip-highlight');
        setTimeout(function () { row.classList.remove('chip-highlight'); }, 1800);
      });

      marker.addTo(leafletMap);
      row._marker = marker;
    });

    setTimeout(function () { if (leafletMap) leafletMap.invalidateSize(); }, 100);
  }

  function toggleMap() {
    var panel = document.getElementById('map-panel');
    var btn = document.getElementById('map-toggle-btn');
    if (!panel) return;
    var isVisible = panel.classList.contains('visible');
    panel.classList.toggle('visible', !isVisible);
    if (btn) btn.textContent = isVisible ? 'Show map' : 'Hide map';
    if (btn) btn.classList.toggle('active', !isVisible);
    if (!isVisible) {
      initMap();
      setTimeout(function () { if (leafletMap) leafletMap.invalidateSize(); }, 150);
    }
  }

  // === GEOLOCATION / NEAR ME ===
  function hasBoth(row) {
    var lat = parseFloat(row.dataset.lat || '0');
    var lng = parseFloat(row.dataset.lng || '0');
    return lat !== 0 && lng !== 0;
  }

  function sortByDistance() {
    if (!userLat || !userLng) return;

    rows.forEach(function (row) {
      var lat = parseFloat(row.dataset.lat || '0');
      var lng = parseFloat(row.dataset.lng || '0');
      row._distance = hasBoth(row) ? haversine(userLat, userLng, lat, lng) : Infinity;
    });

    var list = document.getElementById('venue-list');
    if (!list) return;
    var divider = list.querySelector('.section-divider');

    var openRows = rows.filter(function (r) { return r.dataset.closed !== 'true'; });
    var closedRows = rows.filter(function (r) { return r.dataset.closed === 'true'; });
    openRows.sort(function (a, b) { return a._distance - b._distance; });

    if (divider) divider.style.display = 'none';
    openRows.forEach(function (r) { list.appendChild(r); });
    closedRows.forEach(function (r) { list.appendChild(r); });

    showDistanceBadges();
  }

  function showDistanceBadges() {
    rows.forEach(function (row) {
      var existing = row.querySelector('.distance-badge');
      if (existing) existing.remove();
      if (row._distance === undefined || row._distance === Infinity) return;
      var text = row._distance < 0.1 ? 'Here' : row._distance.toFixed(1) + ' mi';
      var badge = document.createElement('span');
      badge.className = 'badge badge-gray distance-badge';
      badge.textContent = text;
      var statusEl = row.querySelector('.venue-status');
      if (statusEl) statusEl.appendChild(badge);
    });
  }

  function addUserMarker() {
    if (!leafletMap || !userLat || !userLng) return;
    L.circleMarker([userLat, userLng], {
      radius: 8,
      fillColor: '#bf0a30',
      color: 'white',
      weight: 2,
      fillOpacity: 0.9
    }).bindPopup('You are here').addTo(leafletMap);
    leafletMap.setView([userLat, userLng], 13);
  }

  function requestLocation() {
    if (!navigator.geolocation) return;
    var btn = document.getElementById('near-me-btn');
    if (btn) { btn.textContent = 'Locating...'; btn.disabled = true; }

    navigator.geolocation.getCurrentPosition(
      function (pos) {
        userLat = pos.coords.latitude;
        userLng = pos.coords.longitude;
        if (btn) { btn.textContent = 'Near me'; btn.disabled = false; btn.classList.add('active'); }
        sortByDistance();
        if (mapInitialized) addUserMarker();
      },
      function () {
        if (btn) { btn.textContent = 'Near me'; btn.disabled = false; }
      }
    );
  }

  // === SHARE ===
  function shareVenue(btn, row) {
    var a = row.querySelector('.venue-name-row a');
    var name = a ? a.textContent.trim() : 'Denver venue';
    var url = a ? a.href : window.location.href;
    if (navigator.share) {
      navigator.share({
        title: name + ' is free for Denver kids',
        text: 'Free admission for Denver kids: ' + name,
        url: url
      }).catch(function () {});
    } else if (navigator.clipboard) {
      navigator.clipboard.writeText(url).then(function () {
        var orig = btn.textContent;
        btn.textContent = 'Copied!';
        setTimeout(function () { btn.textContent = orig; }, 2000);
      }).catch(function () {});
    }
  }

  // === DIRECTIONS ===
  function getDirections(row) {
    var addr = row.dataset.address;
    if (!addr) return;
    window.open('https://www.google.com/maps/search/?api=1&query=' + encodeURIComponent(addr), '_blank', 'noopener,noreferrer');
  }

  // === AGE FILTER ===
  var kidAgeInput = document.getElementById('kid-age');
  if (kidAgeInput) {
    kidAgeInput.addEventListener('change', function () {
      kidAge = parseInt(this.value, 10) || 0;
      applyFilter();
    });
  }

  // === WIRE UP ACTION BUTTONS ===
  rows.forEach(function (row) {
    var dirBtn = row.querySelector('.directions-btn');
    if (dirBtn) dirBtn.addEventListener('click', function () { getDirections(row); });

    var shareBtn = row.querySelector('.share-btn');
    if (shareBtn) shareBtn.addEventListener('click', function () { shareVenue(shareBtn, row); });
  });

  // === MONTH STRIP ===
  monthBtns.forEach(function (btn) {
    if (btn.dataset.monthName === currentMonthName) btn.classList.add('current-month');
    btn.addEventListener('click', function () {
      if (activeMonth === btn.dataset.monthName) {
        activeMonth = null;
        btn.classList.remove('active');
        setTab('now');
      } else {
        activeMonth = btn.dataset.monthName;
        monthBtns.forEach(function (b) { b.classList.remove('active'); });
        btn.classList.add('active');
        tabs.forEach(function (t) { t.classList.remove('active'); });
      }
      applyFilter();
    });
  });

  // === FILTER TABS ===
  function setTab(filter) {
    activeFilter = filter;
    activeMonth = null;
    monthBtns.forEach(function (b) { b.classList.remove('active'); });
    tabs.forEach(function (t) { t.classList.toggle('active', t.dataset.filter === filter); });
  }

  tabs.forEach(function (tab) {
    tab.addEventListener('click', function () {
      setTab(tab.dataset.filter);
      applyFilter();
    });
  });

  // === TOOLBAR BUTTONS ===
  var nearMeBtn = document.getElementById('near-me-btn');
  if (nearMeBtn) nearMeBtn.addEventListener('click', requestLocation);

  var mapToggleBtn = document.getElementById('map-toggle-btn');
  if (mapToggleBtn) mapToggleBtn.addEventListener('click', toggleMap);

  // === INIT ===
  setTab('now');
  applyFilter();
  buildHero();
})();
</script>`)
}
