package templates

import (
	"strings"
	"github.com/benhammondmusic/my-denver-card-free/internal/models"
)


func freeMonthsLabel(v models.Venue) string {
	if len(v.FreeMonths) == 12 {
		return "Year-round"
	}
	return strings.Join(v.FreeMonths, ", ")
}

templ Index(venues []models.Venue) {
	@Layout("myDenverCard Free — Denver Cultural Venues") {
		<ul class="venue-list">
			for _, v := range venues {
				@VenueRow(v)
			}
		</ul>
	}
}

templ VenueRow(v models.Venue) {
	<li class="venue-row">
		<div class="venue-name">
			<a href={ templ.SafeURL(v.URL) } target="_blank" rel="noopener noreferrer">{ v.Name }</a>
			if v.TemporarilyClosed {
				<span class="badge badge-gray">temporarily closed</span>
			} else if v.Program == models.ProgramGeneral {
				<span class="badge badge-gray">no card needed</span>
			}
			if v.ScrapeFailed {
				<span class="badge badge-red" title={ v.ScrapeError }>data outdated</span>
			}
		</div>
		<div class="venue-status">
			if v.TemporarilyClosed {
				<span class="closure-reason">{ v.ClosureReason }</span>
			} else {
				if v.AdultFree {
					<span class="badge badge-green">Free — adults included</span>
				} else {
					<span class="badge badge-yellow">Free — adults excluded</span>
				}
				<span class="months">{ freeMonthsLabel(v) }</span>
			}
		</div>
	</li>
}
