package templates

import (
	"encoding/json"
	"fmt"
	"strings"
	"github.com/benhammondmusic/my-denver-card-free/internal/models"
)

func freeMonthsLabel(v models.Venue) string {
	if len(v.FreeMonths) == 12 {
		return "Year-round"
	}
	return strings.Join(v.FreeMonths, ", ")
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

func poolsJSON(v models.Venue) string {
	if len(v.Pools) == 0 {
		return ""
	}
	b, _ := json.Marshal(v.Pools)
	return string(b)
}

func activitiesJSON(v models.Venue) string {
	if len(v.Activities) == 0 {
		return ""
	}
	b, _ := json.Marshal(v.Activities)
	return string(b)
}

func poolTypeSuffix(v models.Venue) string {
	if v.Category != "pool" {
		return ""
	}
	if v.Indoor {
		return " (Indoor)"
	}
	return " (Outdoor)"
}

templ Index(venues []models.Venue) {
	@Layout("MyDenverCard Free") {
		<div class="hero-section">
			<div class="hero-header">
				<p class="hero-eyebrow" id="hero-now-label">Free today</p>
				<p class="hero-card-note">with a <button id="hero-card-link" class="hero-card-link-btn">myDenverCard</button></p>
			</div>
			<div id="free-now-chips" class="venue-chips"></div>
			<div id="hero-soon">
				<div class="hero-divider"></div>
				<p class="hero-eyebrow soon">Free next month</p>
				<div id="free-soon-chips" class="venue-chips"></div>
			</div>
		</div>
		<div id="map-panel" class="map-panel"></div>
		<div class="browse-row">
			<p class="browse-label">Browse all spots</p>
			<button id="sort-nearby-btn" class="filter-tab sort-nearby-btn" aria-label="Sort by distance">
				<svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="3"/><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/></svg>
				<span id="nearby-btn-label">Near me</span>
			</button>
		</div>
		<div class="filter-bar">
			<div class="category-tabs">
				<button class="category-tab" data-category="all">Everything</button>
				<button class="category-tab" data-category="attractions">Science &amp; Culture</button>
				<button class="category-tab" data-category="pools">Pools</button>
				<button class="category-tab" data-category="rec-centers">Rec Centers</button>
			</div>
			<div class="filter-tabs">
				<button class="filter-tab" data-filter="all">All</button>
				<button class="filter-tab" data-filter="now">Today</button>
				<button class="filter-tab" data-filter="tomorrow">Tomorrow</button>
				<button class="filter-tab" data-filter="weekend">This Weekend</button>
				<button class="filter-tab" data-filter="summer">Summer</button>
			</div>
		</div>
		<p class="venue-count"></p>
		<ul class="venue-list" id="venue-list">
			for _, v := range venues {
				if v.Featured && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			for _, v := range venues {
				if v.Category == "museum" && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			for _, v := range venues {
				if v.Category == "pool" && v.Indoor && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			for _, v := range venues {
				if v.Category == "pool" && !v.Indoor && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			for _, v := range venues {
				if v.Category == "rec_center" && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			for _, v := range venues {
				if !v.Featured && v.Category != "museum" && v.Category != "pool" && v.Category != "rec_center" && !v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
			for _, v := range venues {
				if v.TemporarilyClosed {
					@VenueRow(v)
				}
			}
		</ul>
		<div id="modal-overlay" class="modal-overlay" aria-hidden="true">
			<div class="modal-sheet">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title" id="modal-title"></h2>
						<button class="modal-close" id="modal-close" aria-label="Close">
							<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true">
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
						</button>
					</div>
					<div class="modal-badges" id="modal-badges"></div>
					<div id="modal-map" class="modal-map"></div>
					<div class="modal-details" id="modal-details"></div>
					<div class="modal-actions" id="modal-actions"></div>
				</div>
			</div>
		</div>
		<div id="weather-modal" class="modal-overlay" aria-hidden="true">
			<div class="modal-sheet">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title">Denver Weather</h2>
						<button class="modal-close" id="weather-modal-close" aria-label="Close">
							<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true">
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
						</button>
					</div>
					<div id="weather-modal-body"></div>
				</div>
			</div>
		</div>
		@filterScript()
	}
}

templ VenueRow(v models.Venue) {
	<li
		role="button"
		tabindex="0"
		class={ "venue-row", templ.KV("venue-featured", v.Featured), templ.KV("program-general", v.Program == models.ProgramGeneral), templ.KV("venue-closed", v.TemporarilyClosed) }
		data-free-months={ strings.Join(v.FreeMonths, ",") }
		data-schedule={ string(v.FreeSchedule) }
		data-closed={ boolStr(v.TemporarilyClosed) }
		data-program={ string(v.Program) }
		data-lat={ fmt.Sprintf("%.6f", v.Lat) }
		data-lng={ fmt.Sprintf("%.6f", v.Lng) }
		data-address={ v.Address }
		data-indoor={ boolStr(v.Indoor) }
		data-reservation={ boolStr(v.ReservationRequired) }
		data-name={ v.Name }
		data-url={ v.URL }
		data-notes={ v.Notes }
		data-closure-reason={ v.ClosureReason }
		data-hours={ v.Hours }
		data-adults={ fmt.Sprintf("%d", v.AdultsIncluded) }
		data-scrape-failed={ boolStr(v.ScrapeFailed) }
		data-scrape-error={ v.ScrapeError }
		data-last-checked={ v.LastChecked.Format("2006-01-02") }
		data-category={ v.Category }
		data-phone={ v.Phone }
		if len(v.Pools) > 0 {
			data-pools={ poolsJSON(v) }
		}
		if len(v.Activities) > 0 {
			data-activities={ activitiesJSON(v) }
		}
		if v.Playground {
			data-playground="true"
		}
		if v.EVCharger {
			data-ev-charger="true"
		}
	>
		<div class="venue-band">
			if v.TemporarilyClosed {
				<span class="band-label">Closed</span>
			}
		</div>
		<div class="venue-body">
			<p class="venue-name">{ v.Name }{ poolTypeSuffix(v) }</p>
			if v.TemporarilyClosed && v.ClosureReason != "" {
				<p class="closure-reason">{ v.ClosureReason }</p>
			}
		</div>
		<div class="venue-status">
			if v.TemporarilyClosed {
				<span class="badge badge-yellow">Temporarily closed</span>
			} else {
				switch {
					case v.AdultsIncluded >= 2:
						<span class="badge badge-green">Whole family</span>
					case v.AdultsIncluded == 1:
						<span class="badge badge-green">+1 adult</span>
					default:
						<span class="badge badge-yellow">Kids free</span>
				}
				<span class="months">{ freeMonthsLabel(v) }</span>
			}
		</div>
	</li>
}

templ filterScript() {
	@templ.Raw(`<script>
(function () {
  // === DATE / SCHEDULE CONSTANTS ===
  var MONTHS = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  var today = new Date();
  var isAfter6pm = today.getHours() >= 18;
  var currentMonthName = MONTHS[today.getMonth()];
  var nextMonthName = MONTHS[(today.getMonth() + 1) % 12];
  var dow = today.getDay(); // 0=Sun 6=Sat
  var isWeekend = dow === 0 || dow === 5 || dow === 6; // Fri Sat Sun

  var weekendDates = (function () {
    var daysToFri = dow === 0 ? -2 : dow === 6 ? -1 : 5 - dow;
    return [0, 1, 2].map(function (i) {
      var d = new Date(today);
      d.setDate(today.getDate() + daysToFri + i);
      return d;
    });
  })();

  // School break approximation; update annually for DPS calendar
  function isSchoolBreak(d) {
    var m = d.getMonth(), day = d.getDate();
    if ((m === 11 && day >= 20) || (m === 0 && day <= 5)) return true; // Winter
    if (m === 2 && day >= 15 && day <= 29) return true;                 // Spring
    if (m >= 5 && m <= 7) return true;                                   // Summer Jun-Aug
    return false;
  }
  var inBreak = isSchoolBreak(today);

  // === POOL TIME UTILITIES ===
  var DOW_MAP = {0:'sun',1:'mon',2:'tue',3:'wed',4:'thu',5:'fri',6:'sat'};
  var todayDow = DOW_MAP[today.getDay()];
  var nowMinutes = today.getHours() * 60 + today.getMinutes();

  function parseTime(s) {
    var p = s.split(':');
    return parseInt(p[0], 10) * 60 + parseInt(p[1], 10);
  }

  function fmtTime(s) {
    var p = s.split(':'), h = parseInt(p[0], 10), m = parseInt(p[1], 10);
    var ap = h >= 12 ? 'pm' : 'am';
    h = h % 12 || 12;
    return h + (m > 0 ? ':' + (m < 10 ? '0' + m : m) : '') + ap;
  }

  function isFamilySession(s) {
    return s.family_friendly === true;
  }

  function getPoolStatus(pools) {
    var hasAnySessions = pools.some(function (p) { return (p.sessions || []).filter(isFamilySession).length > 0; });
    if (!hasAnySessions) return {status: 'unknown', label: 'Call for hours'};
    var earliest = null;
    for (var i = 0; i < pools.length; i++) {
      var pool = pools[i];
      for (var j = 0; j < (pool.sessions || []).length; j++) {
        var s = pool.sessions[j];
        if (!isFamilySession(s)) continue;
        if (s.days.indexOf(todayDow) === -1) continue;
        var o = parseTime(s.open), c = parseTime(s.close);
        if (nowMinutes >= o && nowMinutes < c) {
          return {status: 'open', label: 'Family swim now', open: s.open, close: s.close};
        }
        if (nowMinutes < o) {
          if (!earliest || o < parseTime(earliest.open)) earliest = s;
        }
      }
    }
    if (earliest) {
      var diff = parseTime(earliest.open) - nowMinutes;
      var label = diff <= 60
        ? 'Family swim in ' + diff + ' min'
        : 'Family swim at ' + fmtTime(earliest.open);
      return {status: 'soon', label: label, open: earliest.open, close: earliest.close};
    }
    return {status: 'closed', label: 'No family swim today'};
  }

  // === STATE ===
  var activeCategory = 'attractions';
  var activeFilter = 'now';
  var sortMode = 'alpha'; // 'alpha' | 'nearby'
  var userLat = null, userLng = null;
  var mapInitialized = false;
  var leafletMap = null;
  var modalMap = null;
  var userMarker = null;
  var locationBtn = null;
  var nearbyBtn = null;
  var favHeader = null;
  var favFooter = null;
  var sectionHdrAttraction = null;
  var sectionHdrPools = null;
  var sectionHdrRec = null;

  // === STAR ICONS ===
  var STAR_OUTLINE = '<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>';
  var STAR_FILLED  = '<svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>';

  // === DOM REFS ===
  var rows = Array.prototype.slice.call(document.querySelectorAll('.venue-row'));
  var categoryTabEls = document.querySelectorAll('.category-tab');
  var timeFilterTabEls = document.querySelectorAll('.filter-tab:not(#sort-nearby-btn)');
  var countEl = document.querySelector('.venue-count');
  var modalOverlay = document.getElementById('modal-overlay');
  var modalBand = document.getElementById('modal-band');
  var modalTitle = document.getElementById('modal-title');
  var modalBadges = document.getElementById('modal-badges');
  var modalMapEl = document.getElementById('modal-map');
  var modalDetails = document.getElementById('modal-details');
  var modalActions = document.getElementById('modal-actions');

  // Parse pool data attached to rows
  rows.forEach(function (row) {
    var raw = row.dataset.pools;
    if (raw) {
      try { row._pools = JSON.parse(raw); } catch (e) {}
    }
  });

  // === VENUE HELPERS ===
  function freeMonths(row) {
    return (row.dataset.freeMonths || '').split(',').filter(Boolean);
  }

  function freeNow(row) {
    if (row.dataset.closed === 'true') return false;
    if (freeMonths(row).indexOf(currentMonthName) === -1) return false;
    if (row._pools) {
      var todayDate = new Date(today.getFullYear(), today.getMonth(), today.getDate());
      var ss = getSeasonStart(row._pools);
      var se = getSeasonEnd(row._pools);
      if (ss && todayDate < ss) return false;
      if (se && todayDate > se) return false;
    }
    var sched = row.dataset.schedule || 'daily';
    if (sched === 'weekends') return isWeekend;
    if (sched === 'weekends_and_breaks') return isWeekend || inBreak;
    return true;
  }

  function freeThisWeekend(row) {
    if (row.dataset.closed === 'true') return false;
    return weekendDates.some(function (d) {
      var monthName = MONTHS[d.getMonth()];
      if (freeMonths(row).indexOf(monthName) === -1) return false;
      if (row._pools) {
        var ss = getSeasonStart(row._pools);
        var se = getSeasonEnd(row._pools);
        var dDate = new Date(d.getFullYear(), d.getMonth(), d.getDate());
        if (ss && dDate < ss) return false;
        if (se && dDate > se) return false;
      }
      return true;
    });
  }

  function freeTomorrow(row) {
    if (row.dataset.closed === 'true') return false;
    var tmrw = new Date(today);
    tmrw.setDate(today.getDate() + 1);
    var tmrwMonth = MONTHS[tmrw.getMonth()];
    if (freeMonths(row).indexOf(tmrwMonth) === -1) return false;
    if (row._pools) {
      var ss = getSeasonStart(row._pools);
      var se = getSeasonEnd(row._pools);
      var tDate = new Date(tmrw.getFullYear(), tmrw.getMonth(), tmrw.getDate());
      if (ss && tDate < ss) return false;
      if (se && tDate > se) return false;
    }
    var tDow = tmrw.getDay();
    var tmrwIsWeekend = tDow === 0 || tDow === 5 || tDow === 6;
    var sched = row.dataset.schedule || 'daily';
    if (sched === 'weekends') return tmrwIsWeekend;
    if (sched === 'weekends_and_breaks') return tmrwIsWeekend || isSchoolBreak(tmrw);
    return true;
  }

  // After 6pm the hero shows tomorrow's venues instead of today's
  function heroFree(row) {
    return isAfter6pm ? freeTomorrow(row) : freeNow(row);
  }

  function freeInMonth(row, m) {
    return row.dataset.closed !== 'true' && freeMonths(row).indexOf(m) !== -1;
  }

  function isSummer(row) {
    if (row.dataset.closed === 'true') return false;
    var fm = freeMonths(row);
    return fm.indexOf('June') !== -1 || fm.indexOf('July') !== -1 || fm.indexOf('August') !== -1;
  }

  // === DATA FRESHNESS ===
  function daysOld(dateStr) {
    if (!dateStr) return 0;
    var d = new Date(dateStr);
    return (today - d) / (1000 * 60 * 60 * 24);
  }

  function isDataStale(row) {
    return row.dataset.scrapeFailed === 'true' || daysOld(row.dataset.lastChecked) > 10;
  }

  // === POOL SEASON HELPERS ===
  function getSeasonStart(pools) {
    var earliest = null;
    (pools || []).forEach(function (p) {
      if (!p.season_start) return;
      var pts = p.season_start.split('-');
      var d = new Date(+pts[0], +pts[1] - 1, +pts[2]);
      if (!earliest || d < earliest) earliest = d;
    });
    return earliest;
  }

  function getSeasonEnd(pools) {
    var latest = null;
    (pools || []).forEach(function (p) {
      if (!p.season_end) return;
      var pts = p.season_end.split('-');
      var d = new Date(+pts[0], +pts[1] - 1, +pts[2]);
      if (!latest || d > latest) latest = d;
    });
    return latest;
  }

  // === SORT ===
  var GROUP_ORDER = { 'museum': 0, 'pool': 1, 'rec_center': 2 };

  function clearDistanceBadges() {
    rows.forEach(function (row) {
      var b = row.querySelector('.distance-badge');
      if (b) b.remove();
      row._distance = undefined;
    });
  }

  function ensureSectionHeaders() {
    if (!sectionHdrAttraction) {
      sectionHdrAttraction = document.createElement('li');
      sectionHdrAttraction.className = 'venue-section-header';
      sectionHdrAttraction.setAttribute('aria-hidden', 'true');
      sectionHdrAttraction.innerHTML = '<span>Science &amp; Culture</span>';
    }
    if (!sectionHdrPools) {
      sectionHdrPools = document.createElement('li');
      sectionHdrPools.className = 'venue-section-header';
      sectionHdrPools.setAttribute('aria-hidden', 'true');
      sectionHdrPools.innerHTML = '<span>Pools</span>';
    }
    if (!sectionHdrRec) {
      sectionHdrRec = document.createElement('li');
      sectionHdrRec.className = 'venue-section-header';
      sectionHdrRec.setAttribute('aria-hidden', 'true');
      sectionHdrRec.innerHTML = '<span>Rec Centers</span>';
    }
  }

  function hideSectionHeaders() {
    if (sectionHdrAttraction) sectionHdrAttraction.style.display = 'none';
    if (sectionHdrPools) sectionHdrPools.style.display = 'none';
    if (sectionHdrRec) sectionHdrRec.style.display = 'none';
  }

  function sortAlpha() {
    var list = document.getElementById('venue-list');
    if (!list) return;
    var open = rows.filter(function (r) { return r.dataset.closed !== 'true'; });
    var closed = rows.filter(function (r) { return r.dataset.closed === 'true'; });
    var alpha = function (a, b) {
      var fa = a.classList.contains('venue-featured') ? 0 : 1;
      var fb = b.classList.contains('venue-featured') ? 0 : 1;
      if (fa !== fb) return fa - fb;
      return (a.dataset.name || '').localeCompare(b.dataset.name || '');
    };

    if (activeCategory === 'all') {
      var attractionRows = open.filter(function (r) { return r.dataset.category !== 'pool' && r.dataset.category !== 'rec_center'; });
      var poolRows = open.filter(function (r) { return r.dataset.category === 'pool'; });
      var recRows = open.filter(function (r) { return r.dataset.category === 'rec_center'; });
      attractionRows.sort(alpha);
      poolRows.sort(alpha);
      recRows.sort(alpha);

      ensureSectionHeaders();
      sectionHdrAttraction.style.display = '';
      sectionHdrPools.style.display = '';
      sectionHdrRec.style.display = '';

      list.appendChild(sectionHdrAttraction);
      attractionRows.forEach(function (r) { list.appendChild(r); });
      list.appendChild(sectionHdrPools);
      poolRows.forEach(function (r) { list.appendChild(r); });
      list.appendChild(sectionHdrRec);
      recRows.forEach(function (r) { list.appendChild(r); });
      closed.forEach(function (r) { list.appendChild(r); });
    } else {
      hideSectionHeaders();
      open.sort(alpha);
      open.forEach(function (r) { list.appendChild(r); });
      closed.forEach(function (r) { list.appendChild(r); });
    }
    clearDistanceBadges();
  }

  // === POOL ROW INIT ===
  function initPoolRows() {
    rows.forEach(function (row) {
      if (!row._pools) return;
      var statusEl = row.querySelector('.venue-status');
      if (!statusEl) return;
      statusEl.innerHTML = '';
      var todayDate = new Date(today.getFullYear(), today.getMonth(), today.getDate());
      var ss = getSeasonStart(row._pools);
      var se = getSeasonEnd(row._pools);
      var chip = document.createElement('span');
      if (ss && todayDate < ss) {
        chip.className = 'badge pool-status pool-status-preseason';
        chip.textContent = 'Opens ' + MONTHS[ss.getMonth()].slice(0, 3) + ' ' + ss.getDate();
        row.dataset.poolStatus = 'preseason';
      } else if (se && todayDate > se) {
        chip.className = 'badge pool-status pool-status-closed';
        chip.textContent = 'Season ended';
        row.dataset.poolStatus = 'season-ended';
      } else {
        var ps = getPoolStatus(row._pools);
        var stale = isDataStale(row);
        if (stale && (ps.status === 'open' || ps.status === 'soon')) {
          chip.className = 'badge pool-status pool-status-soon';
          chip.textContent = 'Family swim - confirm first';
          row.dataset.poolStatus = 'soon';
        } else if (stale && (ps.status === 'closed' || ps.status === 'unknown')) {
          chip.className = 'badge pool-status pool-status-closed';
          chip.textContent = 'Check schedule';
          row.dataset.poolStatus = ps.status;
        } else {
          chip.className = 'badge pool-status pool-status-' + ps.status;
          chip.textContent = ps.label;
          row.dataset.poolStatus = ps.status;
        }
      }
      statusEl.appendChild(chip);
    });
  }

  // === TWO-LEVEL FILTER ===
  function matchesCategory(row) {
    var cat = row.dataset.category || '';
    switch (activeCategory) {
      case 'all':          return true;
      case 'pools':        return cat === 'pool';
      case 'rec-centers':  return cat === 'rec_center';
      default:             return cat !== 'pool' && cat !== 'rec_center';
    }
  }

  function matchesTimeFilter(row) {
    var closed = row.dataset.closed === 'true';
    switch (activeFilter) {
      case 'now':      return closed || freeNow(row);
      case 'tomorrow': return closed || freeTomorrow(row);
      case 'weekend':  return closed || freeThisWeekend(row);
      case 'summer':   return closed || isSummer(row);
      default:         return true; // all
    }
  }

  // === SWIPE TO DISMISS ===
  function setupSwipeDismiss(sheet, contentEl, closeFn) {
    var startY = 0, lastY = 0, dragging = false, blocked = false;
    sheet.addEventListener('touchstart', function (e) {
      blocked = !!e.target.closest('.modal-map, .leaflet-container');
      startY = e.touches[0].clientY; lastY = startY; dragging = false;
    }, { passive: true });
    sheet.addEventListener('touchmove', function (e) {
      if (blocked) return;
      lastY = e.touches[0].clientY;
      var dy = lastY - startY;
      if (!dragging && (!contentEl || contentEl.scrollTop === 0) && dy > 8) dragging = true;
      if (dragging && dy > 0) {
        sheet.style.transform = 'translateY(' + dy + 'px)';
        sheet.style.transition = 'none';
        e.preventDefault();
      }
    }, { passive: false });
    sheet.addEventListener('touchend', function () {
      if (blocked) return;
      if (!dragging) return;
      var dy = lastY - startY;
      sheet.style.transition = '';
      sheet.style.transform = '';
      dragging = false;
      if (dy > 80) closeFn();
    });
  }

  // === DISTANCE (Haversine, miles) ===
  function haversine(lat1, lng1, lat2, lng2) {
    var R = 3958.8;
    var dLat = (lat2 - lat1) * Math.PI / 180;
    var dLng = (lng2 - lng1) * Math.PI / 180;
    var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
            Math.sin(dLng/2) * Math.sin(dLng/2);
    return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  }

  // === FAVORITES ===
  function getFavorites() {
    try { return JSON.parse(localStorage.getItem('mdc_favorites') || '[]'); } catch (e) { return []; }
  }
  function saveFavorites(arr) { localStorage.setItem('mdc_favorites', JSON.stringify(arr)); }
  function isFavorite(name) { return getFavorites().indexOf(name) !== -1; }
  function toggleFavorite(name) {
    var favs = getFavorites();
    var idx = favs.indexOf(name);
    if (idx === -1) favs.push(name); else favs.splice(idx, 1);
    saveFavorites(favs);
    return idx === -1;
  }

  // === FILTER ===
  function _doApplyFilter() {
    var visible = 0;
    rows.forEach(function (row) {
      var closed = row.dataset.closed === 'true';
      var show = matchesCategory(row) && matchesTimeFilter(row);
      row.classList.toggle('hidden', !show);
      if (show && !closed) visible++;
    });

    var isPoolCat = activeCategory === 'pools';
    var noun, nounPl;
    if (activeCategory === 'pools') {
      noun = 'pool'; nounPl = 'pools';
    } else if (activeCategory === 'rec-centers') {
      noun = 'rec center'; nounPl = 'rec centers';
    } else if (activeCategory === 'attractions') {
      noun = 'science and culture spot'; nounPl = 'science and culture spots';
    } else {
      noun = 'spot'; nounPl = 'spots';
    }
    var label = visible + ' ' + (visible === 1 ? noun : nounPl);
    if (activeFilter === 'now') {
      label += ' free today';
      if (visible === 0) label = 'No ' + nounPl + ' free today. Try "All" or another filter.';
    } else if (activeFilter === 'tomorrow') {
      label += ' free tomorrow';
      if (visible === 0) label = 'Nothing free tomorrow. Try "All".';
    } else if (activeFilter === 'weekend') {
      label += ' free this weekend';
      if (visible === 0) label = 'Nothing free this weekend. Try "All".';
    } else if (activeFilter === 'summer') {
      label += ' free this summer';
      if (visible === 0) label = 'No ' + nounPl + ' free this summer. Try "All".';
    }
    if (isPoolCat) {
      var openCount = rows.filter(function (r) {
        return !r.classList.contains('hidden') && r.dataset.poolStatus === 'open';
      }).length;
      if (openCount > 0) {
        label = openCount + (openCount === 1 ? ' pool' : ' pools') + ' open right now';
      } else {
        label = visible + (visible === 1 ? ' pool' : ' pools') + ' listed';
      }
    }
    if (sortMode === 'nearby') {
      var catWord = activeCategory === 'pools'
        ? (visible === 1 ? 'pool' : 'pools')
        : activeCategory === 'rec-centers'
        ? (visible === 1 ? 'rec center' : 'rec centers')
        : activeCategory === 'attractions'
        ? (visible === 1 ? 'science and culture spot' : 'science and culture spots')
        : (visible === 1 ? 'spot' : 'spots');
      label = visible + ' ' + catWord + ' near you';
    }
    if (countEl) countEl.textContent = label;

    if (leafletMap) {
      rows.forEach(function (row) {
        if (!row._marker) return;
        if (row.classList.contains('hidden')) {
          row._marker.remove();
        } else {
          row._marker.addTo(leafletMap);
        }
      });
    }

    // Show/hide section headers for "Everything" tab
    if (activeCategory === 'all' && sortMode !== 'nearby') {
      if (sectionHdrAttraction) {
        var anyAttr = rows.some(function (r) { return !r.classList.contains('hidden') && r.dataset.category !== 'pool' && r.dataset.category !== 'rec_center' && r.dataset.closed !== 'true'; });
        sectionHdrAttraction.style.display = anyAttr ? '' : 'none';
      }
      if (sectionHdrPools) {
        var anyPool = rows.some(function (r) { return !r.classList.contains('hidden') && r.dataset.category === 'pool'; });
        sectionHdrPools.style.display = anyPool ? '' : 'none';
      }
      if (sectionHdrRec) {
        var anyRec = rows.some(function (r) { return !r.classList.contains('hidden') && r.dataset.category === 'rec_center'; });
        sectionHdrRec.style.display = anyRec ? '' : 'none';
      }
    } else {
      hideSectionHeaders();
    }

    updateFavSection();
  }

  function applyFilter() {
    if (document.startViewTransition) {
      document.startViewTransition(_doApplyFilter);
    } else {
      _doApplyFilter();
    }
  }

  // === TAB SETTERS ===
  function setCategory(cat) {
    activeCategory = cat;
    categoryTabEls.forEach(function (t) { t.classList.toggle('active', t.dataset.category === cat); });
    if (sortMode === 'nearby') sortByDistance(); else sortAlpha();
  }

  function setTimeFilter(filter) {
    activeFilter = filter;
    timeFilterTabEls.forEach(function (t) { t.classList.toggle('active', t.dataset.filter === filter); });
  }

  // === FAVORITES SECTION HEADER/FOOTER ===
  function updateFavSection() {
    var list = document.getElementById('venue-list');
    if (!list) return;
    if (!favHeader) {
      favHeader = document.createElement('li');
      favHeader.className = 'fav-section-header';
      favHeader.setAttribute('aria-hidden', 'true');
      favHeader.innerHTML = '<span>Favorites</span>';
      favHeader.style.order = '-2';
      list.appendChild(favHeader);
    }
    if (!favFooter) {
      favFooter = document.createElement('li');
      favFooter.className = 'fav-section-footer';
      favFooter.setAttribute('aria-hidden', 'true');
      favFooter.style.order = '-1';
      list.appendChild(favFooter);
    }
    var anyFavVisible = rows.some(function (r) {
      return r.dataset.favorite === 'true' && !r.classList.contains('hidden');
    });
    favHeader.style.display = anyFavVisible ? '' : 'none';
    favFooter.style.display = anyFavVisible ? '' : 'none';
  }

  // === TOAST ===
  var toastEl = null, toastTimer = null;
  function showToast(msg) {
    if (!toastEl) {
      toastEl = document.createElement('div');
      toastEl.className = 'toast';
      document.body.appendChild(toastEl);
    }
    toastEl.textContent = msg;
    toastEl.classList.add('show');
    clearTimeout(toastTimer);
    toastTimer = setTimeout(function () { toastEl.classList.remove('show'); }, 2000);
  }

  // === INIT FAVORITES BUTTONS ===
  function initFavoriteButtons() {
    var favNames = getFavorites();
    rows.forEach(function (row) {
      var name = row.dataset.name || '';
      var fav = favNames.indexOf(name) !== -1;
      row.dataset.favorite = fav ? 'true' : 'false';
      row.style.order = fav ? '-1' : '0';
      row.classList.toggle('venue-favorited', fav);

      var btn = document.createElement('button');
      btn.className = 'fav-btn' + (fav ? ' fav-active' : '');
      btn.setAttribute('aria-label', fav ? 'Remove from favorites' : 'Add to favorites');
      btn.innerHTML = fav ? STAR_FILLED : STAR_OUTLINE;
      btn.addEventListener('click', function (e) {
        e.stopPropagation();
        var nowFav = toggleFavorite(name);
        row.dataset.favorite = nowFav ? 'true' : 'false';
        row.style.order = nowFav ? '-1' : '0';
        row.classList.toggle('venue-favorited', nowFav);
        btn.classList.toggle('fav-active', nowFav);
        btn.innerHTML = nowFav ? STAR_FILLED : STAR_OUTLINE;
        btn.setAttribute('aria-label', nowFav ? 'Remove from favorites' : 'Add to favorites');
        showToast(nowFav ? 'Added to favorites' : 'Removed from favorites');
        updateFavSection();
        if (nowFav) {
          row.classList.add('fav-flash');
          row.addEventListener('animationend', function () { row.classList.remove('fav-flash'); }, { once: true });
          setTimeout(function () {
            var target = favHeader || document.getElementById('venue-list');
            if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }, 250);
        }
      });

      var band = row.querySelector('.venue-band');
      if (band) band.insertBefore(btn, band.firstChild);
    });
  }

  // === HERO ===
  function buildHero() {
    var nowChips = document.getElementById('free-now-chips');
    var soonChips = document.getElementById('free-soon-chips');
    var heroSoon = document.getElementById('hero-soon');
    var soonLabel = document.querySelector('.hero-eyebrow.soon');
    if (!nowChips || !soonChips) return;

    var heroNowLabel = document.getElementById('hero-now-label');
    if (heroNowLabel) heroNowLabel.textContent = isAfter6pm ? 'Free tomorrow' : 'Free today';

    var nowRows = rows.filter(function (row) {
      return heroFree(row) && row.dataset.category !== 'pool' && row.dataset.category !== 'rec_center';
    });
    var soonRows = rows.filter(function (row) {
      return !heroFree(row) && (freeInMonth(row, currentMonthName) || freeInMonth(row, nextMonthName)) && row.dataset.closed !== 'true'
        && row.dataset.category !== 'pool' && row.dataset.category !== 'rec_center';
    });

    function makeChip(row, isSoon) {
      var btn = document.createElement('button');
      var cls = 'venue-chip';
      if (row.dataset.program === 'general') cls += ' general';
      if (isSoon) cls += ' chip-soon';
      btn.className = cls;
      btn.textContent = row.dataset.name || '';
      btn.addEventListener('click', function () { openModal(row); });
      return btn;
    }

    function makeGroupChip(label, isSoon, clickFn) {
      var btn = document.createElement('button');
      btn.className = 'venue-chip venue-chip-group' + (isSoon ? ' chip-soon' : '');
      btn.textContent = label;
      btn.addEventListener('click', clickFn);
      return btn;
    }

    if (nowRows.length === 0) {
      var empty = document.createElement('span');
      empty.className = 'chip-empty';
      empty.textContent = 'Nothing is free right now. Try "All" to browse.';
      nowChips.appendChild(empty);
    } else {
      nowRows.forEach(function (row) { nowChips.appendChild(makeChip(row, false)); });
    }

    var indoorPoolsNow = rows.filter(function (r) { return r.dataset.category === 'pool' && r.dataset.indoor === 'true' && heroFree(r); });
    if (indoorPoolsNow.length > 0) {
      nowChips.appendChild(makeGroupChip('Indoor Pools', false, function () {
        setCategory('pools');
        setTimeFilter('now');
        applyFilter();
        document.getElementById('venue-list').scrollIntoView({ behavior: 'smooth' });
      }));
    }

    var outdoorPoolsNow = rows.filter(function (r) { return r.dataset.category === 'pool' && r.dataset.indoor !== 'true' && heroFree(r); });
    if (outdoorPoolsNow.length > 0) {
      nowChips.appendChild(makeGroupChip('Outdoor Pools', false, function () {
        setCategory('pools');
        setTimeFilter('now');
        applyFilter();
        document.getElementById('venue-list').scrollIntoView({ behavior: 'smooth' });
      }));
    }

    var recNow = rows.filter(function (r) { return r.dataset.category === 'rec_center' && heroFree(r); });
    if (recNow.length > 0) {
      nowChips.appendChild(makeGroupChip('Rec Centers', false, function () {
        setCategory('rec-centers');
        setTimeFilter('now');
        applyFilter();
        document.getElementById('venue-list').scrollIntoView({ behavior: 'smooth' });
      }));
    }

    if (soonRows.length === 0) {
      if (heroSoon) heroSoon.style.display = 'none';
    } else {
      soonRows.forEach(function (row) { soonChips.appendChild(makeChip(row, true)); });
    }

    var indoorPoolsSoon = rows.filter(function (r) {
      return r.dataset.category === 'pool' && r.dataset.indoor === 'true' && !heroFree(r) && (freeInMonth(r, currentMonthName) || freeInMonth(r, nextMonthName)) && r.dataset.closed !== 'true';
    });
    if (indoorPoolsSoon.length > 0) {
      if (!soonChips.children.length && heroSoon) heroSoon.style.display = '';
      soonChips.appendChild(makeGroupChip('Indoor Pools', true, function () {
        setCategory('pools');
        setTimeFilter('now');
        applyFilter();
        document.getElementById('venue-list').scrollIntoView({ behavior: 'smooth' });
      }));
    }

    var outdoorPoolsSoon = rows.filter(function (r) {
      return r.dataset.category === 'pool' && r.dataset.indoor !== 'true' && !heroFree(r) && (freeInMonth(r, currentMonthName) || freeInMonth(r, nextMonthName)) && r.dataset.closed !== 'true';
    });
    if (outdoorPoolsSoon.length > 0) {
      if (!soonChips.children.length && heroSoon) heroSoon.style.display = '';
      soonChips.appendChild(makeGroupChip('Outdoor Pools', true, function () {
        setCategory('pools');
        setTimeFilter('now');
        applyFilter();
        document.getElementById('venue-list').scrollIntoView({ behavior: 'smooth' });
      }));
    }

    // Set "coming up" label based on what's opening and how soon
    if (soonLabel) {
      var thisMonthSoon = soonRows.filter(function (r) { return freeInMonth(r, currentMonthName); })
        .concat(indoorPoolsSoon.filter(function (r) { return freeInMonth(r, currentMonthName); }))
        .concat(outdoorPoolsSoon.filter(function (r) { return freeInMonth(r, currentMonthName); }));
      var anyThisMonth = thisMonthSoon.length > 0;
      var todayMidnight = new Date(today.getFullYear(), today.getMonth(), today.getDate());
      var minDays = Infinity;
      thisMonthSoon.forEach(function (r) {
        if (r._pools) {
          var ss = getSeasonStart(r._pools);
          if (ss) {
            var diff = Math.ceil((ss - todayMidnight) / 86400000);
            if (diff > 0 && diff < minDays) minDays = diff;
          }
        }
      });
      var thisMonthLabel = (minDays <= 10 || minDays === Infinity) ? 'Opening soon' : 'Opening later this month';
      soonLabel.textContent = anyThisMonth ? thisMonthLabel : 'Coming up in ' + nextMonthName;
    }
  }

  // === FULL MAP ===
  function initMap() {
    if (mapInitialized || typeof L === 'undefined') return;
    mapInitialized = true;

    leafletMap = L.map('map-panel').setView([39.7392, -104.9849], 12);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      maxZoom: 19
    }).addTo(leafletMap);

    rows.forEach(function (row) {
      var lat = parseFloat(row.dataset.lat || '0');
      var lng = parseFloat(row.dataset.lng || '0');
      if (!lat || !lng) return;

      var name = row.dataset.name || '';
      var isFreeNow = freeNow(row);
      var isClosed = row.dataset.closed === 'true';
      var isGeneral = row.dataset.program === 'general';
      var isPool = row.dataset.category === 'pool';
      var poolOpen = isPool && row.dataset.poolStatus === 'open';
      var color = isClosed ? '#6b7280' : (isPool ? (poolOpen ? '#0369a1' : '#93c5fd') : (isFreeNow ? (isGeneral ? '#d97706' : '#002868') : '#93c5fd'));

      var marker = L.circleMarker([lat, lng], {
        radius: isPool ? 8 : 10,
        fillColor: color,
        color: 'white',
        weight: 2,
        fillOpacity: 0.88
      });

      var statusHtml = isClosed
        ? '<span style="color:#991b1b">Temporarily closed</span>'
        : (isPool
          ? '<span style="color:' + (poolOpen ? '#065f46' : '#6b7280') + ';font-weight:700">' + (poolOpen ? 'Open now' : 'Closed / check schedule') + '</span>'
          : (isFreeNow
            ? '<span style="color:#065f46;font-weight:700">Free today</span>'
            : '<span style="color:#6b7280">Not free this month</span>'));
      var popupHtml = '<div style="min-width:130px"><strong>' + name + '</strong><br>' + statusHtml + '<br><button class="map-popup-btn">View details</button></div>';
      marker.bindPopup(popupHtml, { maxWidth: 220 });
      marker.on('popupopen', (function (r, m) {
        return function (e) {
          var btn = e.popup.getElement().querySelector('.map-popup-btn');
          if (btn) btn.onclick = function () { m.closePopup(); openModal(r); };
        };
      })(row, marker));
      row._marker = marker;
      if (!row.classList.contains('hidden')) {
        marker.addTo(leafletMap);
      }
    });

    var LocationControl = L.Control.extend({
      options: { position: 'topright' },
      onAdd: function () {
        var container = L.DomUtil.create('div', 'leaflet-bar');
        var btn = L.DomUtil.create('button', 'leaflet-location-btn', container);
        locationBtn = btn;
        btn.title = 'Show my location';
        btn.setAttribute('aria-label', 'Show my location');
        btn.innerHTML = '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="3"/><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/></svg>';
        L.DomEvent.on(btn, 'click', function (e) {
          L.DomEvent.stopPropagation(e);
          L.DomEvent.preventDefault(e);
          if (userLat && userLng) {
            leafletMap.setView([userLat, userLng], 14);
          } else {
            requestLocation();
          }
        });
        return container;
      }
    });
    new LocationControl().addTo(leafletMap);

    if (userLat && userLng) addUserMarker();
    setTimeout(function () { if (leafletMap) leafletMap.invalidateSize(); }, 100);
  }

  function addUserMarker() {
    if (!leafletMap || !userLat || !userLng) return;
    if (userMarker) { leafletMap.removeLayer(userMarker); userMarker = null; }
    var icon = L.divIcon({
      className: '',
      html: '<div class="user-location-dot"><div class="user-location-pulse"></div></div>',
      iconSize: [16, 16],
      iconAnchor: [8, 8]
    });
    userMarker = L.marker([userLat, userLng], { icon: icon, zIndexOffset: 1000 }).addTo(leafletMap);
    leafletMap.setView([userLat, userLng], 13);
  }

  // === MODAL HELPERS ===
  function slugify(str) {
    return str.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
  }

  function addBadge(container, text, cls, title) {
    var span = document.createElement('span');
    span.className = 'badge ' + cls;
    span.textContent = text;
    if (title) span.title = title;
    container.appendChild(span);
  }

  function initModalMap(lat, lng, name, color) {
    if (typeof L === 'undefined') return;
    if (modalMap) { modalMap.remove(); modalMap = null; }
    setTimeout(function () {
      modalMap = L.map('modal-map', { zoomControl: true, scrollWheelZoom: false }).setView([lat, lng], 15);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        maxZoom: 19
      }).addTo(modalMap);
      L.circleMarker([lat, lng], {
        radius: 10,
        fillColor: color,
        color: 'white',
        weight: 2,
        fillOpacity: 0.9
      }).bindPopup(name).addTo(modalMap);
      modalMap.invalidateSize();
    }, 150);
  }

  var POOLS_PAGE_BASE = 'https://www.denvergov.org/Government/Agencies-Departments-Offices/Agencies-Departments-Offices-Directory/Parks-Recreation/Recreation-Centers-Pools/Swimming-Pools';
  var DAY_ABBRS = ['sun','mon','tue','wed','thu','fri','sat'];
  var DAY_FULL = {sun:'Sunday',mon:'Monday',tue:'Tuesday',wed:'Wednesday',thu:'Thursday',fri:'Friday',sat:'Saturday'};

  function buildPoolScheduleHTML(pools, isIndoor) {
    var scheduleURL = POOLS_PAGE_BASE + (isIndoor ? '#section-2' : '#section-3');
    var todayIdx = today.getDay();

    // Which days should get the filter highlight (blue)
    var filterDows = {};
    if (activeFilter === 'tomorrow') {
      filterDows[DAY_ABBRS[(todayIdx + 1) % 7]] = true;
    } else if (activeFilter === 'weekend') {
      filterDows['fri'] = true; filterDows['sat'] = true; filterDows['sun'] = true;
    }

    var html = '';
    for (var i = 0; i < pools.length; i++) {
      var pool = pools[i];
      var familySessions = (pool.sessions || []).filter(isFamilySession).sort(function (a, b) {
        return parseTime(a.open) - parseTime(b.open);
      });
      html += '<div class="pool-schedule">';
      if ((pool.sessions || []).length === 0) {
        html += '<p class="pool-closed-today">Schedule not available. Confirm times directly with the pool.</p>';
      } else {
        html += '<p class="pool-schedule-title">' + pool.name + '</p>';
        for (var d = 0; d < 7; d++) {
          var dayIdx = (todayIdx + d) % 7;
          var dayAbbr = DAY_ABBRS[dayIdx];
          var dayLabel = d === 0 ? 'Today' : d === 1 ? 'Tomorrow' : DAY_FULL[dayAbbr];
          var daySessions = familySessions.filter(function (s) { return s.days.indexOf(dayAbbr) !== -1; });
          var isToday = d === 0;
          var rowCls = 'pool-session' + (isToday ? ' pool-session-now' : (filterDows[dayAbbr] ? ' pool-session-hl' : ''));
          html += '<div class="' + rowCls + '">';
          html += '<span class="pool-session-day">' + dayLabel + '</span>';
          if (daySessions.length === 0) {
            html += '<span class="pool-session-closed">No family swim</span>';
          } else {
            var timeParts = [];
            for (var j = 0; j < daySessions.length; j++) {
              var s = daySessions[j];
              var o = parseTime(s.open), c = parseTime(s.close);
              var isNow = isToday && nowMinutes >= o && nowMinutes < c;
              var t = fmtTime(s.open) + '–' + fmtTime(s.close);
              if (isNow) t += ' <span class="badge pool-status-open" style="font-size:0.65rem">now</span>';
              timeParts.push(t);
            }
            html += '<span class="pool-session-time">' + timeParts.join(', ') + '</span>';
          }
          html += '</div>';
        }
        if (pool.season_start && pool.season_end) {
          html += '<p class="pool-season-note">Season: ' + pool.season_start + ' to ' + pool.season_end + '</p>';
        } else if (pool.season_label) {
          html += '<p class="pool-season-note">' + pool.season_label + '</p>';
        }
        if (pool.features && pool.features.length) {
          html += '<p class="pool-season-note">Features: ' + pool.features.join(', ') + '</p>';
        }
        if (pool.notes) {
          html += '<p class="pool-season-note" style="color:#92400e">' + pool.notes + '</p>';
        }
      }
      html += '</div>';
    }
    html += '<a href="' + scheduleURL + '" target="_blank" rel="noopener noreferrer" class="pool-schedule-link">View full schedule on Denver.gov</a>';
    return html;
  }

  // === MODAL ===
  function openModal(row, skipHistory) {
    if (!modalOverlay) return;

    var name = row.dataset.name || '';
    var url = row.dataset.url || '';
    var notes = row.dataset.notes || '';
    var closureReason = row.dataset.closureReason || '';
    var hours = row.dataset.hours || '';
    var adults = parseInt(row.dataset.adults || '0', 10);
    var schedule = row.dataset.schedule || 'daily';
    var months = (row.dataset.freeMonths || '').split(',').filter(Boolean);
    var closed = row.dataset.closed === 'true';
    var indoor = row.dataset.indoor === 'true';
    var reservation = row.dataset.reservation === 'true';
    var scrapeFailed = row.dataset.scrapeFailed === 'true';
    var scrapeError = row.dataset.scrapeError || '';
    var lastChecked = row.dataset.lastChecked || '';
    var lat = parseFloat(row.dataset.lat || '0');
    var lng = parseFloat(row.dataset.lng || '0');
    var program = row.dataset.program || 'mydenvercard';
    var phone = row.dataset.phone || '';
    var isPool = row.dataset.category === 'pool';
    var activities = [];
    try { if (row.dataset.activities) activities = JSON.parse(row.dataset.activities); } catch (e) {}
    if (row.dataset.playground === 'true') activities = ['Playground'].concat(activities);
    if (row.dataset.evCharger === 'true') activities = activities.concat(['Free EV Charging']);
    var isFreeNow = freeNow(row);

    var bandColor = closed ? '#6b7280' : (program === 'general' ? '#d97706' : '#002868');
    if (modalBand) modalBand.style.background = bandColor;
    if (modalTitle) modalTitle.textContent = name;

    if (modalBadges) {
      modalBadges.innerHTML = '';
      if (closed) {
        addBadge(modalBadges, 'temporarily closed', 'badge-red');
      } else {
        if (isPool && row._pools) {
          var ps = getPoolStatus(row._pools);
          addBadge(modalBadges, ps.label, 'pool-status pool-status-' + ps.status);
        }
        if (isFreeNow) addBadge(modalBadges, 'free today', 'badge-green');
        if (adults >= 2) addBadge(modalBadges, 'whole family free', 'badge-green');
        else if (adults === 1) addBadge(modalBadges, 'free +1 adult', 'badge-green');
        else addBadge(modalBadges, 'kids free', 'badge-yellow');
        if (schedule === 'weekends') addBadge(modalBadges, 'weekends only', 'badge-gray');
        else if (schedule === 'weekends_and_breaks') addBadge(modalBadges, 'weekends + breaks', 'badge-gray');
        if (reservation) addBadge(modalBadges, 'reservation required', 'badge-yellow');
        if (indoor && isPool) addBadge(modalBadges, 'indoor pool', 'badge-gray');
        if (!indoor && isPool) addBadge(modalBadges, 'outdoor pool', 'badge-gray');
        if (scrapeFailed) addBadge(modalBadges, 'data outdated', 'badge-red', scrapeError);
      }
    }

    if (modalDetails) {
      modalDetails.innerHTML = '';

      var modalDataStale = scrapeFailed || daysOld(lastChecked) > 10;
      if (isPool && modalDataStale) {
        var warn = document.createElement('div');
        warn.className = 'call-ahead-warning';
        warn.textContent = 'Schedule data may be outdated. Confirm times directly with the pool before heading out.';
        modalDetails.appendChild(warn);
      }

      var detailText = closed ? closureReason : notes;
      if (detailText) {
        var p = document.createElement('p');
        p.className = 'modal-notes';
        p.textContent = detailText;
        modalDetails.appendChild(p);
      }

      if (isPool && row._pools) {
        var schedDiv = document.createElement('div');
        schedDiv.innerHTML = buildPoolScheduleHTML(row._pools, indoor);
        modalDetails.appendChild(schedDiv);
      }

      if (activities.length > 0) {
        var actDiv = document.createElement('div');
        actDiv.className = 'modal-section';
        var actLabel = document.createElement('p');
        actLabel.className = 'modal-section-label';
        actLabel.textContent = 'Amenities';
        actDiv.appendChild(actLabel);
        var actTags = document.createElement('div');
        actTags.className = 'activity-tags';
        activities.forEach(function (a) {
          var tag = document.createElement('span');
          tag.className = 'activity-tag';
          tag.textContent = a;
          actTags.appendChild(tag);
        });
        actDiv.appendChild(actTags);
        modalDetails.appendChild(actDiv);
      }

      var metaRows = [];
      if (phone) metaRows.push({ label: 'Phone', html: '<a href="tel:' + phone + '">' + phone + '</a>' });
      if (hours && !isPool) metaRows.push({ label: 'Hours', html: hours });
      if (!closed && months.length > 0 && months.length < 12 && !isPool) {
        metaRows.push({ label: 'Free in', html: months.join(', ') });
      }
      if (metaRows.length > 0) {
        var metaList = document.createElement('div');
        metaList.className = 'modal-meta-list';
        metaRows.forEach(function (r) {
          var row = document.createElement('div');
          row.className = 'modal-meta-row';
          row.innerHTML = '<span class="modal-section-label">' + r.label + '</span><span class="modal-meta-value">' + r.html + '</span>';
          metaList.appendChild(row);
        });
        modalDetails.appendChild(metaList);
      }

      if (lastChecked) {
        var ageDays = Math.floor(daysOld(lastChecked));
        var ageText = ageDays === 0 ? 'today' : ageDays === 1 ? '1 day ago' : ageDays + ' days ago';
        var ageCls = ageDays <= 7 ? 'badge-green' : ageDays <= 14 ? 'badge-yellow' : 'badge-red';
        var lc = document.createElement('p');
        lc.className = 'modal-last-checked';
        lc.innerHTML = '<span class="badge ' + ageCls + '" style="font-size:0.65rem">Verified ' + ageText + '</span>';
        modalDetails.appendChild(lc);
      }
    }

    if (modalActions) {
      modalActions.innerHTML = '';
      if (url) {
        var link = document.createElement('a');
        link.href = url;
        link.target = '_blank';
        link.rel = 'noopener noreferrer';
        link.className = 'modal-action-btn';
        link.textContent = 'Visit website';
        modalActions.appendChild(link);
      }
      if (row.dataset.address) {
        var dirBtn = document.createElement('button');
        dirBtn.className = 'modal-action-btn';
        dirBtn.textContent = 'Directions';
        dirBtn.addEventListener('click', function () { getDirections(row); });
        modalActions.appendChild(dirBtn);
      }
      if (phone) {
        var callBtn = document.createElement('a');
        callBtn.href = 'tel:' + phone;
        callBtn.className = 'modal-action-btn';
        callBtn.textContent = 'Call';
        modalActions.appendChild(callBtn);
      }
      var shareBtn = document.createElement('button');
      shareBtn.className = 'modal-action-btn';
      shareBtn.textContent = 'Share';
      shareBtn.addEventListener('click', function () { shareVenue(shareBtn, name); });
      modalActions.appendChild(shareBtn);

    }

    if (lat && lng) {
      if (modalMapEl) modalMapEl.style.display = 'block';
      initModalMap(lat, lng, name, bandColor);
    } else {
      if (modalMapEl) modalMapEl.style.display = 'none';
      if (modalMap) { modalMap.remove(); modalMap = null; }
    }

    modalOverlay.setAttribute('aria-hidden', 'false');
    modalOverlay.classList.add('open');
    document.body.style.overflow = 'hidden';

    if (!skipHistory) history.pushState({ modal: slugify(name) }, '', '#' + slugify(name));

    var closeBtn = document.getElementById('modal-close');
    if (closeBtn) setTimeout(function () { closeBtn.focus(); }, 50);
  }

  function closeModal(skipHistory) {
    if (!modalOverlay) return;
    modalOverlay.setAttribute('aria-hidden', 'true');
    modalOverlay.classList.remove('open');
    document.body.style.overflow = '';
    if (!skipHistory) history.pushState(null, '', window.location.pathname + window.location.search);
    if (modalMap) { modalMap.remove(); modalMap = null; }
  }

  if (modalOverlay) {
    modalOverlay.addEventListener('click', function (e) {
      if (e.target === modalOverlay) closeModal();
    });
  }
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && modalOverlay && modalOverlay.classList.contains('open')) closeModal();
  });
  var modalCloseBtn = document.getElementById('modal-close');
  if (modalCloseBtn) modalCloseBtn.addEventListener('click', function () { closeModal(); });
  window.addEventListener('popstate', function () {
    if (modalOverlay && modalOverlay.classList.contains('open')) closeModal(true);
  });

  var venueSheet = modalOverlay ? modalOverlay.querySelector('.modal-sheet') : null;
  if (venueSheet) setupSwipeDismiss(venueSheet, document.querySelector('#modal-overlay .modal-content'), closeModal);

  // === GEOLOCATION / NEAR ME ===
  function hasBoth(row) {
    var lat = parseFloat(row.dataset.lat || '0');
    var lng = parseFloat(row.dataset.lng || '0');
    return lat !== 0 && lng !== 0;
  }

  function sortByDistance() {
    if (!userLat || !userLng) return;
    hideSectionHeaders();

    rows.forEach(function (row) {
      var lat = parseFloat(row.dataset.lat || '0');
      var lng = parseFloat(row.dataset.lng || '0');
      row._distance = hasBoth(row) ? haversine(userLat, userLng, lat, lng) : Infinity;
    });

    var list = document.getElementById('venue-list');
    if (!list) return;

    var openRows = rows.filter(function (r) { return r.dataset.closed !== 'true'; });
    var closedRows = rows.filter(function (r) { return r.dataset.closed === 'true'; });
    openRows.sort(function (a, b) { return a._distance - b._distance; });

    openRows.forEach(function (r) { list.appendChild(r); });
    closedRows.forEach(function (r) { list.appendChild(r); });

    showDistanceBadges();
  }

  function showDistanceBadges() {
    rows.forEach(function (row) {
      var existing = row.querySelector('.distance-badge');
      if (existing) existing.remove();
      if (row._distance === undefined || row._distance === Infinity) return;
      var text = row._distance < 0.1 ? 'Here' : row._distance.toFixed(1) + ' mi';
      var badge = document.createElement('span');
      badge.className = 'badge badge-gray distance-badge';
      badge.textContent = text;
      var statusEl = row.querySelector('.venue-status');
      if (statusEl) statusEl.appendChild(badge);
    });
  }

  function requestLocation() {
    if (!navigator.geolocation) return;
    if (locationBtn) { locationBtn.classList.add('locating'); locationBtn.disabled = true; }
    if (nearbyBtn) { nearbyBtn.disabled = true; nearbyBtn.style.opacity = '0.5'; }

    navigator.geolocation.getCurrentPosition(
      function (pos) {
        userLat = pos.coords.latitude;
        userLng = pos.coords.longitude;
        sortMode = 'nearby';
        if (locationBtn) {
          locationBtn.classList.remove('locating');
          locationBtn.classList.add('active');
          locationBtn.disabled = false;
          locationBtn.title = 'Re-center on my location';
        }
        if (nearbyBtn) {
          nearbyBtn.disabled = false;
          nearbyBtn.style.opacity = '';
          nearbyBtn.classList.add('active');
        }
        sortByDistance();
        addUserMarker();
      },
      function () {
        if (locationBtn) { locationBtn.classList.remove('locating'); locationBtn.disabled = false; }
        if (nearbyBtn) { nearbyBtn.disabled = false; nearbyBtn.style.opacity = ''; }
        var lbl = document.getElementById('nearby-btn-label');
        if (lbl) {
          lbl.textContent = 'Location blocked';
          setTimeout(function () { lbl.textContent = 'Near me'; }, 2500);
        }
      }
    );
  }

  // === SHARE ===
  function shareVenue(btn, name) {
    var shareUrl = window.location.origin + window.location.pathname + '#' + slugify(name);
    if (navigator.share) {
      navigator.share({
        title: name + ' is free for Denver kids',
        text: 'Free admission for Denver kids: ' + name,
        url: shareUrl
      }).catch(function () {});
    } else if (navigator.clipboard) {
      navigator.clipboard.writeText(shareUrl).then(function () {
        var orig = btn.textContent;
        btn.textContent = 'Copied!';
        setTimeout(function () { btn.textContent = orig; }, 2000);
      }).catch(function () {});
    }
  }

  // === DIRECTIONS ===
  function getDirections(row) {
    var addr = row.dataset.address;
    if (!addr) return;
    window.open('https://www.google.com/maps/search/?api=1&query=' + encodeURIComponent(addr), '_blank', 'noopener,noreferrer');
  }

  // === WIRE UP ROW CLICKS ===
  rows.forEach(function (row) {
    row.addEventListener('click', function () { openModal(row); });
    row.addEventListener('keydown', function (e) {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        openModal(row);
      }
    });
  });

  // === WIRE UP TABS ===
  categoryTabEls.forEach(function (tab) {
    tab.addEventListener('click', function () {
      setCategory(tab.dataset.category);
      applyFilter();
    });
  });

  timeFilterTabEls.forEach(function (tab) {
    tab.addEventListener('click', function () {
      setTimeFilter(tab.dataset.filter);
      applyFilter();
    });
  });

  // === WEATHER ===
  (function () {
    var chip = document.getElementById('weather-chip');
    if (!chip) return;

    var wxModal = document.getElementById('weather-modal');
    var storedWeather = null;

    function weatherIcon(code, isDay) {
      if (isDay === undefined) isDay = true;
      if (code === 0)  return isDay ? '☀️' : '🌙';
      if (code <= 1)   return isDay ? '🌤️' : '🌙';
      if (code <= 2)   return isDay ? '⛅' : '🌙';
      if (code <= 3)   return '☁️';
      if (code <= 48)  return '🌫️';
      if (code <= 55)  return isDay ? '🌦️' : '🌧️';
      if (code <= 67)  return '🌧️';
      if (code <= 77)  return '❄️';
      if (code <= 82)  return '🌧️';
      if (code <= 86)  return '🌨️';
      return '⛈️';
    }

    function condText(code) {
      if (code === 0) return 'Clear sky';
      if (code === 1) return 'Mainly clear';
      if (code === 2) return 'Partly cloudy';
      if (code === 3) return 'Overcast';
      if (code <= 48) return 'Foggy';
      if (code <= 55) return 'Drizzle';
      if (code <= 67) return 'Rain';
      if (code <= 77) return 'Snow';
      if (code <= 82) return 'Rain showers';
      if (code <= 86) return 'Snow showers';
      return 'Thunderstorm';
    }

    function uvText(uv) {
      if (uv <= 2)  return 'Low';
      if (uv <= 5)  return 'Moderate';
      if (uv <= 7)  return 'High';
      if (uv <= 10) return 'Very High';
      return 'Extreme';
    }

    function openWxModal() {
      if (!storedWeather || !wxModal) return;
      buildWxModal(storedWeather);
      wxModal.setAttribute('aria-hidden', 'false');
      wxModal.classList.add('open');
      document.body.style.overflow = 'hidden';
      var cb = document.getElementById('weather-modal-close');
      if (cb) setTimeout(function () { cb.focus(); }, 50);
    }

    function closeWxModal() {
      if (!wxModal) return;
      wxModal.setAttribute('aria-hidden', 'true');
      wxModal.classList.remove('open');
      document.body.style.overflow = '';
    }

    function buildWxModal(data) {
      var body = document.getElementById('weather-modal-body');
      if (!body) return;

      var cur = data.current;
      var daily = data.daily || {};
      var hourly = data.hourly;
      var currentHour = new Date().getHours();

      var temp      = Math.round(cur.temperature_2m);
      var feelsLike = cur.apparent_temperature != null ? Math.round(cur.apparent_temperature) : null;
      var wind      = Math.round(cur.wind_speed_10m);
      var humidity  = cur.relative_humidity_2m;
      var high      = daily.temperature_2m_max ? Math.round(daily.temperature_2m_max[0]) : null;
      var low       = daily.temperature_2m_min ? Math.round(daily.temperature_2m_min[0]) : null;
      var uv        = daily.uv_index_max        ? daily.uv_index_max[0]                  : null;
      var maxPrecip = daily.precipitation_probability_max ? daily.precipitation_probability_max[0] : 0;

      var curIsDay = cur.is_day === 1;
      var srRaw = daily.sunrise ? daily.sunrise[0] : null;
      var ssRaw = daily.sunset  ? daily.sunset[0]  : null;
      var srHour = srRaw ? (function(s){ var d=new Date(s); return d.getHours()+d.getMinutes()/60; })(srRaw) : 6;
      var ssHour = ssRaw ? (function(s){ var d=new Date(s); return d.getHours()+d.getMinutes()/60; })(ssRaw) : 20;
      function hourIsDay(h) { return h >= srHour && h < ssHour; }

      var html = '';

      html += '<div class="wx-current">';
      html += '<span class="wx-big-icon">' + weatherIcon(cur.weather_code, curIsDay) + '</span>';
      html += '<div class="wx-current-info">';
      html += '<span class="wx-temp">' + temp + '°F</span>';
      html += '<span class="wx-cond">' + condText(cur.weather_code) + '</span>';
      if (feelsLike !== null && feelsLike !== temp) {
        html += '<span class="wx-feels">Feels like ' + feelsLike + '°F</span>';
      }
      html += '</div></div>';

      html += '<div class="wx-stats">';
      if (high !== null && low !== null) {
        html += '<div class="wx-stat"><span class="wx-stat-label">High / Low</span><span class="wx-stat-val">' + high + '° / ' + low + '°</span></div>';
      }
      html += '<div class="wx-stat"><span class="wx-stat-label">Wind</span><span class="wx-stat-val">' + wind + ' mph</span></div>';
      if (humidity != null) {
        html += '<div class="wx-stat"><span class="wx-stat-label">Humidity</span><span class="wx-stat-val">' + humidity + '%</span></div>';
      }
      if (maxPrecip > 0) {
        html += '<div class="wx-stat"><span class="wx-stat-label">Precip chance</span><span class="wx-stat-val">' + maxPrecip + '%</span></div>';
      }
      if (uv !== null) {
        html += '<div class="wx-stat"><span class="wx-stat-label">UV Index</span><span class="wx-stat-val">' + uv + ' - ' + uvText(uv) + '</span></div>';
      }
      html += '</div>';

      html += '<p class="wx-hourly-label">Next several hours</p>';
      html += '<div class="wx-hourly">';
      var count = 0;
      for (var i = 0; i < hourly.time.length && count < 9; i++) {
        var h = parseInt(hourly.time[i].slice(11, 13), 10);
        if (h < currentHour) continue;
        var ht = hourly.temperature_2m ? Math.round(hourly.temperature_2m[i]) : temp;
        var hp = hourly.precipitation_probability[i] || 0;
        var ap = h >= 12 ? 'pm' : 'am';
        var h12 = h % 12 || 12;
        html += '<div class="wx-hour">';
        html += '<span class="wx-hour-time">' + h12 + ap + '</span>';
        html += '<span class="wx-hour-icon">' + weatherIcon(hourly.weather_code[i], hourIsDay(h)) + '</span>';
        html += '<span class="wx-hour-temp">' + ht + '°</span>';
        html += '<span class="wx-hour-precip">' + (hp > 0 ? '💧' + hp + '%' : '') + '</span>';
        html += '</div>';
        count++;
      }
      html += '</div>';

      body.innerHTML = html;
    }

    chip.setAttribute('role', 'button');
    chip.setAttribute('tabindex', '0');
    chip.addEventListener('click', openWxModal);
    chip.addEventListener('keydown', function (e) {
      if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); openWxModal(); }
    });

    if (wxModal) {
      wxModal.addEventListener('click', function (e) { if (e.target === wxModal) closeWxModal(); });
    }
    var wxCloseBtn = document.getElementById('weather-modal-close');
    if (wxCloseBtn) wxCloseBtn.addEventListener('click', closeWxModal);
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && wxModal && wxModal.classList.contains('open')) closeWxModal();
    });

    var wxSheet = wxModal ? wxModal.querySelector('.modal-sheet') : null;
    if (wxSheet) setupSwipeDismiss(wxSheet, wxModal ? wxModal.querySelector('.modal-content') : null, closeWxModal);

    fetch('https://api.open-meteo.com/v1/forecast?latitude=39.7392&longitude=-104.9849' +
      '&current=weather_code,temperature_2m,wind_speed_10m,apparent_temperature,relative_humidity_2m,is_day' +
      '&hourly=weather_code,temperature_2m,precipitation_probability' +
      '&daily=temperature_2m_max,temperature_2m_min,precipitation_probability_max,uv_index_max,sunrise,sunset' +
      '&temperature_unit=fahrenheit&wind_speed_unit=mph' +
      '&timezone=America%2FDenver&forecast_days=1')
      .then(function (r) { return r.json(); })
      .then(function (data) {
        storedWeather = data;
        var cur = data.current;
        var temp = Math.round(cur.temperature_2m);
        var wind = Math.round(cur.wind_speed_10m);
        var currentHour = new Date().getHours();

        var maxPrecip = 0;
        var worstCode = cur.weather_code;
        data.hourly.time.forEach(function (t, i) {
          var h = parseInt(t.slice(11, 13), 10);
          if (h >= currentHour) {
            if (data.hourly.precipitation_probability[i] > maxPrecip) {
              maxPrecip = data.hourly.precipitation_probability[i];
            }
            if (data.hourly.weather_code[i] > worstCode) {
              worstCode = data.hourly.weather_code[i];
            }
          }
        });

        var parts = [weatherIcon(worstCode, cur.is_day === 1) + ' ' + temp + '°F'];
        if (maxPrecip >= 40) parts.push(maxPrecip + '% precip');
        if (wind >= 20) parts.push(wind + ' mph winds');

        chip.textContent = parts.join(' · ');
        chip.style.visibility = 'visible';
      })
      .catch(function () {});
  })();

  // === INIT ===
  nearbyBtn = document.getElementById('sort-nearby-btn');
  if (nearbyBtn) {
    nearbyBtn.addEventListener('click', function () {
      if (sortMode === 'nearby') {
        sortMode = 'alpha';
        nearbyBtn.classList.remove('active');
        sortAlpha();
      } else {
        requestLocation();
      }
    });
  }

  initPoolRows();
  setCategory('attractions');
  setTimeFilter(isAfter6pm ? 'tomorrow' : 'now');
  applyFilter();
  initFavoriteButtons();
  updateFavSection();
  buildHero();
  initMap();

  // Deep link: auto-open modal if URL has a venue hash
  var initHash = window.location.hash.slice(1);
  if (initHash) {
    for (var i = 0; i < rows.length; i++) {
      if (slugify(rows[i].dataset.name || '') === initHash) {
        (function (r) { setTimeout(function () { openModal(r, true); }, 200); })(rows[i]);
        break;
      }
    }
  }
})();
</script>`)
}
