package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2uQ8DvwEMkEqMJ0aXYHpK/n7rJjL7GHqkL" crossorigin="anonymous"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Outfit:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				:root {
					--bear-blue: #002868;
					--sky-blue: #1a56db;
					--gold: #d97706;
					--gold-light: #fef3c7;
					--red: #bf0a30;
					--off-white: #edf1fb;
					--stone: #6b7280;
					--border: #dde3ef;
				}

				body {
					font-family: 'Outfit', system-ui, -apple-system, sans-serif;
					background-color: var(--off-white);
					background-image: repeating-linear-gradient(
						-45deg,
						transparent 0px,
						transparent 20px,
						rgba(0,40,104,0.035) 20px,
						rgba(0,40,104,0.035) 21px
					);
					color: #111827;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}

				/* ---- HEADER ---- */

				header {
					background: linear-gradient(140deg, #001540 0%, var(--bear-blue) 55%, #003a8c 100%);
					color: white;
					padding: 1.75rem 2rem 0 0;
					display: flex;
					align-items: flex-end;
					overflow: hidden;
					min-height: 180px;
					gap: 0;
					position: relative;
				}

				.header-text {
					position: relative;
					z-index: 3;
					padding-bottom: 1.5rem;
					flex: 1;
					min-width: 0;
				}

				.header-eyebrow {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.3em;
					text-transform: uppercase;
					opacity: 0.5;
					margin-bottom: 0rem;
				}

				header h1 {
					font-family: 'Bebas Neue', sans-serif;
					font-size: clamp(5.5rem, 15vw, 11rem);
					font-weight: 400;
					color: var(--gold);
					letter-spacing: 0.03em;
					line-height: 0.82;
					display: inline-block;
					transform: skewX(-6deg);
					transform-origin: left bottom;
					text-shadow: 5px 5px 0 rgba(0,0,0,0.25);
				}

				.header-sub {
					margin-top: 0.6rem;
					font-size: 0.875rem;
					opacity: 0.6;
					font-weight: 400;
					max-width: 28rem;
					line-height: 1.4;
				}

				/* ---- HEADER BG ---- */

				.header-bg {
					position: absolute;
					inset: 0;
					pointer-events: none;
					overflow: hidden;
				}

				.header-bg svg {
					width: 100%;
					height: 100%;
				}

				/* ---- BEAR ---- */

				.bear-wrap {
					flex-shrink: 0;
					line-height: 0;
					margin-right: -2rem;
					z-index: 3;
				}

				.bear-wrap img {
					width: 240px;
					height: auto;
					display: block;
				}

				/* ---- MAIN ---- */

				main {
					flex: 1;
					max-width: 860px;
					width: 100%;
					margin: 2rem auto;
					padding: 0 1rem;
				}

				/* ---- FILTER BAR ---- */

				.filter-bar {
					margin-bottom: 1.75rem;
				}

				.filter-tabs {
					display: flex;
					gap: 0.5rem;
					margin-bottom: 1rem;
					flex-wrap: wrap;
				}

				.filter-tab {
					padding: 0.45rem 1.25rem;
					border: 2px solid var(--border);
					border-radius: 0.5rem;
					background: white;
					font-family: 'Bebas Neue', sans-serif;
					font-size: 1.1rem;
					font-weight: 400;
					letter-spacing: 0.1em;
					cursor: pointer;
					color: var(--stone);
					transition: all 0.15s;
					text-transform: uppercase;
				}

				.filter-tab:hover {
					border-color: var(--sky-blue);
					color: var(--sky-blue);
					background: #f0f5ff;
				}

				.filter-tab.active {
					background: var(--bear-blue);
					border-color: var(--bear-blue);
					color: white;
					box-shadow: 0 4px 16px rgba(0,40,104,0.4);
				}

				.month-strip {
					display: flex;
					gap: 0.3rem;
					overflow-x: auto;
					padding-bottom: 4px;
					scrollbar-width: none;
				}

				.month-strip::-webkit-scrollbar { display: none; }

				.month-btn {
					flex-shrink: 0;
					min-width: 2.875rem;
					padding: 0.35rem 0.4rem;
					border: 1.5px solid var(--border);
					border-radius: 0.5rem;
					background: white;
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.06em;
					cursor: pointer;
					color: var(--stone);
					text-align: center;
					transition: all 0.15s;
					text-transform: uppercase;
				}

				.month-btn:hover {
					border-color: var(--sky-blue);
					color: var(--sky-blue);
					background: #f0f5ff;
				}

				.month-btn.current-month {
					border-color: var(--gold);
					background: var(--gold-light);
					color: #92400e;
					font-weight: 800;
				}

				.month-btn.active {
					background: var(--sky-blue);
					border-color: var(--sky-blue);
					color: white;
					box-shadow: 0 2px 10px rgba(26,86,219,0.4);
				}

				.month-btn.active.current-month {
					background: var(--gold);
					border-color: var(--gold);
					color: #1c1917;
					box-shadow: 0 2px 10px rgba(217,119,6,0.45);
				}

				/* ---- SIGN-UP CALLOUT ---- */

				.signup-callout {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 1rem;
					background: linear-gradient(135deg, #fef3c7 0%, #fffbeb 100%);
					border: 1.5px solid #fcd34d;
					border-radius: 1rem;
					padding: 0.875rem 1.25rem;
					margin-bottom: 1.25rem;
					flex-wrap: wrap;
				}

				.signup-text {
					font-size: 0.9rem;
					color: #78350f;
					line-height: 1.4;
					flex: 1;
					min-width: 0;
				}

				.signup-btn {
					display: inline-block;
					padding: 0.5rem 1.25rem;
					background: var(--bear-blue);
					color: white;
					font-family: 'Bebas Neue', sans-serif;
					font-size: 1rem;
					letter-spacing: 0.08em;
					border-radius: 0.5rem;
					text-decoration: none;
					white-space: nowrap;
					flex-shrink: 0;
					transition: background 0.15s, box-shadow 0.15s;
				}

				.signup-btn:hover {
					background: #003a8c;
					box-shadow: 0 4px 12px rgba(0,40,104,0.3);
				}

				/* ---- VENUE COUNT ---- */

				.venue-count {
					display: inline-block;
					font-size: 0.9375rem;
					font-weight: 700;
					color: var(--bear-blue);
					background: rgba(0,40,104,0.08);
					padding: 0.3rem 0.875rem;
					border-radius: 0.5rem;
					margin-bottom: 1rem;
					letter-spacing: -0.01em;
					min-height: 1.75rem;
				}

				/* ---- VENUE LIST ---- */

				.venue-list {
					list-style: none;
					display: flex;
					flex-direction: column;
					gap: 0.75rem;
				}

				.venue-row {
					display: flex;
					align-items: stretch;
					background: white;
					border-radius: 1.25rem;
					overflow: hidden;
					box-shadow: 0 2px 16px rgba(0,40,104,0.09), 0 1px 3px rgba(0,40,104,0.05);
					transition: transform 0.22s cubic-bezier(.34,1.56,.64,1), box-shadow 0.22s;
					border: none;
				}

				.venue-row:hover {
					transform: translateY(-5px) rotate(-0.4deg);
					box-shadow: 0 18px 48px rgba(0,40,104,0.15);
				}

				.venue-row.venue-closed {
					opacity: 0.5;
					box-shadow: 0 1px 6px rgba(0,0,0,0.06);
				}

				.venue-row.venue-closed:hover {
					transform: none;
					box-shadow: 0 1px 6px rgba(0,0,0,0.06);
				}

				.venue-row.hidden {
					display: none;
				}

				/* ---- FEATURED CARDS ---- */

				.venue-featured {
					border-top: 3px solid var(--gold);
					box-shadow: 0 3px 22px rgba(0,40,104,0.13), 0 1px 4px rgba(0,40,104,0.06);
				}

				.venue-featured .venue-band {
					width: 4.25rem;
					border-right: 3px solid rgba(217,119,6,0.3);
				}

				.venue-featured .venue-body {
					padding: 1.1rem 0.75rem 1.1rem 1.1rem;
				}

				.venue-featured .venue-name-row a {
					font-size: 1.2rem;
				}

				.venue-featured .venue-status {
					padding: 1.1rem 1.25rem 1.1rem 0.5rem;
				}

				/* ---- SECTION DIVIDER ---- */

				.section-divider {
					display: flex;
					align-items: center;
					gap: 0.75rem;
					margin: 0.5rem 0;
					color: var(--stone);
					font-size: 0.75rem;
					font-weight: 700;
					letter-spacing: 0.1em;
					text-transform: uppercase;
				}

				.section-divider::before,
				.section-divider::after {
					content: '';
					flex: 1;
					height: 1px;
					background: var(--border);
				}

				/* ---- VENUE BAND (left colored column) ---- */

				.venue-band {
					width: 3.5rem;
					flex-shrink: 0;
					background: var(--bear-blue);
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0.75rem 0.25rem;
				}

				.venue-row.program-general .venue-band {
					background: var(--gold);
				}

				.venue-row.venue-closed .venue-band {
					background: var(--stone);
				}

				.band-label {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.2em;
					color: rgba(255,255,255,0.65);
					writing-mode: vertical-rl;
					transform: rotate(180deg);
					text-transform: uppercase;
					user-select: none;
				}

				.venue-row.program-general .band-label {
					color: rgba(255,255,255,0.8);
				}

				/* ---- VENUE BODY ---- */

				.venue-body {
					flex: 1;
					min-width: 0;
					padding: 0.9rem 0.75rem 0.9rem 1rem;
				}

				.venue-name-row {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					flex-wrap: wrap;
				}

				.venue-name-row a {
					font-weight: 700;
					font-size: 1.0625rem;
					color: var(--sky-blue);
					text-decoration: none;
				}

				.venue-name-row a:hover { text-decoration: underline; }

				.venue-notes {
					margin-top: 0.35rem;
					font-size: 0.8rem;
					color: var(--stone);
					line-height: 1.45;
				}

				.closure-reason {
					margin-top: 0.35rem;
					font-size: 0.8rem;
					color: var(--stone);
					font-style: italic;
					line-height: 1.45;
				}

				/* ---- VENUE STATUS (right column) ---- */

				.venue-status {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: flex-start;
					gap: 0.3rem;
					flex-shrink: 0;
					padding: 0.9rem 1.1rem 0.9rem 0.5rem;
				}

				.venue-status .badge {
					font-size: 0.8rem;
					padding: 0.3rem 0.75rem;
				}

				.months {
					font-size: 0.75rem;
					color: var(--stone);
					text-align: right;
					line-height: 1.4;
				}

				/* ---- BADGES ---- */

				.badge {
					display: inline-block;
					padding: 0.2rem 0.6rem;
					border-radius: 9999px;
					font-size: 0.6875rem;
					font-weight: 700;
					letter-spacing: 0.04em;
					text-transform: uppercase;
					line-height: 1.5;
					white-space: nowrap;
				}

				.badge-green  { background: #d1fae5; color: #065f46; border: 1px solid #6ee7b7; }
				.badge-yellow { background: #fef3c7; color: #92400e; border: 1px solid #fcd34d; }
				.badge-red    { background: #fee2e2; color: #991b1b; border: 1px solid #fca5a5; }
				.badge-gray   { background: #f3f4f6; color: #6b7280; border: 1px solid #d1d5db; }

				/* ---- MOUNTAINS ---- */

				.mountains {
					display: block;
					width: 100%;
					line-height: 0;
					margin-top: auto;
				}

				/* ---- FOOTER ---- */

				footer {
					background: #dde5f5;
					text-align: center;
					padding: 1.25rem 1rem 1.75rem;
					font-size: 0.8125rem;
					color: #6b7280;
					line-height: 2;
				}

				footer a {
					color: #374151;
					text-decoration: underline;
				}

				/* ---- RESPONSIVE ---- */

				@media (max-width: 560px) {
					header {
						padding: 1.25rem 0 0 1.25rem;
						min-height: 140px;
					}

					header h1 {
						font-size: clamp(4.5rem, 20vw, 6.5rem);
					}

					.bear-wrap img {
						width: 160px;
					}

					.venue-row {
						display: grid;
						grid-template-columns: 3.5rem 1fr;
						grid-template-rows: auto auto;
					}

					.venue-band {
						grid-column: 1;
						grid-row: 1 / 3;
					}

					.venue-body {
						grid-column: 2;
						grid-row: 1;
					}

					.venue-status {
						grid-column: 2;
						grid-row: 2;
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;
						flex-wrap: wrap;
						gap: 0.5rem;
						padding: 0 0.875rem 0.875rem 1rem;
					}

					.months { text-align: left; }
				}
			</style>
		</head>
		<body>
			<header>
				<div class="header-bg" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 180" preserveAspectRatio="xMidYMax slice">
						<path fill="white" opacity="0.06" d="M0,180 V65 L80,18 L150,54 L230,8 L310,48 L405,4 L482,42 L572,0 L652,40 L742,0 L824,42 L912,5 L992,45 L1082,3 L1162,42 L1252,5 L1342,42 L1440,12 V180 Z"/>
						<g fill="white" opacity="0.045">
							<rect x="440" y="148" width="22" height="32"/>
							<rect x="465" y="136" width="20" height="44"/>
							<rect x="488" y="148" width="22" height="32"/>
							<rect x="524" y="144" width="24" height="36"/>
							<rect x="551" y="130" width="22" height="50"/>
							<rect x="576" y="116" width="20" height="64"/>
							<rect x="599" y="100" width="18" height="80"/>
							<rect x="620" y="84" width="16" height="96"/>
							<rect x="639" y="68" width="14" height="112"/>
							<rect x="656" y="58" width="13" height="122"/>
							<rect x="672" y="68" width="14" height="112"/>
							<rect x="689" y="82" width="16" height="98"/>
							<rect x="708" y="96" width="18" height="84"/>
							<rect x="729" y="112" width="20" height="68"/>
							<rect x="752" y="126" width="22" height="54"/>
							<rect x="777" y="138" width="24" height="42"/>
							<rect x="820" y="142" width="20" height="38"/>
							<rect x="843" y="130" width="18" height="50"/>
							<rect x="864" y="140" width="20" height="40"/>
							<rect x="910" y="146" width="22" height="34"/>
							<rect x="935" y="136" width="18" height="44"/>
							<rect x="956" y="146" width="22" height="34"/>
						</g>
						<g fill="white" opacity="0.055">
							<polygon points="28,180 46,146 64,180"/>
							<polygon points="52,180 74,136 96,180"/>
							<polygon points="82,180 102,150 122,180"/>
							<polygon points="108,180 126,158 144,180"/>
							<polygon points="1296,180 1314,146 1332,180"/>
							<polygon points="1322,180 1344,136 1366,180"/>
							<polygon points="1354,180 1374,148 1394,180"/>
							<polygon points="1388,180 1408,140 1428,180"/>
						</g>
					</svg>
				</div>
				<div class="bear-wrap">
					<img src="bear.png" alt="The Big Blue Bear"/>
				</div>
				<div class="header-text">
					<p class="header-eyebrow">MyDenverCard</p>
					<h1>Free.</h1>
					<p class="header-sub">Plan your next free field trip. Know where Denver kids get in free, when, and what the card covers.</p>
				</div>
			</header>
			<main>
				{ children... }
			</main>
			<div class="mountains" aria-hidden="true">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 64" preserveAspectRatio="none" width="100%" height="64">
					<path fill="#c8d4ee" d="M0,64 L0,48 L90,18 L200,52 L310,14 L430,50 L540,8 L660,44 L770,20 L890,50 L1000,16 L1120,48 L1230,10 L1350,42 L1440,22 L1440,64 Z"/>
					<path fill="#dde5f5" d="M0,64 L0,56 L110,38 L230,58 L350,30 L470,54 L590,34 L710,58 L830,40 L950,60 L1070,32 L1190,55 L1310,36 L1440,52 L1440,64 Z"/>
				</svg>
			</div>
			<footer>
				Auto-updated weekly. Always verify with the venue before visiting.
				<br/>
				<a href="https://github.com/benhammondmusic/my-denver-card-free/issues" target="_blank" rel="noopener noreferrer">Found missing or wrong info? Report it.</a>
				<br/>
				<a href="https://benhammondmusic.tech" target="_blank" rel="noopener noreferrer" style="font-size:0.7rem; opacity:0.6;">benhammondmusic.tech</a>
			</footer>
		</body>
	</html>
}
