package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2uQ8DvwEMkEqMJ0aXYHpK/n7rJjL7GHqkL" crossorigin="anonymous"></script>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				:root {
					--bear-blue: #002868;
					--sky-blue: #1a56db;
					--gold: #e8960a;
					--gold-light: #fef3c7;
					--red: #bf0a30;
					--off-white: #f5f7fb;
					--stone: #6b7280;
					--border: #e5e7eb;
				}

				body {
					font-family: system-ui, -apple-system, sans-serif;
					background: var(--off-white);
					color: #111827;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}

				/* ---- HEADER ---- */

				header {
					background: var(--bear-blue);
					color: white;
					padding: 1.75rem 2rem 0 0;
					display: flex;
					align-items: flex-end;
					overflow: hidden;
					min-height: 170px;
					gap: 0;
				}

				.header-text {
					position: relative;
					z-index: 2;
					padding-bottom: 1.5rem;
					flex: 1;
					min-width: 0;
				}

				.header-eyebrow {
					font-size: 0.75rem;
					font-weight: 700;
					letter-spacing: 0.15em;
					text-transform: uppercase;
					opacity: 0.6;
					margin-bottom: 0.2rem;
				}

				header h1 {
					font-size: clamp(4rem, 13vw, 7.5rem);
					font-weight: 900;
					color: var(--gold);
					letter-spacing: -0.05em;
					line-height: 0.85;
					display: inline-block;
					transform: skewX(7deg);
					transform-origin: left bottom;
				}

				.header-sub {
					margin-top: 0.5rem;
					font-size: 0.875rem;
					opacity: 0.65;
					font-weight: 400;
					max-width: 28rem;
					line-height: 1.4;
				}

				/* ---- BEAR ---- */

				.bear-wrap {
					flex-shrink: 0;
					line-height: 0;
					margin-right: -1rem;
				}

				.bear-wrap img {
					width: 270px;
					height: auto;
					display: block;
				}

				/* ---- MAIN ---- */

				main {
					flex: 1;
					max-width: 800px;
					width: 100%;
					margin: 2rem auto;
					padding: 0 1rem;
				}

				/* ---- FILTER BAR ---- */

				.filter-bar {
					margin-bottom: 1.5rem;
				}

				.filter-tabs {
					display: flex;
					gap: 0.375rem;
					margin-bottom: 0.875rem;
					flex-wrap: wrap;
				}

				.filter-tab {
					padding: 0.4rem 0.9rem;
					border: 2px solid var(--border);
					border-radius: 9999px;
					background: white;
					font-size: 0.8125rem;
					font-weight: 600;
					cursor: pointer;
					color: var(--stone);
					transition: all 0.15s;
				}

				.filter-tab:hover {
					border-color: var(--sky-blue);
					color: var(--sky-blue);
				}

				.filter-tab.active {
					background: var(--bear-blue);
					border-color: var(--bear-blue);
					color: white;
				}

				.month-strip {
					display: flex;
					gap: 0.25rem;
					overflow-x: auto;
					padding-bottom: 4px;
					scrollbar-width: none;
				}

				.month-strip::-webkit-scrollbar { display: none; }

				.month-btn {
					flex-shrink: 0;
					min-width: 2.625rem;
					padding: 0.3rem 0.4rem;
					border: 1.5px solid var(--border);
					border-radius: 0.375rem;
					background: white;
					font-size: 0.6875rem;
					font-weight: 700;
					letter-spacing: 0.03em;
					cursor: pointer;
					color: var(--stone);
					text-align: center;
					transition: all 0.15s;
					text-transform: uppercase;
				}

				.month-btn:hover {
					border-color: var(--sky-blue);
					color: var(--sky-blue);
				}

				.month-btn.current-month {
					border-color: var(--gold);
					background: var(--gold-light);
					color: #92400e;
				}

				.month-btn.active {
					background: var(--sky-blue);
					border-color: var(--sky-blue);
					color: white;
				}

				.month-btn.active.current-month {
					background: var(--gold);
					border-color: var(--gold);
					color: #1c1917;
				}

				/* ---- VENUE COUNT ---- */

				.venue-count {
					font-size: 0.875rem;
					color: var(--stone);
					margin-bottom: 0.875rem;
					min-height: 1.25rem;
					font-weight: 500;
				}

				/* ---- VENUE LIST ---- */

				.venue-list {
					list-style: none;
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
				}

				.venue-row {
					background: white;
					border: 1px solid var(--border);
					border-left: 4px solid var(--bear-blue);
					border-radius: 0 0.625rem 0.625rem 0;
					padding: 0.875rem 1rem;
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					gap: 1rem;
					transition: opacity 0.2s, box-shadow 0.15s;
				}

				.venue-row:hover {
					box-shadow: 0 2px 8px rgba(0,0,0,0.07);
				}

				.venue-row.program-general {
					border-left-color: #9ca3af;
				}

				.venue-row.venue-closed {
					opacity: 0.5;
					border-left-color: #d1d5db;
				}

				.venue-row.hidden {
					display: none;
				}

				.venue-main {
					flex: 1;
					min-width: 0;
				}

				.venue-name-row {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					flex-wrap: wrap;
				}

				.venue-name-row a {
					font-weight: 700;
					font-size: 0.9375rem;
					color: var(--sky-blue);
					text-decoration: none;
				}

				.venue-name-row a:hover { text-decoration: underline; }

				.venue-notes {
					margin-top: 0.3rem;
					font-size: 0.8rem;
					color: var(--stone);
					line-height: 1.45;
				}

				.closure-reason {
					margin-top: 0.3rem;
					font-size: 0.8rem;
					color: var(--stone);
					font-style: italic;
					line-height: 1.45;
				}

				.venue-status {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					gap: 0.25rem;
					flex-shrink: 0;
				}

				.months {
					font-size: 0.75rem;
					color: var(--stone);
					text-align: right;
					line-height: 1.4;
				}

				/* ---- BADGES ---- */

				.badge {
					display: inline-block;
					padding: 0.175rem 0.55rem;
					border-radius: 9999px;
					font-size: 0.6875rem;
					font-weight: 700;
					letter-spacing: 0.04em;
					text-transform: uppercase;
					line-height: 1.5;
					white-space: nowrap;
				}

				.badge-green  { background: #d1fae5; color: #065f46; }
				.badge-yellow { background: #fef9c3; color: #854d0e; }
				.badge-red    { background: #fee2e2; color: #991b1b; }
				.badge-gray   { background: #f3f4f6; color: #6b7280; }

				/* ---- MOUNTAINS ---- */

				.mountains {
					display: block;
					width: 100%;
					line-height: 0;
					margin-top: auto;
				}

				/* ---- FOOTER ---- */

				footer {
					background: #e8edf5;
					text-align: center;
					padding: 1.25rem 1rem 1.75rem;
					font-size: 0.8125rem;
					color: #6b7280;
					line-height: 2;
				}

				footer a {
					color: #4b5563;
					text-decoration: underline;
				}

				/* ---- RESPONSIVE ---- */

				@media (max-width: 560px) {
					header {
						padding: 1.25rem 0 0 1.25rem;
						min-height: 130px;
					}

					header h1 {
						font-size: clamp(3rem, 16vw, 4.5rem);
					}

					.bear-wrap img {
						width: 160px;
					}

					.venue-row {
						flex-direction: column;
						gap: 0.5rem;
					}

					.venue-status {
						flex-direction: row;
						align-items: center;
						flex-wrap: wrap;
					}

					.months { text-align: left; }
				}
			</style>
		</head>
		<body>
			<header>
				<div class="bear-wrap">
					<img src="bear.png" alt="The Big Blue Bear"/>
				</div>
				<div class="header-text">
					<p class="header-eyebrow">MyDenverCard</p>
					<h1>Free.</h1>
					<p class="header-sub">Free admission for Denver kids at museums, gardens, zoos, and more</p>
				</div>
			</header>
			<main>
				{ children... }
			</main>
			<div class="mountains" aria-hidden="true">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 64" preserveAspectRatio="none" width="100%" height="64">
					<path fill="#dde5f4" d="M0,64 L0,48 L90,18 L200,52 L310,14 L430,50 L540,8 L660,44 L770,20 L890,50 L1000,16 L1120,48 L1230,10 L1350,42 L1440,22 L1440,64 Z"/>
					<path fill="#e8edf5" d="M0,64 L0,56 L110,38 L230,58 L350,30 L470,54 L590,34 L710,58 L830,40 L950,60 L1070,32 L1190,55 L1310,36 L1440,52 L1440,64 Z"/>
				</svg>
			</div>
			<footer>
				Auto-updated weekly. Always verify with the venue before visiting.
				<br/>
				<a href="https://github.com/benhammondmusic/my-denver-card-free/issues" target="_blank" rel="noopener noreferrer">Found missing or wrong info? Report it.</a>
			</footer>
		</body>
	</html>
}
