package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2uQ8DvwEMkEqMJ0aXYHpK/n7rJjL7GHqkL" crossorigin="anonymous"></script>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				body {
					font-family: system-ui, -apple-system, sans-serif;
					background: #f5f5f4;
					color: #1c1917;
					min-height: 100vh;
				}

				header {
					background: #1d4ed8;
					color: white;
					padding: 1.25rem 1.5rem;
				}

				header h1 {
					font-size: 1.5rem;
					font-weight: 700;
					letter-spacing: -0.025em;
				}

				header p {
					margin-top: 0.25rem;
					font-size: 0.875rem;
					opacity: 0.85;
				}

				main {
					max-width: 960px;
					margin: 2rem auto;
					padding: 0 1rem;
				}

				.filter-bar {
					display: flex;
					flex-wrap: wrap;
					gap: 0.5rem;
					margin-bottom: 1.5rem;
				}

				.filter-btn {
					padding: 0.375rem 0.875rem;
					border: 1px solid #d1d5db;
					border-radius: 9999px;
					background: white;
					font-size: 0.8125rem;
					cursor: pointer;
					transition: background 0.15s, border-color 0.15s;
				}

				.filter-btn:hover {
					background: #dbeafe;
					border-color: #93c5fd;
				}

				.venue-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
					gap: 1.25rem;
				}

				.venue-card {
					background: white;
					border-radius: 0.75rem;
					padding: 1.25rem;
					box-shadow: 0 1px 3px rgba(0,0,0,0.08);
					border: 1px solid #e7e5e4;
					display: flex;
					flex-direction: column;
					gap: 0.75rem;
				}

				.venue-card h2 {
					font-size: 1rem;
					font-weight: 600;
				}

				.venue-card h2 a {
					color: #1d4ed8;
					text-decoration: none;
				}

				.venue-card h2 a:hover {
					text-decoration: underline;
				}

				.badge {
					display: inline-block;
					padding: 0.2rem 0.6rem;
					border-radius: 9999px;
					font-size: 0.75rem;
					font-weight: 600;
					line-height: 1.4;
				}

				.badge-green  { background: #dcfce7; color: #166534; }
				.badge-yellow { background: #fef9c3; color: #854d0e; }
				.badge-red    { background: #fee2e2; color: #991b1b; }
				.badge-gray   { background: #f3f4f6; color: #374151; }

				.months {
					font-size: 0.8125rem;
					color: #57534e;
				}

				.months strong {
					color: #1c1917;
				}

				.notes {
					font-size: 0.8125rem;
					color: #78716c;
					line-height: 1.5;
				}

				.last-checked {
					font-size: 0.75rem;
					color: #a8a29e;
					margin-top: auto;
				}

				.scrape-warning {
					font-size: 0.75rem;
					color: #b45309;
					background: #fffbeb;
					border: 1px solid #fcd34d;
					border-radius: 0.375rem;
					padding: 0.375rem 0.625rem;
				}

				footer {
					text-align: center;
					padding: 2rem 1rem;
					font-size: 0.8125rem;
					color: #a8a29e;
				}
			</style>
		</head>
		<body>
			<header>
				<h1>myDenverCard Free</h1>
				<p>Find free-entry days at Denver cultural venues for myDenverCard holders</p>
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				Data updated weekly via GitHub Actions. Always verify with the venue before visiting.
			</footer>
		</body>
	</html>
}
