package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script>
				// Run before render to avoid flash of wrong theme
				(function(){
					var t = localStorage.getItem('mdc-theme');
					if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.setAttribute('data-theme', 'dark');
					}
				})();
			</script>
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
			<link rel="manifest" href="manifest.json"/>
			<meta name="theme-color" content="#002868"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Outfit:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				:root {
					--bear-blue: #002868;
					--sky-blue: #1a56db;
					--gold: #d97706;
					--gold-light: #fef3c7;
					--red: #bf0a30;
					--off-white: #edf1fb;
					--stone: #6b7280;
					--border: #dde3ef;
				}

				body {
					font-family: 'Outfit', system-ui, -apple-system, sans-serif;
					background-color: var(--off-white);
					background-image: repeating-linear-gradient(
						-45deg,
						transparent 0px,
						transparent 20px,
						rgba(0,40,104,0.035) 20px,
						rgba(0,40,104,0.035) 21px
					);
					color: #111827;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}

				/* ---- HEADER ---- */

				header {
					background: linear-gradient(140deg, #001540 0%, var(--bear-blue) 55%, #003a8c 100%);
					color: white;
					overflow: hidden;
					min-height: 180px;
					position: relative;
				}

				.header-inner {
					position: relative;
					z-index: 3;
					max-width: 860px;
					width: 100%;
					margin: 0 auto;
					padding: 1.75rem 1rem 0 1rem;
					display: flex;
					align-items: flex-end;
					gap: 0;
				}

				.header-text {
					padding-bottom: 1.5rem;
					flex: 1;
					min-width: 0;
				}

				.header-eyebrow {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.3em;
					text-transform: uppercase;
					opacity: 0.5;
					margin-bottom: 0rem;
				}

				header h1 {
					font-family: 'Bebas Neue', sans-serif;
					font-size: clamp(5.5rem, 15vw, 11rem);
					font-weight: 400;
					color: var(--gold);
					letter-spacing: 0.03em;
					line-height: 0.82;
					display: inline-block;
					transform: skewX(-6deg);
					transform-origin: left bottom;
					text-shadow: 5px 5px 0 rgba(0,0,0,0.25);
				}

				.header-sub {
					margin-top: 0.6rem;
					font-size: 0.875rem;
					opacity: 0.6;
					font-weight: 400;
					max-width: 28rem;
					line-height: 1.4;
				}

				/* ---- HEADER BG ---- */

				.header-bg {
					position: absolute;
					inset: 0;
					pointer-events: none;
					overflow: hidden;
				}

				.header-bg svg {
					width: 100%;
					height: 100%;
				}

				/* ---- BEAR ---- */

				.bear-wrap {
					flex-shrink: 0;
					line-height: 0;
					margin-right: -2rem;
				}

				.bear-wrap img {
					width: 240px;
					height: auto;
					display: block;
				}

				/* ---- MAIN ---- */

				main {
					flex: 1;
					max-width: 860px;
					width: 100%;
					margin: 2rem auto;
					padding: 0 1rem;
				}

				/* ---- FILTER BAR ---- */

				.filter-bar {
					margin-bottom: 1.75rem;
				}

				.filter-tabs {
					display: flex;
					gap: 0.5rem;
					margin-bottom: 1rem;
					flex-wrap: wrap;
				}

				.filter-tab {
					padding: 0.45rem 1.25rem;
					border: 2px solid var(--border);
					border-radius: 0.5rem;
					background: white;
					font-family: 'Bebas Neue', sans-serif;
					font-size: 1.1rem;
					font-weight: 400;
					letter-spacing: 0.1em;
					cursor: pointer;
					color: var(--stone);
					transition: all 0.15s;
					text-transform: uppercase;
				}

				.filter-tab:hover {
					border-color: var(--sky-blue);
					color: var(--sky-blue);
					background: #f0f5ff;
				}

				.filter-tab.active {
					background: var(--bear-blue);
					border-color: var(--bear-blue);
					color: white;
					box-shadow: 0 4px 16px rgba(0,40,104,0.4);
				}

				.month-strip {
					display: flex;
					gap: 0.3rem;
					overflow-x: auto;
					padding-bottom: 4px;
					scrollbar-width: none;
				}

				.month-strip::-webkit-scrollbar { display: none; }

				.month-btn {
					flex-shrink: 0;
					min-width: 2.875rem;
					padding: 0.35rem 0.4rem;
					border: 1.5px solid var(--border);
					border-radius: 0.5rem;
					background: white;
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.06em;
					cursor: pointer;
					color: var(--stone);
					text-align: center;
					transition: all 0.15s;
					text-transform: uppercase;
				}

				.month-btn:hover {
					border-color: var(--sky-blue);
					color: var(--sky-blue);
					background: #f0f5ff;
				}

				.month-btn.current-month {
					border-color: var(--gold);
					background: var(--gold-light);
					color: #92400e;
					font-weight: 800;
				}

				.month-btn.active {
					background: var(--sky-blue);
					border-color: var(--sky-blue);
					color: white;
					box-shadow: 0 2px 10px rgba(26,86,219,0.4);
				}

				.month-btn.active.current-month {
					background: var(--gold);
					border-color: var(--gold);
					color: #1c1917;
					box-shadow: 0 2px 10px rgba(217,119,6,0.45);
				}

				/* ---- HERO SECTION ---- */

				.hero-section {
					background: white;
					border-radius: 1.25rem;
					padding: 1.25rem 1.25rem 1rem;
					margin-bottom: 1.5rem;
					box-shadow: 0 2px 16px rgba(0,40,104,0.09);
					border: 1.5px solid var(--border);
				}

				.hero-eyebrow {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.25em;
					text-transform: uppercase;
					color: var(--bear-blue);
					margin-bottom: 0.75rem;
				}

				.hero-eyebrow.soon {
					color: var(--stone);
				}

				.venue-chips {
					display: flex;
					flex-wrap: wrap;
					gap: 0.5rem;
					min-height: 2rem;
				}

				.venue-chip {
					padding: 0.4rem 1rem;
					background: var(--bear-blue);
					color: white;
					border: none;
					border-radius: 9999px;
					font-family: 'Outfit', sans-serif;
					font-size: 0.875rem;
					font-weight: 600;
					cursor: pointer;
					transition: transform 0.15s, box-shadow 0.15s;
				}

				.venue-chip:hover {
					transform: translateY(-2px);
					box-shadow: 0 4px 12px rgba(0,40,104,0.3);
				}

				.venue-chip.general {
					background: var(--gold);
					color: #1c1917;
				}

				.venue-chip.chip-soon {
					background: #f1f5f9;
					color: var(--stone);
					border: 1.5px solid var(--border);
				}

				.venue-chip.chip-soon:hover {
					background: #e2e8f0;
					box-shadow: none;
					transform: none;
				}

				.hero-divider {
					height: 1px;
					background: var(--border);
					margin: 1rem 0 0.75rem;
				}

				.browse-label {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.25em;
					text-transform: uppercase;
					color: var(--stone);
					margin-bottom: 0.75rem;
				}

				.chip-empty {
					font-size: 0.875rem;
					color: var(--stone);
					font-style: italic;
				}

				@keyframes chipHighlight {
					0%, 100% { outline: 3px solid transparent; }
					15%, 85%  { outline: 3px solid var(--sky-blue); }
				}

				.chip-highlight {
					animation: chipHighlight 1.8s ease forwards;
					outline-offset: 4px;
				}

				/* ---- SIGN-UP TOAST ---- */

				.signup-toast {
					position: fixed;
					bottom: 1.25rem;
					right: 1.25rem;
					background: white;
					border: 1.5px solid var(--border);
					border-radius: 0.875rem;
					padding: 0.75rem 1rem;
					box-shadow: 0 8px 32px rgba(0,40,104,0.15);
					display: flex;
					align-items: center;
					gap: 0.75rem;
					font-size: 0.875rem;
					color: #374151;
					z-index: 100;
					max-width: 280px;
				}

				.toast-link {
					color: var(--bear-blue);
					font-weight: 700;
					text-decoration: underline;
					white-space: nowrap;
				}

				.toast-dismiss {
					background: none;
					border: none;
					cursor: pointer;
					color: var(--stone);
					font-size: 1.1rem;
					line-height: 1;
					padding: 0 0.1rem;
					margin-left: auto;
					flex-shrink: 0;
				}

				.toast-dismiss:hover { color: #111827; }

				/* ---- VENUE COUNT ---- */

				.venue-count {
					display: inline-block;
					font-size: 0.9375rem;
					font-weight: 700;
					color: var(--bear-blue);
					background: rgba(0,40,104,0.08);
					padding: 0.3rem 0.875rem;
					border-radius: 0.5rem;
					margin-bottom: 1rem;
					letter-spacing: -0.01em;
					min-height: 1.75rem;
				}

				/* ---- VENUE LIST ---- */

				.venue-list {
					list-style: none;
					display: flex;
					flex-direction: column;
					gap: 0.75rem;
				}

				.venue-row {
					display: flex;
					align-items: stretch;
					background: white;
					border-radius: 1.25rem;
					overflow: hidden;
					box-shadow: 0 2px 16px rgba(0,40,104,0.09), 0 1px 3px rgba(0,40,104,0.05);
					transition: transform 0.22s cubic-bezier(.34,1.56,.64,1), box-shadow 0.22s;
					border: none;
				}

				.venue-row:hover {
					transform: translateY(-5px) rotate(-0.4deg);
					box-shadow: 0 18px 48px rgba(0,40,104,0.15);
				}

				.venue-row.venue-closed {
					background: #f7f7f8;
					box-shadow: none;
					border: 1.5px solid #e5e7eb;
				}

				.venue-row.venue-closed:hover {
					transform: none;
					box-shadow: none;
				}

				.venue-row.venue-closed .venue-name-row a {
					color: var(--stone);
				}

				.venue-row.hidden {
					display: none;
				}

				/* ---- FEATURED CARDS ---- */

				.venue-featured {
					border-top: 3px solid var(--gold);
					box-shadow: 0 3px 22px rgba(0,40,104,0.13), 0 1px 4px rgba(0,40,104,0.06);
				}

				.venue-featured .venue-band {
					width: 4.25rem;
					border-right: 3px solid rgba(217,119,6,0.3);
				}

				.venue-featured .venue-body {
					padding: 1.1rem 0.75rem 1.1rem 1.1rem;
				}

				.venue-featured .venue-name-row a {
					font-size: 1.2rem;
				}

				.venue-featured .venue-status {
					padding: 1.1rem 1.25rem 1.1rem 0.5rem;
				}

				/* ---- SECTION DIVIDER ---- */

				.section-divider {
					display: flex;
					align-items: center;
					gap: 0.75rem;
					margin: 0.5rem 0;
					color: var(--stone);
					font-size: 0.75rem;
					font-weight: 700;
					letter-spacing: 0.1em;
					text-transform: uppercase;
				}

				.section-divider::before,
				.section-divider::after {
					content: '';
					flex: 1;
					height: 1px;
					background: var(--border);
				}

				/* ---- VENUE BAND (left colored column) ---- */

				.venue-band {
					width: 3.5rem;
					flex-shrink: 0;
					background: var(--bear-blue);
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0.75rem 0.25rem;
				}

				.venue-row.program-general .venue-band {
					background: var(--gold);
				}

				.venue-row.venue-closed .venue-band {
					background: var(--stone);
				}

				.band-label {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.2em;
					color: rgba(255,255,255,0.65);
					writing-mode: vertical-rl;
					transform: rotate(180deg);
					text-transform: uppercase;
					user-select: none;
				}

				.venue-row.program-general .band-label {
					color: rgba(255,255,255,0.8);
				}

				/* ---- VENUE BODY ---- */

				.venue-body {
					flex: 1;
					min-width: 0;
					padding: 0.9rem 0.75rem 0.9rem 1rem;
				}

				.venue-name-row {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					flex-wrap: wrap;
				}

				.venue-name-row a {
					font-weight: 700;
					font-size: 1.0625rem;
					color: var(--sky-blue);
					text-decoration: none;
				}

				.venue-name-row a:hover { text-decoration: underline; }

				.venue-notes {
					margin-top: 0.35rem;
					font-size: 0.875rem;
					color: var(--stone);
					line-height: 1.5;
				}

				.closure-reason {
					margin-top: 0.35rem;
					font-size: 0.875rem;
					color: var(--stone);
					line-height: 1.5;
				}

				/* ---- VENUE STATUS (right column) ---- */

				.venue-status {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: flex-start;
					gap: 0.3rem;
					flex-shrink: 0;
					padding: 0.9rem 1.1rem 0.9rem 0.5rem;
				}

				.venue-status .badge {
					font-size: 0.8rem;
					padding: 0.3rem 0.75rem;
				}

				.months {
					font-size: 0.8125rem;
					color: var(--stone);
					text-align: right;
					line-height: 1.4;
				}

				/* ---- BADGES ---- */

				.badge {
					display: inline-block;
					padding: 0.2rem 0.6rem;
					border-radius: 9999px;
					font-size: 0.6875rem;
					font-weight: 700;
					letter-spacing: 0.04em;
					text-transform: uppercase;
					line-height: 1.5;
					white-space: nowrap;
				}

				.badge-green  { background: #d1fae5; color: #065f46; border: 1px solid #6ee7b7; }
				.badge-yellow { background: #fef3c7; color: #92400e; border: 1px solid #fcd34d; }
				.badge-red    { background: #fee2e2; color: #991b1b; border: 1px solid #fca5a5; }
				.badge-gray   { background: #f3f4f6; color: #6b7280; border: 1px solid #d1d5db; }

				/* ---- MOUNTAINS ---- */

				.mountains {
					display: block;
					width: 100%;
					line-height: 0;
					margin-top: auto;
				}

				/* ---- FOOTER ---- */

				footer {
					background: #dde5f5;
					text-align: center;
					padding: 1.25rem 1rem 1.75rem;
					font-size: 0.8125rem;
					color: #6b7280;
					line-height: 2;
				}

				footer a {
					color: #374151;
					text-decoration: underline;
				}

				/* ---- RESPONSIVE ---- */

				/* ---- TOOLBAR ---- */

				.toolbar {
					display: flex;
					gap: 0.5rem;
					margin-top: 0.75rem;
					flex-wrap: wrap;
					align-items: center;
				}

				.toolbar-btn {
					padding: 0.4rem 1rem;
					border: 1.5px solid var(--border);
					border-radius: 0.5rem;
					background: white;
					font-family: 'Outfit', sans-serif;
					font-size: 0.875rem;
					font-weight: 600;
					cursor: pointer;
					color: var(--stone);
					transition: all 0.15s;
				}

				.toolbar-btn:hover { border-color: var(--sky-blue); color: var(--sky-blue); }

				.toolbar-btn.active {
					background: var(--sky-blue);
					border-color: var(--sky-blue);
					color: white;
				}

				.toolbar-btn:disabled { opacity: 0.6; cursor: default; }

				/* ---- AGE FILTER ---- */

				.age-filter {
					display: flex;
					align-items: center;
					gap: 0.4rem;
					margin-left: auto;
				}

				.age-filter label {
					font-size: 0.8125rem;
					color: var(--stone);
					font-weight: 500;
					white-space: nowrap;
				}

				.age-input {
					width: 3.5rem;
					padding: 0.35rem 0.4rem;
					border: 1.5px solid var(--border);
					border-radius: 0.5rem;
					font-size: 0.875rem;
					text-align: center;
					font-family: 'Outfit', sans-serif;
					background: white;
					color: #111827;
				}

				.age-input:focus { outline: 2px solid var(--sky-blue); border-color: var(--sky-blue); }

				/* ---- MAP PANEL ---- */

				.map-panel {
					display: none;
					height: 320px;
					border-radius: 1rem;
					overflow: hidden;
					margin-bottom: 1.5rem;
					border: 1.5px solid var(--border);
					box-shadow: 0 2px 16px rgba(0,40,104,0.09);
				}

				.map-panel.visible { display: block; }

				/* ---- VENUE HOURS ---- */

				.venue-hours {
					margin-top: 0.25rem;
					font-size: 0.8rem;
					color: var(--stone);
					font-weight: 500;
				}

				/* ---- VENUE ACTION BUTTONS ---- */

				.venue-actions {
					display: flex;
					gap: 0.4rem;
					margin-top: 0.5rem;
					flex-wrap: wrap;
				}

				.action-btn {
					padding: 0.2rem 0.6rem;
					border: 1px solid var(--border);
					border-radius: 0.375rem;
					background: white;
					font-size: 0.75rem;
					font-weight: 600;
					cursor: pointer;
					color: var(--stone);
					transition: all 0.12s;
					font-family: 'Outfit', sans-serif;
				}

				.action-btn:hover { border-color: var(--sky-blue); color: var(--sky-blue); background: #f0f5ff; }

				.visit-btn.visited { background: #d1fae5; border-color: #6ee7b7; color: #065f46; }

				/* ---- DISTANCE BADGE ---- */

				.distance-badge { font-size: 0.75rem; }

				/* ---- BADGE: BLUE ---- */

				.badge-blue { background: #dbeafe; color: #1e40af; border: 1px solid #93c5fd; }

				/* ---- VIEW TRANSITIONS ---- */

				@view-transition { navigation: auto; }

				/* ---- DARK MODE ---- */
				/* Controlled by data-theme="dark" on <html>, set by JS from localStorage or prefers-color-scheme */

				[data-theme=dark] {
					--off-white: #0d1a2e;
					--border: #1e3058;
					--stone: #7a8fa8;

					& body { color: #e0e8f5; }
					& .hero-section { background: #162040; border-color: var(--border); }
					& .venue-row { background: #162040; box-shadow: 0 2px 12px rgba(0,0,0,0.4); }
					& .venue-row.venue-closed { background: #0d1520; border-color: var(--border); }
					& .venue-featured { box-shadow: 0 3px 22px rgba(0,0,0,0.5); }
					& .filter-tab { background: #162040; border-color: var(--border); color: #7a8fa8; }
					& .filter-tab:hover { background: #1d2f55; color: #93b4e0; }
					& .month-btn { background: #162040; border-color: var(--border); color: #7a8fa8; }
					& .month-btn:hover { background: #1d2f55; }
					& .month-btn.current-month { background: #3d2600; border-color: var(--gold); color: #fcd34d; }
					& .venue-count { background: rgba(30,80,160,0.25); color: #93b4e0; }
					& .venue-name-row a { color: #60a5fa; }
					& footer { background: #0a1020; color: #5a7090; }
					& footer a { color: #8099c0; }
					& .signup-toast { background: #162040; border-color: var(--border); color: #c0d0e8; }
					& .toast-link { color: #60a5fa; }
					& .toast-dismiss { color: #7a8fa8; }
					& .toolbar-btn { background: #162040; border-color: var(--border); color: #7a8fa8; }
					& .toolbar-btn:hover { background: #1d2f55; color: #93b4e0; }
					& .action-btn { background: #162040; border-color: var(--border); color: #7a8fa8; }
					& .action-btn:hover { background: #1d2f55; color: #60a5fa; }
					& .age-input { background: #162040; border-color: var(--border); color: #e0e8f5; }
					& .map-panel { border-color: var(--border); }
					& .badge-green { background: #064e3b; color: #6ee7b7; border-color: #065f46; }
					& .badge-yellow { background: #78350f; color: #fcd34d; border-color: #92400e; }
					& .badge-gray { background: #1f2937; color: #9ca3af; border-color: #374151; }
					& .badge-red { background: #7f1d1d; color: #fca5a5; border-color: #991b1b; }
					& .badge-blue { background: #1e3a8a; color: #93c5fd; border-color: #3b82f6; }
					& .visit-btn.visited { background: #064e3b; border-color: #065f46; color: #6ee7b7; }
					& .section-divider { color: #4a6080; }
					& .section-divider::before, & .section-divider::after { background: var(--border); }
					& .venue-chip { box-shadow: 0 2px 8px rgba(0,0,0,0.4); }
					& .venue-chip.chip-soon { background: #162040; border-color: var(--border); color: #7a8fa8; }
				}

				/* ---- THEME TOGGLE ---- */

				.theme-toggle-btn {
					position: absolute;
					top: 0.75rem;
					right: 1rem;
					z-index: 10;
					background: rgba(255,255,255,0.12);
					border: 1px solid rgba(255,255,255,0.22);
					color: rgba(255,255,255,0.65);
					border-radius: 0.375rem;
					padding: 0.3rem 0.65rem;
					font-size: 0.75rem;
					font-weight: 600;
					cursor: pointer;
					font-family: 'Outfit', sans-serif;
					letter-spacing: 0.03em;
					transition: all 0.15s;
				}

				.theme-toggle-btn:hover { background: rgba(255,255,255,0.22); color: white; }

				@media (max-width: 560px) {
					header {
						min-height: 140px;
					}

					.header-inner {
						padding: 1.25rem 0 0 1rem;
					}

					header h1 {
						font-size: clamp(4.5rem, 20vw, 6.5rem);
					}

					.bear-wrap img {
						width: 160px;
					}

					.venue-row {
						display: grid;
						grid-template-columns: 3.5rem 1fr;
						grid-template-rows: auto auto;
					}

					.venue-band {
						grid-column: 1;
						grid-row: 1 / 3;
					}

					.venue-body {
						grid-column: 2;
						grid-row: 1;
					}

					.venue-status {
						grid-column: 2;
						grid-row: 2;
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;
						flex-wrap: wrap;
						gap: 0.5rem;
						padding: 0 0.875rem 0.875rem 1rem;
					}

					.months { text-align: left; }
				}
			</style>
		</head>
		<body>
			<header>
				<button id="theme-toggle" class="theme-toggle-btn" aria-label="Toggle dark mode">Dark</button>
				<div class="header-bg" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 180" preserveAspectRatio="xMidYMax slice">
						<path fill="white" opacity="0.06" d="M0,180 V65 L80,18 L150,54 L230,8 L310,48 L405,4 L482,42 L572,0 L652,40 L742,0 L824,42 L912,5 L992,45 L1082,3 L1162,42 L1252,5 L1342,42 L1440,12 V180 Z"/>
						<g fill="white" opacity="0.045">
							<rect x="440" y="148" width="22" height="32"/>
							<rect x="465" y="136" width="20" height="44"/>
							<rect x="488" y="148" width="22" height="32"/>
							<rect x="524" y="144" width="24" height="36"/>
							<rect x="551" y="130" width="22" height="50"/>
							<rect x="576" y="116" width="20" height="64"/>
							<rect x="599" y="100" width="18" height="80"/>
							<rect x="620" y="84" width="16" height="96"/>
							<rect x="639" y="68" width="14" height="112"/>
							<rect x="656" y="58" width="13" height="122"/>
							<rect x="672" y="68" width="14" height="112"/>
							<rect x="689" y="82" width="16" height="98"/>
							<rect x="708" y="96" width="18" height="84"/>
							<rect x="729" y="112" width="20" height="68"/>
							<rect x="752" y="126" width="22" height="54"/>
							<rect x="777" y="138" width="24" height="42"/>
							<rect x="820" y="142" width="20" height="38"/>
							<rect x="843" y="130" width="18" height="50"/>
							<rect x="864" y="140" width="20" height="40"/>
							<rect x="910" y="146" width="22" height="34"/>
							<rect x="935" y="136" width="18" height="44"/>
							<rect x="956" y="146" width="22" height="34"/>
						</g>
						<g fill="white" opacity="0.055">
							<polygon points="28,180 46,146 64,180"/>
							<polygon points="52,180 74,136 96,180"/>
							<polygon points="82,180 102,150 122,180"/>
							<polygon points="108,180 126,158 144,180"/>
							<polygon points="1296,180 1314,146 1332,180"/>
							<polygon points="1322,180 1344,136 1366,180"/>
							<polygon points="1354,180 1374,148 1394,180"/>
							<polygon points="1388,180 1408,140 1428,180"/>
						</g>
					</svg>
				</div>
				<div class="header-inner">
				<div class="bear-wrap">
					<img src="bear.png" alt="The Big Blue Bear"/>
				</div>
				<div class="header-text">
					<p class="header-eyebrow">MyDenverCard</p>
					<h1>Free.</h1>
					<p class="header-sub">Plan your next free field trip. Know where Denver kids get in free, when, and what the card covers.</p>
				</div>
				</div>
			</header>
			<main>
				{ children... }
			</main>
			<div class="mountains" aria-hidden="true">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 64" preserveAspectRatio="none" width="100%" height="64">
					<path fill="#c8d4ee" d="M0,64 L0,48 L90,18 L200,52 L310,14 L430,50 L540,8 L660,44 L770,20 L890,50 L1000,16 L1120,48 L1230,10 L1350,42 L1440,22 L1440,64 Z"/>
					<path fill="#dde5f5" d="M0,64 L0,56 L110,38 L230,58 L350,30 L470,54 L590,34 L710,58 L830,40 L950,60 L1070,32 L1190,55 L1310,36 L1440,52 L1440,64 Z"/>
				</svg>
			</div>
			<footer>
				Auto-updated weekly. Always verify with the venue before visiting.
				<br/>
				<a href="https://github.com/benhammondmusic/my-denver-card-free/issues" target="_blank" rel="noopener noreferrer">Found missing or wrong info? Report it.</a>
				<br/>
				<a href="https://benhammondmusic.tech" target="_blank" rel="noopener noreferrer" style="font-size:0.7rem; opacity:0.6;">benhammondmusic.tech</a>
			</footer>
			<div class="signup-toast" id="signup-toast">
				<span>No card yet?</span>
				<a href="https://apm.activecommunities.com/denver/Membership" class="toast-link" target="_blank" rel="noopener noreferrer">Get your card</a>
				<button class="toast-dismiss" onclick="document.getElementById('signup-toast').style.display='none'" aria-label="Dismiss">x</button>
			</div>
			<script>
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('sw.js').catch(function(){});
				}
				(function () {
					var btn = document.getElementById('theme-toggle');
					if (!btn) return;
					function update() {
						var dark = document.documentElement.getAttribute('data-theme') === 'dark';
						btn.textContent = dark ? 'Light' : 'Dark';
					}
					btn.addEventListener('click', function () {
						var dark = document.documentElement.getAttribute('data-theme') === 'dark';
						var next = dark ? 'light' : 'dark';
						document.documentElement.setAttribute('data-theme', next);
						localStorage.setItem('mdc-theme', next);
						update();
					});
					update();
				})();
			</script>
		</body>
	</html>
}
