package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>MyDenverCard Free</title>
			<meta name="description" content="Where Denver kids get in free with a myDenverCard. See which museums, zoo, botanic gardens, and pools are free today."/>
			<link rel="canonical" href="https://benhammondmusic.github.io/my-denver-card-free/"/>
			<link rel="icon" href="favicon.ico" sizes="any"/>
			<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="MDC Free"/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://benhammondmusic.github.io/my-denver-card-free/"/>
			<meta property="og:title" content="MyDenverCard Free"/>
			<meta property="og:description" content="Where Denver kids get in free with a myDenverCard. See which museums, zoo, botanic gardens, and pools are free today."/>
			<meta property="og:image" content="https://benhammondmusic.github.io/my-denver-card-free/bear.png"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="MyDenverCard Free"/>
			<meta name="twitter:description" content="Where Denver kids get in free with a myDenverCard. See which museums, zoo, botanic gardens, and pools are free today."/>
			<meta name="twitter:image" content="https://benhammondmusic.github.io/my-denver-card-free/bear.png"/>
			<script>
				// Run before render to avoid flash of wrong theme
				(function(){
					var t = localStorage.getItem('mdc-theme');
					if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.setAttribute('data-theme', 'dark');
					}
				})();
			</script>
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
			<link rel="manifest" href="manifest.json"/>
			<meta name="theme-color" content="#002868"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Outfit:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				:root {
					--bear-blue: #002868;
					--sky-blue: #1a56db;
					--gold: #d97706;
					--gold-light: #fef3c7;
					--red: #bf0a30;
					--off-white: #edf1fb;
					--stone: #6b7280;
					--border: #dde3ef;
					--surface: white;
				}

				body {
					font-family: 'Outfit', system-ui, -apple-system, sans-serif;
					background-color: var(--off-white);
					background-image: repeating-linear-gradient(
						-45deg,
						transparent 0px,
						transparent 20px,
						rgba(0,40,104,0.035) 20px,
						rgba(0,40,104,0.035) 21px
					);
					color: #111827;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}

				/* ---- HEADER ---- */

				header {
					background: linear-gradient(140deg, #001540 0%, var(--bear-blue) 55%, #003a8c 100%);
					color: white;
					overflow: hidden;
					min-height: 180px;
					position: relative;
					padding-top: env(safe-area-inset-top);
				}

				.header-inner {
					position: relative;
					z-index: 3;
					max-width: 860px;
					width: 100%;
					margin: 0 auto;
					padding: 1rem 1rem 0.5rem 3rem;
					display: flex;
					align-items: flex-start;
					gap: 0;
				}

				.header-text {
					padding-bottom: 1.5rem;
					flex: 1;
					min-width: 0;
					align-self: center;
				}

				.weather-chip-row {
					min-height: 2.25rem;
					display: flex;
					align-items: center;
				}

				.header-eyebrow {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.3em;
					text-transform: uppercase;
					opacity: 0.7;
					margin-bottom: 0rem;
				}

				header h1 {
					font-family: 'Bebas Neue', sans-serif;
					font-size: clamp(5.5rem, 15vw, 11rem);
					font-weight: 400;
					color: var(--gold);
					letter-spacing: 0.03em;
					line-height: 0.82;
					display: inline-block;
					transform: skewX(-6deg);
					transform-origin: left bottom;
					text-shadow: 5px 5px 0 rgba(0,0,0,0.25);
				}

				.header-sub {
					margin-top: 0.6rem;
					font-size: 0.875rem;
					opacity: 0.75;
					font-weight: 400;
					max-width: 28rem;
					line-height: 1.4;
				}

				/* ---- HEADER BG ---- */

				.header-bg {
					position: absolute;
					inset: 0;
					pointer-events: none;
					overflow: hidden;
				}

				.header-bg svg {
					width: 100%;
					height: 100%;
				}

				/* ---- BEAR ---- */

				.bear-wrap {
					flex-shrink: 0;
					line-height: 0;
					margin-right: -2rem;
					position: relative;
				}

				.bear-wrap img {
					width: 240px;
					height: auto;
					display: block;
				}

				.bear-eye {
					position: absolute;
					width: 8px;
					height: 6px;
					border-radius: 50%;
					background: transparent;
					pointer-events: none;
					transition: background 0.2s, box-shadow 0.4s;
				}
				.bear-eye-left  { left: 52%; top: 15%; }
				.bear-eye-right { left: 56%; top: 15%; }
				.bear-eye.lit {
					background: #bf0a30;
					box-shadow: 0 0 10px 5px rgba(191,10,48,0.75);
				}

				/* ---- MAIN ---- */

				main {
					flex: 1;
					max-width: 860px;
					width: 100%;
					margin: 2rem auto;
					padding: 0 1rem;
				}

				/* ---- FILTER BAR ---- */

				.filter-bar {
					margin-bottom: 1.75rem;
				}

				.category-tabs {
					display: flex;
					background: rgba(0,40,104,0.07);
					border-radius: 0.75rem;
					padding: 0.25rem;
					gap: 0.2rem;
					margin-bottom: 0.75rem;
				}

				.category-tab {
					flex: 1;
					padding: 0.55rem 0.25rem;
					border: none;
					border-radius: 0.5rem;
					background: transparent;
					font-family: 'Bebas Neue', sans-serif;
					font-size: 1rem;
					letter-spacing: 0.08em;
					cursor: pointer;
					color: var(--stone);
					transition: background 0.15s, color 0.15s, box-shadow 0.15s;
					text-transform: uppercase;
					white-space: nowrap;
				}

				.category-tab:hover {
					background: rgba(255,255,255,0.65);
					color: var(--bear-blue);
				}

				.category-tab.active {
					background: var(--bear-blue);
					color: white;
					box-shadow: 0 2px 8px rgba(0,40,104,0.25);
				}

				.filter-tabs {
					display: flex;
					gap: 0.4rem;
					margin-bottom: 1rem;
					flex-wrap: wrap;
				}

				.filter-tab {
					padding: 0.3rem 0.9rem;
					border: 1.5px solid var(--border);
					border-radius: 9999px;
					background: white;
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.95rem;
					font-weight: 400;
					letter-spacing: 0.1em;
					cursor: pointer;
					color: var(--stone);
					transition: all 0.15s;
					text-transform: uppercase;
				}

				.filter-tab:hover {
					border-color: var(--sky-blue);
					color: var(--sky-blue);
					background: #f0f5ff;
				}

				.filter-tab:disabled { opacity: 0.5; cursor: default; }

				.filter-tab.active {
					background: var(--bear-blue);
					border-color: var(--bear-blue);
					color: white;
					box-shadow: 0 2px 8px rgba(0,40,104,0.3);
				}

				/* ---- HERO SECTION ---- */

				.hero-section {
					background: white;
					border-radius: 1.25rem;
					padding: 1.25rem 1.25rem 1rem;
					margin-bottom: 1.5rem;
					box-shadow: 0 2px 16px rgba(0,40,104,0.09);
					border: 1.5px solid var(--border);
				}

				.hero-header {
					display: flex;
					align-items: center;
					gap: 0.75rem;
					margin-bottom: 0.75rem;
					flex-wrap: wrap;
				}

				.hero-eyebrow {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.25em;
					text-transform: uppercase;
					color: var(--bear-blue);
				}

				.weather-chip {
					display: inline-flex;
					visibility: hidden;
					min-height: 1.75rem;
					align-items: center;
					font-size: 0.8125rem;
					font-weight: 600;
					color: var(--stone);
					background: var(--off-white);
					border: 1.5px solid var(--border);
					border-radius: 9999px;
					padding: 0.2rem 0.7rem;
					line-height: 1.5;
					white-space: nowrap;
					cursor: pointer;
					transition: background 0.15s, border-color 0.15s;
				}

				.weather-chip:hover {
					background: #e8edf8;
					border-color: var(--sky-blue);
				}

				/* In the header the background is always dark blue */
				header .weather-chip {
					color: rgba(255,255,255,0.65);
					background: rgba(255,255,255,0.1);
					border-color: rgba(255,255,255,0.2);
					margin-top: 0.5rem;
				}
				header .weather-chip:hover {
					background: rgba(255,255,255,0.18);
					border-color: rgba(255,255,255,0.35);
					color: rgba(255,255,255,0.9);
				}

				/* ---- WEATHER MODAL ---- */

				.wx-current {
					display: flex;
					align-items: center;
					gap: 1rem;
					padding-bottom: 1rem;
					margin-bottom: 1rem;
					border-bottom: 1px solid var(--border);
				}

				.wx-big-icon { font-size: 2.75rem; line-height: 1; }

				.wx-current-info {
					display: flex;
					flex-direction: column;
					gap: 0.2rem;
				}

				.wx-temp {
					font-size: 2.25rem;
					font-weight: 700;
					line-height: 1;
					color: #111827;
				}

				.wx-cond { font-size: 1rem; color: #374151; }

				.wx-feels { font-size: 0.875rem; color: var(--stone); }

				.wx-stats {
					display: flex;
					flex-wrap: wrap;
					gap: 0.75rem 1.5rem;
					padding-bottom: 1rem;
					margin-bottom: 1rem;
					border-bottom: 1px solid var(--border);
				}

				.wx-stat { display: flex; flex-direction: column; gap: 0.15rem; }

				.wx-stat-label {
					font-size: 0.6875rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.06em;
					color: var(--stone);
				}

				.wx-stat-val {
					font-size: 0.9375rem;
					font-weight: 600;
					color: #111827;
				}

				.wx-hourly-label {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.8125rem;
					letter-spacing: 0.2em;
					text-transform: uppercase;
					color: var(--stone);
					margin-bottom: 0.5rem;
				}

				.wx-hourly {
					display: flex;
					gap: 0.5rem;
					overflow-x: auto;
					padding-bottom: 0.5rem;
					-webkit-overflow-scrolling: touch;
				}

				.wx-hour {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 0.2rem;
					min-width: 3rem;
					background: var(--off-white);
					border-radius: 0.75rem;
					padding: 0.5rem 0.375rem;
					border: 1.5px solid var(--border);
					flex-shrink: 0;
				}

				.wx-hour-time {
					font-size: 0.6875rem;
					font-weight: 700;
					color: var(--stone);
				}

				.wx-hour-icon { font-size: 1.25rem; line-height: 1; }

				.wx-hour-temp {
					font-size: 0.875rem;
					font-weight: 600;
					color: #111827;
				}

				.wx-hour-precip {
					font-size: 0.6875rem;
					color: #1a56db;
					font-weight: 700;
					min-height: 1em;
				}

				.hero-eyebrow.soon {
					color: var(--stone);
					margin-bottom: 0.75rem;
				}

				.hero-card-note {
					font-size: 0.75rem;
					color: var(--stone);
					font-weight: 400;
				}

				.hero-card-link-btn {
					background: none;
					border: none;
					padding: 0;
					font-size: 0.75rem;
					color: var(--sky-blue);
					cursor: pointer;
					font-family: 'Outfit', sans-serif;
					font-weight: 500;
					text-decoration: underline;
				}

				.hero-card-link-btn:hover {
					color: var(--bear-blue);
				}

				.venue-chips {
					display: flex;
					flex-wrap: wrap;
					gap: 0.5rem;
					min-height: 2rem;
				}

				.venue-chip {
					padding: 0.4rem 1rem;
					background: var(--bear-blue);
					color: white;
					border: none;
					border-radius: 9999px;
					font-family: 'Outfit', sans-serif;
					font-size: 0.875rem;
					font-weight: 600;
					cursor: pointer;
					transition: transform 0.15s, box-shadow 0.15s;
				}

				.venue-chip:hover {
					transform: translateY(-2px);
					box-shadow: 0 4px 12px rgba(0,40,104,0.3);
				}

				.venue-chip.general {
					background: var(--gold);
					color: #1c1917;
				}

				.venue-chip.chip-soon {
					background: #f1f5f9;
					color: var(--stone);
					border: 1.5px solid var(--border);
				}

				.venue-chip.chip-soon:hover {
					background: #e2e8f0;
					box-shadow: none;
					transform: none;
				}

				.hero-divider {
					height: 1px;
					background: var(--border);
					margin: 1rem 0 0.75rem;
				}

				.browse-row {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 0.75rem;
				}

				.browse-label {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.25em;
					text-transform: uppercase;
					color: var(--stone);
				}

				.chip-empty {
					font-size: 0.875rem;
					color: var(--stone);
					font-style: italic;
				}

				@keyframes chipHighlight {
					0%, 100% { outline: 3px solid transparent; }
					15%, 85%  { outline: 3px solid var(--sky-blue); }
				}

				.chip-highlight {
					animation: chipHighlight 1.8s ease forwards;
					outline-offset: 4px;
				}

				/* ---- HEADER ACTIONS ---- */

				.header-actions {
					position: absolute;
					top: calc(0.75rem + env(safe-area-inset-top));
					right: calc(1rem + env(safe-area-inset-right));
					z-index: 10;
					display: flex;
					gap: 0.4rem;
					align-items: center;
				}

				/* ---- VENUE COUNT ---- */

				.venue-count {
					display: inline-block;
					font-size: 0.9375rem;
					font-weight: 700;
					color: var(--bear-blue);
					background: rgba(0,40,104,0.08);
					padding: 0.3rem 0.875rem;
					border-radius: 0.5rem;
					margin-bottom: 1rem;
					letter-spacing: -0.01em;
					min-height: 1.75rem;
				}

				/* ---- VENUE LIST ---- */

				.venue-list {
					list-style: none;
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
				}

				.venue-row {
					display: flex;
					align-items: stretch;
					background: white;
					border-radius: 1.25rem;
					overflow: hidden;
					box-shadow: 0 2px 16px rgba(0,40,104,0.09), 0 1px 3px rgba(0,40,104,0.05);
					transition: transform 0.22s cubic-bezier(.34,1.56,.64,1), box-shadow 0.22s;
					border: none;
					cursor: pointer;
				}

				.venue-row:hover {
					transform: translateY(-3px) rotate(-0.3deg);
					box-shadow: 0 12px 36px rgba(0,40,104,0.14);
				}

				.venue-row:focus-visible {
					outline: 2px solid var(--sky-blue);
					outline-offset: -2px;
				}

				.venue-row.venue-closed {
					background: #f7f7f8;
					box-shadow: none;
					border: 1.5px solid #e5e7eb;
				}

				.venue-row.venue-closed:hover {
					transform: none;
					box-shadow: none;
				}

				.venue-row.hidden {
					display: none;
				}

				/* ---- FEATURED CARDS ---- */

				.venue-featured {
					border-top: 3px solid var(--gold);
					box-shadow: 0 3px 22px rgba(0,40,104,0.13), 0 1px 4px rgba(0,40,104,0.06);
				}

				.venue-featured .venue-band {
					width: 4.25rem;
					border-right: 3px solid rgba(217,119,6,0.3);
				}

				.venue-featured .venue-name {
					font-size: 1.15rem;
				}

				/* ---- VENUE BAND (left colored column) ---- */

				.venue-band {
					width: 3.5rem;
					flex-shrink: 0;
					background: var(--bear-blue);
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					padding: 0.5rem 0.25rem;
					gap: 0.25rem;
				}

				.venue-row.program-general .venue-band {
					background: var(--gold);
				}

				.venue-row.venue-closed .venue-band {
					background: var(--stone);
				}

				.band-label {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.7rem;
					letter-spacing: 0.12em;
					color: rgba(255,255,255,0.75);
					writing-mode: vertical-rl;
					transform: rotate(180deg);
					text-transform: uppercase;
					user-select: none;
				}

				.venue-row.program-general .band-label {
					color: rgba(255,255,255,0.8);
				}

				/* ---- VENUE BODY ---- */

				.venue-body {
					flex: 1;
					min-width: 0;
					padding: 0.75rem 0.75rem 0.75rem 1rem;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}

				/* ---- FAVORITE BUTTON (lives in venue-band) ---- */

				.fav-btn {
					flex-shrink: 0;
					background: none;
					border: none;
					cursor: pointer;
					padding: 0.15rem;
					color: rgba(255,255,255,0.3);
					transition: color 0.2s;
					line-height: 1;
					border-radius: 0.25rem;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.fav-btn:hover { color: rgba(255,255,255,0.85); }
				.fav-btn.fav-active { color: var(--gold); }

				/* Star on gold band: use white so it's visible */
				.venue-row.program-general .fav-btn { color: rgba(255,255,255,0.45); }
				.venue-row.program-general .fav-btn:hover { color: rgba(255,255,255,0.9); }
				.venue-row.program-general .fav-btn.fav-active { color: white; }

				/* ---- FAVORITES SECTION HEADER ---- */

				.fav-section-header {
					display: flex;
					align-items: center;
					gap: 0.75rem;
					padding: 0.25rem 0;
					color: var(--gold);
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.15em;
					text-transform: uppercase;
					list-style: none;
				}
				.fav-section-header::before,
				.fav-section-header::after {
					content: '';
					flex: 1;
					height: 1px;
					background: rgba(217,119,6,0.25);
				}

				/* ---- FAVORITES SECTION FOOTER ---- */

				.fav-section-footer {
					list-style: none;
					height: 1px;
					background: rgba(217,119,6,0.2);
					margin: 0.125rem 0 0.25rem;
				}

				/* ---- VENUE SECTION HEADERS (Everything tab) ---- */

				.venue-section-header {
					display: flex;
					align-items: center;
					gap: 0.75rem;
					padding: 0.25rem 0;
					color: var(--bear-blue);
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.15em;
					text-transform: uppercase;
					list-style: none;
				}
				.venue-section-header::before,
				.venue-section-header::after {
					content: '';
					flex: 1;
					height: 1px;
					background: rgba(0,40,104,0.15);
				}

				/* ---- FAVORITE FLASH ---- */

				@keyframes favFlash {
					0%   { outline: 3px solid transparent; outline-offset: 0; }
					25%  { outline: 3px solid var(--gold); outline-offset: 3px; box-shadow: 0 0 16px rgba(217,119,6,0.45); }
					100% { outline: 3px solid transparent; outline-offset: 0; }
				}
				.fav-flash { animation: favFlash 0.55s ease-out; }

				/* ---- TOAST ---- */

				.toast {
					position: fixed;
					bottom: 1.75rem;
					left: 50%;
					transform: translateX(-50%) translateY(12px);
					background: #1f2937;
					color: white;
					padding: 0.55rem 1.25rem;
					border-radius: 9999px;
					font-size: 0.875rem;
					font-weight: 600;
					z-index: 2000;
					opacity: 0;
					pointer-events: none;
					transition: transform 0.22s cubic-bezier(0.34,1.56,0.64,1), opacity 0.2s;
					white-space: nowrap;
				}
				.toast.show {
					opacity: 1;
					transform: translateX(-50%) translateY(0);
				}

				/* ---- VENUE NAME ---- */

				.venue-name {
					font-weight: 700;
					font-size: 1.0625rem;
					color: #111827;
					line-height: 1.3;
				}

				.venue-row.venue-closed .venue-name {
					color: var(--stone);
				}

				.closure-reason {
					font-size: 0.8rem;
					color: var(--stone);
					margin-top: 0.2rem;
					line-height: 1.4;
				}

				/* ---- VENUE STATUS (right summary column) ---- */

				.venue-status {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: center;
					gap: 0.3rem;
					flex-shrink: 0;
					padding: 0.75rem 1rem 0.75rem 0.5rem;
				}

				.venue-status .badge {
					font-size: 0.8rem;
					padding: 0.3rem 0.75rem;
				}

				.months {
					font-size: 0.8125rem;
					color: var(--stone);
					text-align: right;
					line-height: 1.4;
				}


				/* ---- BADGES ---- */

				.badge {
					display: inline-block;
					padding: 0.2rem 0.6rem;
					border-radius: 9999px;
					font-size: 0.6875rem;
					font-weight: 700;
					letter-spacing: 0.04em;
					text-transform: uppercase;
					line-height: 1.5;
					white-space: nowrap;
				}

				.badge-green  { background: #d1fae5; color: #065f46; border: 1px solid #6ee7b7; }
				.badge-yellow { background: #fef3c7; color: #92400e; border: 1px solid #fcd34d; }
				.badge-red    { background: #fee2e2; color: #991b1b; border: 1px solid #fca5a5; }
				.badge-gray   { background: #f3f4f6; color: #6b7280; border: 1px solid #d1d5db; }

				/* ---- MOUNTAINS ---- */

				.mountains {
					display: block;
					width: 100%;
					line-height: 0;
					margin-top: auto;
				}

				/* ---- FOOTER ---- */

				footer {
					background: #dde5f5;
					text-align: center;
					padding: 1.25rem 1rem calc(1.75rem + env(safe-area-inset-bottom));
					font-size: 0.8125rem;
					color: #6b7280;
					line-height: 2;
				}

				footer a {
					color: #374151;
					text-decoration: underline;
				}

				/* ---- LOCATION CONTROL ---- */

				.leaflet-location-btn {
					width: 34px;
					height: 34px;
					background: white;
					border: none;
					border-radius: 0;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #374151;
					transition: background 0.15s, color 0.15s;
					padding: 0;
					line-height: 1;
				}

				.leaflet-location-btn:hover { background: #f0f5ff; color: var(--sky-blue); }

				.leaflet-location-btn.active { color: #bf0a30; }

				.leaflet-location-btn.locating { opacity: 0.5; cursor: default; }

				/* ---- USER LOCATION MARKER ---- */

				.user-location-dot {
					width: 16px;
					height: 16px;
					background: #bf0a30;
					border: 2.5px solid white;
					border-radius: 50%;
					box-shadow: 0 1px 4px rgba(0,0,0,0.35);
					position: relative;
				}

				.user-location-pulse {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 36px;
					height: 36px;
					background: rgba(191,10,48,0.22);
					border-radius: 50%;
					animation: locationPulse 2s ease-out infinite;
					pointer-events: none;
				}

				@keyframes locationPulse {
					0%   { transform: translate(-50%,-50%) scale(0.4); opacity: 1; }
					100% { transform: translate(-50%,-50%) scale(1.8); opacity: 0; }
				}

				/* ---- DISTANCE BADGE ---- */

				.distance-badge { font-size: 0.75rem; }

				/* ---- BADGE: BLUE ---- */

				.badge-blue { background: #dbeafe; color: #1e40af; border: 1px solid #93c5fd; }

				/* ---- POOL STATUS BADGES ---- */

				.pool-status-open      { background: #d1fae5; color: #065f46; border: 1px solid #6ee7b7; }
				.pool-status-soon      { background: #fef3c7; color: #92400e; border: 1px solid #fcd34d; }
				.pool-status-closed    { background: #f3f4f6; color: #6b7280; border: 1px solid #d1d5db; }
				.pool-status-unknown   { background: #ede9fe; color: #5b21b6; border: 1px solid #c4b5fd; }
				.pool-status-preseason { background: #dbeafe; color: #1e40af; border: 1px solid #93c5fd; }

				/* ---- POOL SCHEDULE IN MODAL ---- */

				.pool-schedule {
					margin-top: 0.75rem;
					border-top: 1px solid var(--border);
					padding-top: 0.75rem;
				}

				.pool-schedule-title {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.8rem;
					letter-spacing: 0.15em;
					color: var(--stone);
					margin-bottom: 0.5rem;
				}

				.pool-session {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					padding: 0.3rem 0;
					font-size: 0.875rem;
					flex-wrap: wrap;
				}

				.pool-session-now {
					background: #d1fae5;
					border-radius: 0.375rem;
					padding: 0.3rem 0.5rem;
					margin: 0 -0.5rem;
				}

				.pool-session-hl {
					background: #dbeafe;
					border-radius: 0.375rem;
					padding: 0.3rem 0.5rem;
					margin: 0 -0.5rem;
				}

				.pool-session-day {
					font-weight: 600;
					color: #374151;
					min-width: 5.5rem;
					flex-shrink: 0;
				}

				.pool-session-closed {
					color: var(--stone);
					font-style: italic;
				}

				.pool-session-type {
					font-weight: 600;
					color: #374151;
					text-transform: capitalize;
					flex: 1;
				}

				.pool-session-time {
					color: var(--stone);
					white-space: nowrap;
				}

				.pool-closed-today {
					font-size: 0.875rem;
					color: var(--stone);
					font-style: italic;
				}

				.pool-season-note {
					font-size: 0.75rem;
					color: var(--stone);
					margin-top: 0.4rem;
				}

				.pool-schedule-link {
					display: inline-block;
					margin-top: 0.5rem;
					margin-bottom: 0.75rem;
					font-size: 0.8125rem;
					color: var(--sky-blue);
					text-decoration: none;
					font-weight: 500;
				}
				.pool-schedule-link:hover { text-decoration: underline; }


				.call-ahead-warning {
					background: #fffbeb;
					border: 1.5px solid #fcd34d;
					border-radius: 0.5rem;
					padding: 0.6rem 0.75rem;
					font-size: 0.8125rem;
					color: #92400e;
					line-height: 1.5;
					margin-bottom: 0.75rem;
				}

				/* ---- MODAL SECTION LABEL (amenities, pool titles, meta keys) ---- */

				.modal-section { margin-bottom: 0.75rem; }
				.modal-section-label {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.8rem;
					letter-spacing: 0.15em;
					color: var(--stone);
					margin-bottom: 0.4rem;
					display: block;
				}

				/* ---- MODAL META INFO (phone, hours, free months) ---- */

				.modal-meta-list {
					display: flex;
					flex-direction: column;
					gap: 0.35rem;
					margin-bottom: 0.75rem;
				}
				.modal-meta-row {
					display: grid;
					grid-template-columns: 5rem 1fr;
					gap: 0.5rem;
					align-items: baseline;
				}
				.modal-meta-value {
					font-size: 0.875rem;
					color: #374151;
					line-height: 1.4;
				}
				.modal-meta-value a { color: var(--sky-blue); text-decoration: none; }
				.modal-meta-value a:hover { text-decoration: underline; }

				/* ---- ACTIVITY TAGS ---- */

				.activity-tags { display: flex; flex-wrap: wrap; gap: 0.375rem; }
				.activity-tag {
					background: white;
					border: 1.5px solid var(--border);
					border-radius: 1rem;
					padding: 0.2rem 0.65rem;
					font-size: 0.75rem;
					color: #374151;
					font-weight: 500;
				}

				/* ---- GROUP HERO CHIP ---- */

				.venue-chip-group {
					background: var(--surface);
					border: 1.5px solid var(--bear-blue);
					color: var(--bear-blue);
					font-weight: 700;
				}
				.venue-chip-group:hover { background: #eef2ff; }

				/* ---- MAP POPUP ---- */

				.map-popup-btn {
					margin-top: 0.5rem;
					padding: 0.3rem 0.75rem;
					background: var(--bear-blue);
					color: white;
					border: none;
					border-radius: 0.375rem;
					cursor: pointer;
					font-family: 'Outfit', sans-serif;
					font-size: 0.8rem;
					font-weight: 700;
					display: block;
					width: 100%;
				}
				.map-popup-btn:hover { background: #003a8c; }

				/* ---- MAP PANEL ---- */

				.map-panel {
					display: block;
					height: 320px;
					border-radius: 1rem;
					overflow: hidden;
					margin-bottom: 1.5rem;
					border: 1.5px solid var(--border);
					box-shadow: 0 2px 16px rgba(0,40,104,0.09);
				}

				/* ---- MODAL ---- */

				.modal-overlay {
					position: fixed;
					inset: 0;
					background: rgba(0, 0, 0, 0.5);
					z-index: 1000;
					display: flex;
					align-items: flex-end;
					justify-content: center;
					opacity: 0;
					pointer-events: none;
					transition: opacity 0.25s;
				}

				.modal-overlay.open {
					opacity: 1;
					pointer-events: all;
				}

				.modal-sheet {
					background: white;
					width: 100%;
					max-height: 90vh;
					border-radius: 1.25rem 1.25rem 0 0;
					overflow: hidden;
					display: flex;
					flex-direction: column;
					transform: translateY(110%);
					transition: transform 0.35s cubic-bezier(0.32, 0.72, 0, 1);
				}

				.modal-overlay.open .modal-sheet {
					transform: translateY(0);
				}

				@media (min-width: 600px) {
					.modal-overlay { align-items: center; }
					.modal-sheet {
						width: 560px;
						max-height: 85vh;
						border-radius: 1.25rem;
						transform: scale(0.94) translateY(8px);
					}
					.modal-overlay.open .modal-sheet {
						transform: scale(1) translateY(0);
					}
				}

.modal-content {
					overflow-y: auto;
					padding: 1.25rem;
					flex: 1;
					-webkit-overflow-scrolling: touch;
					overscroll-behavior: contain;
				}

				@media (max-width: 599px) {
					.modal-sheet::before {
						content: '';
						display: block;
						width: 2.5rem;
						height: 4px;
						background: rgba(0,0,0,0.12);
						border-radius: 2px;
						margin: 0.5rem auto 0;
						flex-shrink: 0;
					}
				}

				.modal-header {
					display: flex;
					align-items: flex-start;
					justify-content: space-between;
					gap: 1rem;
					margin-bottom: 1rem;
				}

				.modal-title {
					font-family: 'Outfit', sans-serif;
					font-size: 1.375rem;
					font-weight: 700;
					line-height: 1.25;
					color: #111827;
				}

				.modal-close {
					flex-shrink: 0;
					background: none;
					border: none;
					cursor: pointer;
					color: var(--stone);
					padding: 0.25rem;
					line-height: 1;
					border-radius: 0.375rem;
					transition: color 0.15s, background 0.15s;
					display: flex;
					align-items: center;
				}

				.modal-close:hover { color: #111827; background: var(--border); }

				.modal-badges {
					display: flex;
					flex-wrap: wrap;
					gap: 0.4rem;
					margin-bottom: 1rem;
				}

				.modal-map {
					height: 180px;
					border-radius: 0.75rem;
					overflow: hidden;
					margin-bottom: 1rem;
					border: 1.5px solid var(--border);
				}

				.modal-details {
					margin-bottom: 1rem;
				}

				.modal-notes {
					font-size: 0.9rem;
					color: #374151;
					line-height: 1.6;
					margin-bottom: 0.6rem;
				}


				.modal-last-checked {
					font-size: 0.75rem;
					color: var(--stone);
					margin-top: 0.5rem;
					opacity: 0.7;
				}

				.modal-actions {
					display: flex;
					gap: 0.5rem;
					flex-wrap: wrap;
					padding-top: 0.75rem;
					border-top: 1px solid var(--border);
				}

				.modal-action-btn {
					padding: 0.5rem 1.25rem;
					border: 1.5px solid var(--border);
					border-radius: 0.5rem;
					background: white;
					font-family: 'Outfit', sans-serif;
					font-size: 0.875rem;
					font-weight: 600;
					cursor: pointer;
					color: var(--stone);
					text-decoration: none;
					display: inline-flex;
					align-items: center;
					transition: all 0.15s;
				}

				.modal-action-btn:hover {
					border-color: var(--sky-blue);
					color: var(--sky-blue);
					background: #f0f5ff;
				}

				/* ---- CARD INFO MODAL ---- */

				.card-info-section {
					margin-bottom: 1rem;
				}

				.card-info-heading {
					font-family: 'Bebas Neue', sans-serif;
					font-size: 0.875rem;
					letter-spacing: 0.18em;
					text-transform: uppercase;
					color: var(--stone);
					margin-bottom: 0.5rem;
				}

				.card-info-list {
					list-style: none;
					display: flex;
					flex-direction: column;
					gap: 0.4rem;
				}

				.card-info-list li {
					font-size: 0.9375rem;
					color: #374151;
					padding-left: 1.1rem;
					position: relative;
					line-height: 1.5;
				}

				.card-info-list li::before {
					content: '';
					position: absolute;
					left: 0;
					top: 0.55em;
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background: var(--gold);
				}

				.card-cta-btn {
					display: block;
					width: 100%;
					padding: 1rem 1.25rem;
					background: var(--bear-blue);
					color: white;
					border: none;
					border-radius: 0.75rem;
					font-family: 'Outfit', sans-serif;
					font-size: 1.0625rem;
					font-weight: 700;
					text-align: center;
					text-decoration: none;
					cursor: pointer;
					margin-top: 1.25rem;
					transition: background 0.15s, transform 0.12s;
					line-height: 1.3;
				}

				.card-cta-btn:hover {
					background: #003a8c;
					transform: translateY(-1px);
				}

				.card-prime-section {
					padding-top: 1.25rem;
					border-top: 1px solid var(--border);
					margin-top: 1.25rem;
				}

				/* ---- VIEW TRANSITIONS ---- */

				@view-transition { navigation: auto; }

				/* ---- DARK MODE ---- */
				/* Controlled by data-theme="dark" on <html>, set by JS from localStorage or prefers-color-scheme */

				[data-theme=dark] {
					--off-white: #0d1a2e;
					--border: #1e3058;
					--stone: #7a8fa8;
					--surface: #162040;

					& body { color: #e0e8f5; }
					& .hero-section { background: #162040; border-color: var(--border); }
					& .venue-row { background: #162040; box-shadow: 0 2px 12px rgba(0,0,0,0.4); }
					& .venue-row.venue-closed { background: #0d1520; border-color: var(--border); }
					& .venue-featured { box-shadow: 0 3px 22px rgba(0,0,0,0.5); }
					& .filter-tab { background: #162040; border-color: var(--border); color: #7a8fa8; }
					& .filter-tab:hover { background: #1d2f55; color: #93b4e0; border-color: var(--sky-blue); }
					& .filter-tab.active { background: var(--bear-blue); border-color: var(--bear-blue); color: white; box-shadow: 0 2px 8px rgba(0,40,104,0.5); }
					& .venue-count { background: rgba(30,80,160,0.25); color: #93b4e0; }
					& .venue-name { color: #e0e8f5; }
					& .venue-row.venue-closed .venue-name { color: #7a8fa8; }
					& footer { background: #0a1020; color: #5a7090; }
					& footer a { color: #8099c0; }
					& .hero-eyebrow { color: #93b4e0; }
					& .hero-eyebrow.soon { color: #7a8fa8; }
					& .category-tabs { background: rgba(0,40,104,0.35); }
					& .category-tab { color: #7a8fa8; }
					& .category-tab:hover { background: rgba(255,255,255,0.08); color: #93b4e0; }
					& .category-tab.active { background: var(--sky-blue); color: white; box-shadow: 0 2px 8px rgba(26,86,219,0.4); }
					& .fav-section-header { color: var(--gold); }
					& .fav-section-header::before, & .fav-section-header::after { background: rgba(217,119,6,0.15); }
					& .fav-section-footer { background: rgba(217,119,6,0.15); }
					& .venue-section-header { color: #93c5fd; }
					& .venue-section-header::before, & .venue-section-header::after { background: rgba(147,197,253,0.15); }
					& .fav-btn { color: rgba(255,255,255,0.2); }
					& .fav-btn:hover { color: rgba(255,255,255,0.7); }
					& .fav-btn.fav-active { color: var(--gold); }
					& .venue-row.program-general .fav-btn.fav-active { color: white; }
					& .toast { background: #e0e8f5; color: #111827; }
					& .badge-green { background: #064e3b; color: #6ee7b7; border-color: #065f46; }
					& .badge-yellow { background: #78350f; color: #fcd34d; border-color: #92400e; }
					& .badge-gray { background: #1f2937; color: #9ca3af; border-color: #374151; }
					& .badge-red { background: #7f1d1d; color: #fca5a5; border-color: #991b1b; }
					& .badge-blue { background: #1e3a8a; color: #93c5fd; border-color: #3b82f6; }
					& .venue-chip { box-shadow: 0 2px 8px rgba(0,0,0,0.4); }
					& .venue-chip.chip-soon { background: #162040; border-color: var(--border); color: #7a8fa8; }
					& .venue-chip-group { background: #0d1a2e; border-color: var(--sky-blue); color: #93b4e0; }
					& .venue-chip-group:hover { background: #1d2f55; }
					& .modal-sheet { background: #162040; }
					& .modal-title { color: #e0e8f5; }
					& .modal-close { color: #7a8fa8; }
					& .modal-close:hover { color: #e0e8f5; background: #1d2f55; }
					& .modal-notes { color: #c0cfe8; }
					& .modal-meta-value { color: #c0cfe8; }
				& .modal-meta-value a { color: #93b4e0; }
				& .activity-tag { background: #0d1a2e; border-color: var(--border); color: #c0cfe8; }
					& .modal-actions { border-color: var(--border); }
					& .modal-action-btn { background: #162040; border-color: var(--border); color: #93b4e0; }
					& .modal-action-btn:hover { background: #1d2f55; color: #e0e8f5; border-color: #3b82f6; }
					& .map-panel { border-color: var(--border); box-shadow: 0 2px 16px rgba(0,0,0,0.4); }
					& .modal-map { border-color: var(--border); }
				& .card-info-list li { color: #c0cfe8; }
				& .card-cta-btn { background: #1a56db; }
				& .card-cta-btn:hover { background: #1e40af; }
				& .wx-temp { color: #e0e8f5; }
				& .wx-cond { color: #c0cfe8; }
				& .wx-stat-val { color: #e0e8f5; }
				& .wx-hour { background: #0d1a2e; border-color: var(--border); }
				& .wx-hour-temp { color: #e0e8f5; }
				& .wx-hour-precip { color: #93b4e0; }
				& .call-ahead-warning { background: #2d2000; border-color: #78350f; color: #fcd34d; }
				& .pool-status-open      { background: #064e3b; color: #6ee7b7; border-color: #065f46; }
				& .pool-status-soon      { background: #78350f; color: #fcd34d; border-color: #92400e; }
				& .pool-status-closed    { background: #1f2937; color: #9ca3af; border-color: #374151; }
				& .pool-status-unknown   { background: #2e1065; color: #c4b5fd; border-color: #5b21b6; }
				& .pool-status-preseason { background: #1e3a5f; color: #93c5fd; border-color: #1e40af; }
				& .pool-schedule { border-color: var(--border); }
				& .pool-session-type { color: #c0cfe8; }
				& .pool-session-now { background: #064e3b; }
				& .pool-session-hl { background: #1e3a5f; }
				& .pool-session-day { color: #c0cfe8; }
				& .pool-schedule-link { color: #93b4e0; }
				}

				/* ---- THEME TOGGLE ---- */

				.theme-toggle-btn,
				.card-signup-btn {
					background: rgba(255,255,255,0.12);
					border: 1px solid rgba(255,255,255,0.22);
					color: rgba(255,255,255,0.65);
					border-radius: 0.375rem;
					padding: 0.35rem 0.5rem;
					font-size: 0.75rem;
					font-weight: 600;
					cursor: pointer;
					font-family: 'Outfit', sans-serif;
					text-decoration: none;
					display: flex;
					align-items: center;
					gap: 0.3rem;
					transition: all 0.15s;
					line-height: 1;
				}

				.theme-toggle-btn:hover,
				.card-signup-btn:hover { background: rgba(255,255,255,0.22); color: white; }

				@media (max-width: 560px) {
					.card-signup-btn span { display: none; }

					header {
						min-height: 140px;
					}

					.header-inner {
						padding: 0.75rem 0 0.5rem 1.5rem;
					}

					header h1 {
						font-size: clamp(4.5rem, 20vw, 6.5rem);
					}

					.bear-wrap img {
						width: 160px;
					}

					.venue-row {
						display: grid;
						grid-template-columns: 3.5rem 1fr;
						grid-template-rows: auto auto;
					}

					.venue-band {
						grid-column: 1;
						grid-row: 1 / 3;
					}

					.venue-body {
						grid-column: 2;
						grid-row: 1;
					}

					.venue-status {
						grid-column: 2;
						grid-row: 2;
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;
						flex-wrap: wrap;
						gap: 0.5rem;
						padding: 0 0.875rem 0.75rem 1rem;
					}

					.months { text-align: left; }
				}
			</style>
		</head>
		<body>
			<header>
				<div class="header-actions">
					<button id="card-info-btn" class="card-signup-btn" aria-label="About myDenverCard" title="About myDenverCard">
						<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
						<span>what card?</span>
					</button>
					<button id="theme-toggle" class="theme-toggle-btn" aria-label="Switch to dark mode"></button>
				</div>
				<div class="header-bg" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 180" preserveAspectRatio="xMidYMax slice">
						<path fill="white" opacity="0.06" d="M0,180 V65 L80,18 L150,54 L230,8 L310,48 L405,4 L482,42 L572,0 L652,40 L742,0 L824,42 L912,5 L992,45 L1082,3 L1162,42 L1252,5 L1342,42 L1440,12 V180 Z"/>
						<g fill="white" opacity="0.045">
							<rect x="68" y="156" width="18" height="24"/>
							<rect x="90" y="148" width="20" height="32"/>
							<rect x="114" y="140" width="18" height="40"/>
							<rect x="136" y="134" width="22" height="46"/>
							<rect x="162" y="128" width="18" height="52"/>
							<rect x="184" y="134" width="20" height="46"/>
							<rect x="208" y="140" width="18" height="40"/>
							<rect x="232" y="148" width="20" height="32"/>
							<rect x="256" y="143" width="18" height="37"/>
							<rect x="278" y="136" width="22" height="44"/>
							<rect x="304" y="143" width="18" height="37"/>
							<rect x="326" y="150" width="20" height="30"/>
							<rect x="350" y="156" width="18" height="24"/>
							<rect x="370" y="148" width="18" height="32"/>
							<rect x="392" y="140" width="20" height="40"/>
							<rect x="416" y="144" width="18" height="36"/>
							<rect x="460" y="148" width="18" height="32"/>
							<rect x="482" y="140" width="20" height="40"/>
							<rect x="506" y="144" width="18" height="36"/>
							<rect x="542" y="114" width="18" height="66"/>
							<rect x="564" y="102" width="20" height="78"/>
							<rect x="588" y="112" width="18" height="68"/>
							<rect x="610" y="148" width="22" height="32"/>
							<rect x="635" y="136" width="20" height="44"/>
							<rect x="658" y="148" width="22" height="32"/>
							<rect x="694" y="144" width="24" height="36"/>
							<polygon points="721,180 721,130 732,130 732,143 743,143 743,180"/>
							<rect x="746" y="116" width="20" height="64"/>
							<rect x="769" y="100" width="18" height="80"/>
							<rect x="790" y="84" width="16" height="96"/>
							<rect x="809" y="68" width="14" height="112"/>
							<rect x="826" y="58" width="13" height="122"/>
							<rect x="842" y="68" width="14" height="112"/>
							<rect x="859" y="82" width="16" height="98"/>
							<rect x="878" y="96" width="18" height="84"/>
							<rect x="899" y="112" width="20" height="68"/>
							<rect x="922" y="126" width="22" height="54"/>
							<rect x="947" y="138" width="24" height="42"/>
							<rect x="990" y="142" width="20" height="38"/>
							<polygon points="1013,180 1013,140 1022,140 1022,130 1031,130 1031,180"/>
							<rect x="1034" y="140" width="20" height="40"/>
							<rect x="1080" y="146" width="22" height="34"/>
							<rect x="1105" y="136" width="18" height="44"/>
							<rect x="1126" y="146" width="22" height="34"/>
							<rect x="1150" y="112" width="18" height="68"/>
							<rect x="1172" y="102" width="20" height="78"/>
							<rect x="1196" y="114" width="18" height="66"/>
							<rect x="1094" y="156" width="18" height="24"/>
							<rect x="1118" y="150" width="20" height="30"/>
							<rect x="1142" y="143" width="18" height="37"/>
							<rect x="1166" y="136" width="22" height="44"/>
							<rect x="1190" y="143" width="18" height="37"/>
							<rect x="1216" y="148" width="20" height="32"/>
							<rect x="1238" y="140" width="18" height="40"/>
							<rect x="1262" y="134" width="22" height="46"/>
							<rect x="1286" y="128" width="18" height="52"/>
							<rect x="1312" y="134" width="20" height="46"/>
							<rect x="1336" y="140" width="18" height="40"/>
							<rect x="1360" y="148" width="20" height="32"/>
							<rect x="1376" y="156" width="18" height="24"/>
						</g>
						<g fill="white" opacity="0.055">
							<polygon points="28,180 46,146 64,180"/>
							<polygon points="52,180 74,136 96,180"/>
							<polygon points="82,180 102,150 122,180"/>
							<polygon points="108,180 126,158 144,180"/>
							<polygon points="1296,180 1314,146 1332,180"/>
							<polygon points="1322,180 1344,136 1366,180"/>
							<polygon points="1354,180 1374,148 1394,180"/>
							<polygon points="1388,180 1408,140 1428,180"/>
						</g>
						<g fill="white" opacity="0.07">
							<rect x="831" y="42" width="2" height="16"/>
							<rect x="829" y="55" width="6" height="1"/>
							<ellipse cx="887" cy="92" rx="4" ry="2.5"/>
							<rect x="886" y="94" width="2" height="2"/>
							<rect x="573" y="86" width="2" height="16"/>
							<rect x="571" y="99" width="6" height="1"/>
							<rect x="1181" y="86" width="2" height="16"/>
							<rect x="1179" y="99" width="6" height="1"/>
						</g>
						<g fill="white" opacity="0.08">
							<rect x="544" y="119" width="3" height="2"/><rect x="550" y="119" width="3" height="2"/>
							<rect x="544" y="127" width="3" height="2"/><rect x="550" y="127" width="3" height="2"/>
							<rect x="544" y="135" width="3" height="2"/><rect x="550" y="135" width="3" height="2"/>
							<rect x="544" y="143" width="3" height="2"/><rect x="550" y="143" width="3" height="2"/>
							<rect x="544" y="151" width="3" height="2"/><rect x="550" y="151" width="3" height="2"/>
							<rect x="544" y="159" width="3" height="2"/><rect x="550" y="159" width="3" height="2"/>
							<rect x="544" y="167" width="3" height="2"/><rect x="550" y="167" width="3" height="2"/>
							<rect x="566" y="107" width="3" height="2"/><rect x="572" y="107" width="3" height="2"/>
							<rect x="566" y="115" width="3" height="2"/><rect x="572" y="115" width="3" height="2"/>
							<rect x="566" y="123" width="3" height="2"/><rect x="572" y="123" width="3" height="2"/>
							<rect x="566" y="131" width="3" height="2"/><rect x="572" y="131" width="3" height="2"/>
							<rect x="566" y="139" width="3" height="2"/><rect x="572" y="139" width="3" height="2"/>
							<rect x="566" y="147" width="3" height="2"/><rect x="572" y="147" width="3" height="2"/>
							<rect x="566" y="155" width="3" height="2"/><rect x="572" y="155" width="3" height="2"/>
							<rect x="590" y="117" width="3" height="2"/><rect x="596" y="117" width="3" height="2"/>
							<rect x="590" y="125" width="3" height="2"/><rect x="596" y="125" width="3" height="2"/>
							<rect x="590" y="133" width="3" height="2"/><rect x="596" y="133" width="3" height="2"/>
							<rect x="590" y="141" width="3" height="2"/><rect x="596" y="141" width="3" height="2"/>
							<rect x="590" y="149" width="3" height="2"/><rect x="596" y="149" width="3" height="2"/>
							<rect x="590" y="157" width="3" height="2"/><rect x="596" y="157" width="3" height="2"/>
							<rect x="590" y="165" width="3" height="2"/><rect x="596" y="165" width="3" height="2"/>
							<rect x="637" y="140" width="3" height="2"/><rect x="644" y="140" width="3" height="2"/>
							<rect x="637" y="148" width="3" height="2"/><rect x="644" y="148" width="3" height="2"/>
							<rect x="637" y="156" width="3" height="2"/><rect x="644" y="156" width="3" height="2"/>
							<rect x="637" y="164" width="3" height="2"/><rect x="644" y="164" width="3" height="2"/>
							<rect x="748" y="120" width="3" height="2"/><rect x="754" y="120" width="3" height="2"/><rect x="760" y="120" width="3" height="2"/>
							<rect x="748" y="128" width="3" height="2"/><rect x="754" y="128" width="3" height="2"/><rect x="760" y="128" width="3" height="2"/>
							<rect x="748" y="136" width="3" height="2"/><rect x="754" y="136" width="3" height="2"/><rect x="760" y="136" width="3" height="2"/>
							<rect x="748" y="144" width="3" height="2"/><rect x="754" y="144" width="3" height="2"/><rect x="760" y="144" width="3" height="2"/>
							<rect x="748" y="152" width="3" height="2"/><rect x="754" y="152" width="3" height="2"/><rect x="760" y="152" width="3" height="2"/>
							<rect x="748" y="160" width="3" height="2"/><rect x="754" y="160" width="3" height="2"/><rect x="760" y="160" width="3" height="2"/>
							<rect x="748" y="168" width="3" height="2"/><rect x="754" y="168" width="3" height="2"/><rect x="760" y="168" width="3" height="2"/>
							<rect x="771" y="104" width="3" height="2"/><rect x="778" y="104" width="3" height="2"/>
							<rect x="771" y="112" width="3" height="2"/><rect x="778" y="112" width="3" height="2"/>
							<rect x="771" y="120" width="3" height="2"/><rect x="778" y="120" width="3" height="2"/>
							<rect x="771" y="128" width="3" height="2"/><rect x="778" y="128" width="3" height="2"/>
							<rect x="771" y="136" width="3" height="2"/><rect x="778" y="136" width="3" height="2"/>
							<rect x="771" y="144" width="3" height="2"/><rect x="778" y="144" width="3" height="2"/>
							<rect x="771" y="152" width="3" height="2"/><rect x="778" y="152" width="3" height="2"/>
							<rect x="771" y="160" width="3" height="2"/><rect x="778" y="160" width="3" height="2"/>
							<rect x="771" y="168" width="3" height="2"/><rect x="778" y="168" width="3" height="2"/>
							<rect x="792" y="89" width="3" height="2"/><rect x="799" y="89" width="3" height="2"/>
							<rect x="792" y="97" width="3" height="2"/><rect x="799" y="97" width="3" height="2"/>
							<rect x="792" y="105" width="3" height="2"/><rect x="799" y="105" width="3" height="2"/>
							<rect x="792" y="113" width="3" height="2"/><rect x="799" y="113" width="3" height="2"/>
							<rect x="792" y="121" width="3" height="2"/><rect x="799" y="121" width="3" height="2"/>
							<rect x="792" y="129" width="3" height="2"/><rect x="799" y="129" width="3" height="2"/>
							<rect x="792" y="137" width="3" height="2"/><rect x="799" y="137" width="3" height="2"/>
							<rect x="811" y="73" width="3" height="2"/><rect x="817" y="73" width="3" height="2"/>
							<rect x="811" y="81" width="3" height="2"/><rect x="817" y="81" width="3" height="2"/>
							<rect x="811" y="89" width="3" height="2"/><rect x="817" y="89" width="3" height="2"/>
							<rect x="811" y="97" width="3" height="2"/><rect x="817" y="97" width="3" height="2"/>
							<rect x="811" y="105" width="3" height="2"/><rect x="817" y="105" width="3" height="2"/>
							<rect x="811" y="113" width="3" height="2"/><rect x="817" y="113" width="3" height="2"/>
							<rect x="811" y="121" width="3" height="2"/><rect x="817" y="121" width="3" height="2"/>
							<rect x="811" y="129" width="3" height="2"/><rect x="817" y="129" width="3" height="2"/>
							<rect x="828" y="63" width="3" height="2"/><rect x="833" y="63" width="3" height="2"/>
							<rect x="828" y="71" width="3" height="2"/><rect x="833" y="71" width="3" height="2"/>
							<rect x="828" y="79" width="3" height="2"/><rect x="833" y="79" width="3" height="2"/>
							<rect x="828" y="87" width="3" height="2"/><rect x="833" y="87" width="3" height="2"/>
							<rect x="828" y="95" width="3" height="2"/><rect x="833" y="95" width="3" height="2"/>
							<rect x="828" y="103" width="3" height="2"/><rect x="833" y="103" width="3" height="2"/>
							<rect x="828" y="111" width="3" height="2"/><rect x="833" y="111" width="3" height="2"/>
							<rect x="828" y="119" width="3" height="2"/><rect x="833" y="119" width="3" height="2"/>
							<rect x="844" y="73" width="3" height="2"/><rect x="850" y="73" width="3" height="2"/>
							<rect x="844" y="81" width="3" height="2"/><rect x="850" y="81" width="3" height="2"/>
							<rect x="844" y="89" width="3" height="2"/><rect x="850" y="89" width="3" height="2"/>
							<rect x="844" y="97" width="3" height="2"/><rect x="850" y="97" width="3" height="2"/>
							<rect x="844" y="105" width="3" height="2"/><rect x="850" y="105" width="3" height="2"/>
							<rect x="844" y="113" width="3" height="2"/><rect x="850" y="113" width="3" height="2"/>
							<rect x="844" y="121" width="3" height="2"/><rect x="850" y="121" width="3" height="2"/>
							<rect x="844" y="129" width="3" height="2"/><rect x="850" y="129" width="3" height="2"/>
							<rect x="861" y="87" width="3" height="2"/><rect x="867" y="87" width="3" height="2"/>
							<rect x="861" y="95" width="3" height="2"/><rect x="867" y="95" width="3" height="2"/>
							<rect x="861" y="103" width="3" height="2"/><rect x="867" y="103" width="3" height="2"/>
							<rect x="861" y="111" width="3" height="2"/><rect x="867" y="111" width="3" height="2"/>
							<rect x="861" y="119" width="3" height="2"/><rect x="867" y="119" width="3" height="2"/>
							<rect x="861" y="127" width="3" height="2"/><rect x="867" y="127" width="3" height="2"/>
							<rect x="861" y="135" width="3" height="2"/><rect x="867" y="135" width="3" height="2"/>
							<rect x="880" y="100" width="3" height="2"/><rect x="887" y="100" width="3" height="2"/>
							<rect x="880" y="108" width="3" height="2"/><rect x="887" y="108" width="3" height="2"/>
							<rect x="880" y="116" width="3" height="2"/><rect x="887" y="116" width="3" height="2"/>
							<rect x="880" y="124" width="3" height="2"/><rect x="887" y="124" width="3" height="2"/>
							<rect x="880" y="132" width="3" height="2"/><rect x="887" y="132" width="3" height="2"/>
							<rect x="880" y="140" width="3" height="2"/><rect x="887" y="140" width="3" height="2"/>
							<rect x="880" y="148" width="3" height="2"/><rect x="887" y="148" width="3" height="2"/>
							<rect x="880" y="156" width="3" height="2"/><rect x="887" y="156" width="3" height="2"/>
							<rect x="880" y="164" width="3" height="2"/><rect x="887" y="164" width="3" height="2"/>
							<rect x="901" y="116" width="3" height="2"/><rect x="907" y="116" width="3" height="2"/><rect x="913" y="116" width="3" height="2"/>
							<rect x="901" y="124" width="3" height="2"/><rect x="907" y="124" width="3" height="2"/><rect x="913" y="124" width="3" height="2"/>
							<rect x="901" y="132" width="3" height="2"/><rect x="907" y="132" width="3" height="2"/><rect x="913" y="132" width="3" height="2"/>
							<rect x="901" y="140" width="3" height="2"/><rect x="907" y="140" width="3" height="2"/><rect x="913" y="140" width="3" height="2"/>
							<rect x="901" y="148" width="3" height="2"/><rect x="907" y="148" width="3" height="2"/><rect x="913" y="148" width="3" height="2"/>
							<rect x="901" y="156" width="3" height="2"/><rect x="907" y="156" width="3" height="2"/><rect x="913" y="156" width="3" height="2"/>
							<rect x="901" y="164" width="3" height="2"/><rect x="907" y="164" width="3" height="2"/><rect x="913" y="164" width="3" height="2"/>
							<rect x="924" y="130" width="3" height="2"/><rect x="931" y="130" width="3" height="2"/><rect x="938" y="130" width="3" height="2"/>
							<rect x="924" y="138" width="3" height="2"/><rect x="931" y="138" width="3" height="2"/><rect x="938" y="138" width="3" height="2"/>
							<rect x="924" y="146" width="3" height="2"/><rect x="931" y="146" width="3" height="2"/><rect x="938" y="146" width="3" height="2"/>
							<rect x="924" y="154" width="3" height="2"/><rect x="931" y="154" width="3" height="2"/><rect x="938" y="154" width="3" height="2"/>
							<rect x="924" y="162" width="3" height="2"/><rect x="931" y="162" width="3" height="2"/><rect x="938" y="162" width="3" height="2"/>
							<rect x="949" y="142" width="3" height="2"/><rect x="956" y="142" width="3" height="2"/><rect x="963" y="142" width="3" height="2"/>
							<rect x="949" y="150" width="3" height="2"/><rect x="956" y="150" width="3" height="2"/><rect x="963" y="150" width="3" height="2"/>
							<rect x="949" y="158" width="3" height="2"/><rect x="956" y="158" width="3" height="2"/><rect x="963" y="158" width="3" height="2"/>
							<rect x="949" y="166" width="3" height="2"/><rect x="956" y="166" width="3" height="2"/><rect x="963" y="166" width="3" height="2"/>
							<rect x="1036" y="144" width="3" height="2"/><rect x="1043" y="144" width="3" height="2"/>
							<rect x="1036" y="152" width="3" height="2"/><rect x="1043" y="152" width="3" height="2"/>
							<rect x="1036" y="160" width="3" height="2"/><rect x="1043" y="160" width="3" height="2"/>
							<rect x="1107" y="140" width="3" height="2"/><rect x="1114" y="140" width="3" height="2"/>
							<rect x="1107" y="148" width="3" height="2"/><rect x="1114" y="148" width="3" height="2"/>
							<rect x="1107" y="156" width="3" height="2"/><rect x="1114" y="156" width="3" height="2"/>
							<rect x="1107" y="164" width="3" height="2"/><rect x="1114" y="164" width="3" height="2"/>
							<rect x="1152" y="117" width="3" height="2"/><rect x="1159" y="117" width="3" height="2"/>
							<rect x="1152" y="125" width="3" height="2"/><rect x="1159" y="125" width="3" height="2"/>
							<rect x="1152" y="133" width="3" height="2"/><rect x="1159" y="133" width="3" height="2"/>
							<rect x="1152" y="141" width="3" height="2"/><rect x="1159" y="141" width="3" height="2"/>
							<rect x="1152" y="149" width="3" height="2"/><rect x="1159" y="149" width="3" height="2"/>
							<rect x="1152" y="157" width="3" height="2"/><rect x="1159" y="157" width="3" height="2"/>
							<rect x="1152" y="165" width="3" height="2"/><rect x="1159" y="165" width="3" height="2"/>
							<rect x="1174" y="107" width="3" height="2"/><rect x="1180" y="107" width="3" height="2"/>
							<rect x="1174" y="115" width="3" height="2"/><rect x="1180" y="115" width="3" height="2"/>
							<rect x="1174" y="123" width="3" height="2"/><rect x="1180" y="123" width="3" height="2"/>
							<rect x="1174" y="131" width="3" height="2"/><rect x="1180" y="131" width="3" height="2"/>
							<rect x="1174" y="139" width="3" height="2"/><rect x="1180" y="139" width="3" height="2"/>
							<rect x="1174" y="147" width="3" height="2"/><rect x="1180" y="147" width="3" height="2"/>
							<rect x="1174" y="155" width="3" height="2"/><rect x="1180" y="155" width="3" height="2"/>
							<rect x="1198" y="119" width="3" height="2"/><rect x="1205" y="119" width="3" height="2"/>
							<rect x="1198" y="127" width="3" height="2"/><rect x="1205" y="127" width="3" height="2"/>
							<rect x="1198" y="135" width="3" height="2"/><rect x="1205" y="135" width="3" height="2"/>
							<rect x="1198" y="143" width="3" height="2"/><rect x="1205" y="143" width="3" height="2"/>
							<rect x="1198" y="151" width="3" height="2"/><rect x="1205" y="151" width="3" height="2"/>
							<rect x="1198" y="159" width="3" height="2"/><rect x="1205" y="159" width="3" height="2"/>
							<rect x="1198" y="167" width="3" height="2"/><rect x="1205" y="167" width="3" height="2"/>
						</g>
					</svg>
				</div>
				<div class="header-inner">
				<div class="bear-wrap">
					<picture>
						<source srcset="bear.webp" type="image/webp"/>
						<img src="bear.png" alt="The Big Blue Bear"/>
					</picture>
					<span class="bear-eye bear-eye-left" aria-hidden="true"></span>
					<span class="bear-eye bear-eye-right" aria-hidden="true"></span>
				</div>
				<div class="header-text">
					<p class="header-eyebrow">MyDenverCard</p>
					<h1>Free.</h1>
					<p class="header-sub">Where Denver kids get in free.</p>
					<div class="weather-chip-row"><div id="weather-chip" class="weather-chip"></div></div>
				</div>
				</div>
			</header>
			<main>
				{ children... }
			</main>
			<div class="mountains" aria-hidden="true">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 64" preserveAspectRatio="none" width="100%" height="64">
					<path fill="#c8d4ee" d="M0,64 L0,48 L90,18 L200,52 L310,14 L430,50 L540,8 L660,44 L770,20 L890,50 L1000,16 L1120,48 L1230,10 L1350,42 L1440,22 L1440,64 Z"/>
					<path fill="#dde5f5" d="M0,64 L0,56 L110,38 L230,58 L350,30 L470,54 L590,34 L710,58 L830,40 L950,60 L1070,32 L1190,55 L1310,36 L1440,52 L1440,64 Z"/>
				</svg>
			</div>
			<footer>
				Auto-updated weekly. Always verify with the venue before visiting.
				<br/>
				<a href="https://github.com/benhammondmusic/my-denver-card-free/issues" target="_blank" rel="noopener noreferrer">Found missing or wrong info? Report it.</a>
				<br/>
				<a href="https://benhammondmusic.tech" target="_blank" rel="noopener noreferrer" style="font-size:0.7rem; opacity:0.6;">benhammondmusic.tech</a>
			</footer>
			<div id="card-modal-overlay" class="modal-overlay" aria-hidden="true">
				<div class="modal-sheet">
					<div class="modal-content">
						<div class="modal-header">
							<h2 class="modal-title">myDenverCard</h2>
							<button class="modal-close" id="card-modal-close" aria-label="Close">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true">
									<line x1="18" y1="6" x2="6" y2="18"></line>
									<line x1="6" y1="6" x2="18" y2="18"></line>
								</svg>
							</button>
						</div>
						<p class="modal-notes" style="margin-bottom: 1.25rem;">The myDenverCard is a free pass issued by the City of Denver that gives youth free admission to museums, the zoo, botanic gardens, recreation centers, and pools across the city.</p>
						<div class="card-info-section">
							<p class="card-info-heading">Who qualifies</p>
							<ul class="card-info-list">
								<li>Denver residents in kindergarten through 12th grade</li>
								<li>Ages 5 to 18</li>
								<li>The card is free to sign up for</li>
							</ul>
						</div>
						<a href="https://apm.activecommunities.com/denver/Membership" class="card-cta-btn" target="_blank" rel="noopener noreferrer">Get a free myDenverCard</a>
						<div class="card-prime-section">
							<p class="card-info-heading">For older adults</p>
							<p class="modal-notes">Denver residents ages 60+ qualify for <strong>myDenverPrime</strong>, a free membership to all Denver rec centers and pools. Sign up in person at any rec center with proof of age and Denver residency.</p>
							<a href="https://www.denvergov.org/Government/Agencies-Departments-Offices/Agencies-Departments-Offices-Directory/Parks-Recreation/Activities-Programs/Active-Older-Adults/My-Denver-Prime" class="modal-action-btn" target="_blank" rel="noopener noreferrer" style="margin-top:0.5rem; display:inline-flex;">Learn about myDenverPrime</a>
						</div>
					</div>
				</div>
			</div>
			<script>
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('sw.js').catch(function(){});
				}
				(function () {
					var btn = document.getElementById('theme-toggle');
					if (!btn) return;
					var SUN = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>';
					var MOON = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>';
					function update() {
						var dark = document.documentElement.getAttribute('data-theme') === 'dark';
						btn.innerHTML = dark ? SUN : MOON;
						btn.setAttribute('aria-label', dark ? 'Switch to light mode' : 'Switch to dark mode');
					}
					btn.addEventListener('click', function () {
						var dark = document.documentElement.getAttribute('data-theme') === 'dark';
						var next = dark ? 'light' : 'dark';
						document.documentElement.setAttribute('data-theme', next);
						localStorage.setItem('mdc-theme', next);
						update();
					});
					update();
				})();
				// Bear eyes Easter egg: triple-tap/click the bear to light up his eyes and
				// optionally trigger a scrape. To enable scrape dispatch, create a
				// fine-grained GitHub PAT with Actions: write scope on this repo only.
				(function () {
					var SCRAPE_TOKEN = ''; // paste fine-grained PAT here
					var COOLDOWN_MS = 30 * 60 * 1000;
					var REPO = 'benhammondmusic/my-denver-card-free';
					var WORKFLOW = 'scrape.yml';

					var eyes = document.querySelectorAll('.bear-eye');
					var bearWrap = document.querySelector('.bear-wrap');
					if (!bearWrap) return;

					function lightUp() {
						eyes.forEach(function (e) { e.classList.add('lit'); });
						setTimeout(function () {
							eyes.forEach(function (e) { e.classList.remove('lit'); });
						}, 2500);
					}

					function canTrigger() {
						var last = parseInt(localStorage.getItem('mdc-scrape-ts') || '0', 10);
						return SCRAPE_TOKEN && (Date.now() - last > COOLDOWN_MS);
					}

					function triggerScrape() {
						localStorage.setItem('mdc-scrape-ts', String(Date.now()));
						fetch('https://api.github.com/repos/' + REPO + '/actions/workflows/' + WORKFLOW + '/dispatches', {
							method: 'POST',
							headers: {
								'Authorization': 'Bearer ' + SCRAPE_TOKEN,
								'Accept': 'application/vnd.github+json',
								'Content-Type': 'application/json'
							},
							body: JSON.stringify({ ref: 'main' })
						}).catch(function () {});
					}

					var tapCount = 0;
					var tapTimer = null;
					var lastTouch = 0;

					function handleTap() {
						tapCount++;
						clearTimeout(tapTimer);
						if (tapCount >= 3) {
							tapCount = 0;
							lightUp();
							if (canTrigger()) triggerScrape();
						} else {
							tapTimer = setTimeout(function () { tapCount = 0; }, 600);
						}
					}

					bearWrap.addEventListener('touchend', function (e) {
						e.preventDefault();
						lastTouch = Date.now();
						handleTap();
					}, { passive: false });

					bearWrap.addEventListener('click', function () {
						if (Date.now() - lastTouch < 500) return;
						handleTap();
					});
				})();

				(function () {
					var overlay = document.getElementById('card-modal-overlay');
					var openBtn = document.getElementById('card-info-btn');
					var closeBtn = document.getElementById('card-modal-close');
					function open() {
						if (!overlay) return;
						overlay.setAttribute('aria-hidden', 'false');
						overlay.classList.add('open');
						document.body.style.overflow = 'hidden';
						if (closeBtn) setTimeout(function () { closeBtn.focus(); }, 50);
					}
					function close() {
						if (!overlay) return;
						overlay.setAttribute('aria-hidden', 'true');
						overlay.classList.remove('open');
						document.body.style.overflow = '';
					}
					if (openBtn) openBtn.addEventListener('click', open);
					var heroCardLink = document.getElementById('hero-card-link');
					if (heroCardLink) heroCardLink.addEventListener('click', open);
					if (closeBtn) closeBtn.addEventListener('click', close);
					if (overlay) overlay.addEventListener('click', function (e) { if (e.target === overlay) close(); });
					document.addEventListener('keydown', function (e) {
						if (e.key === 'Escape' && overlay && overlay.classList.contains('open')) close();
					});

					// Swipe down to dismiss
					var sheet = overlay ? overlay.querySelector('.modal-sheet') : null;
					var content = overlay ? overlay.querySelector('.modal-content') : null;
					if (sheet) {
						var sy = 0, ly = 0, drag = false;
						sheet.addEventListener('touchstart', function (e) {
							sy = e.touches[0].clientY; ly = sy; drag = false;
						}, { passive: true });
						sheet.addEventListener('touchmove', function (e) {
							ly = e.touches[0].clientY;
							var dy = ly - sy;
							if (!drag && (!content || content.scrollTop === 0) && dy > 8) drag = true;
							if (drag && dy > 0) {
								sheet.style.transform = 'translateY(' + dy + 'px)';
								sheet.style.transition = 'none';
								e.preventDefault();
							}
						}, { passive: false });
						sheet.addEventListener('touchend', function () {
							if (!drag) return;
							var dy = ly - sy;
							sheet.style.transition = '';
							sheet.style.transform = '';
							drag = false;
							if (dy > 80) close();
						});
					}
				})();
			</script>
		</body>
	</html>
}
